﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Photography | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="Cathedrals, skyscrapers, cityscapes bridges and historic buildings. A wide angle lens and a stunning piece of design made a great conbination." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--IMAGE PRELOAD-->
    <link rel="preload" href="../images/photography/architecture/architecture1.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture2.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture3.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture4.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture5.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture6.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture7.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture8.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture9.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture10.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture11.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture12.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture13.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture14.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture15.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture16.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture17.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture18.jpg" as="image" />
    <link rel="preload" href="../images/photography/architecture/architecture19.jpg" as="image" />
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START - SLIDESHOW AREA-->
        <section onclick="closeMenu()">
            <div class="animated fadeInRight" id="dragonbase-slideshow">
                <!--Slidshow image displayed here-->
                <button class="button slideshow-buttons" id="dbs-prev" onclick="previousSlideButton()"><</button>
                <button class="button slideshow-buttons" id="dbs-next" onclick="nextSlideButton()">></button>
            </div>
        </section>
        <section onclick="closeMenu()">
            <div class="container">
                <h1 id="slide-title"><!--Slide title inserted here by JS--></h1>
                <p id="slide-description"><!--Slide description inserted here by JS--></p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Other themes</h1>
                <p>Have a look at other subjects I photograph!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/aviation/aviation2.webp" type="image/webp">
                                <source srcset="../images/photography/aviation/aviation2.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><img class="img-full" src="../images/photography/aviation/aviation2.jpg" alt="F-18 Hornet fighter jet in blue skies with both jet engines with fire coming out of them climbing steeply." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><h3>Aviation Photography</h3></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/film/film12.webp" type="image/webp">
                                <source srcset="../images/photography/film/film12.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/film" alt="View my film photography"><img class="img-full" src="../images/photography/film/film12.jpg" alt="Bright pink daisy flowers surrounded by green leaves." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/film" alt="View my film photography"><h3>Film Photography</h3></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/landscape/landscape8.webp" type="image/webp">
                                <source srcset="../images/photography/landscape/landscape8.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><img class="img-full" src="../images/photography/landscape/landscape8.jpg" alt="Waterfalls inside a cave illuminated with blue, purple and orange lights. Long exposure - water looks blurry." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><h3>Landscape Photography</h3></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/night/night1.webp" type="image/webp">
                                <source srcset="../images/photography/night/night1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/night" alt="View my night and long exposure photography"><img class="img-full" src="../images/photography/night/night1.jpg" alt="The Kelpies horse statues in Scotland at twilight. Blue sky, horses illuminated red and reflecting in the water in front." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/night" alt="View my night photography"><h3>Night Photography</h3></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/portrait/portrait1.webp" type="image/webp">
                                <source srcset="../images/photography/portrait/portrait1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/portrait" alt="View my portrait photography"><img class="img-full" src="../images/photography/portrait/portrait1.jpg" alt="Black and white image of a baby boy cimbing onto his father's face." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/portrait" alt="View my portrait photography"><h3>Portrait Photography</h3></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/street/street7.webp" type="image/webp">
                                <source srcset="../images/photography/street/street7.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/street" alt="View my street photography"><img class="img-full" src="../images/photography/street/street7.jpg" alt="Woman dressed in smart clothing walking down a busy city street." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/street" alt="View my street photography"><h3>Street Photography</h3></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="../images/photography/wildlife/wildlife1.webp" type="image/webp">
                                <source srcset="../images/photography/wildlife/wildlife1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><img class="img-full" src="../images/photography/wildlife/wildlife1.jpg" alt="Tiger facing the camera sat on top of a wooden frame with trees behind." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><h3>Wildlife Photography</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    <script src="../js/dbs.js"></script>
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>