﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Pendragon Online</title>
    <link rel="icon" href="images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="I'm Jason Brown, a BSc User Experience Design student at Norwich University of the Arts. Previously, I worked in education." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        #tedx-video {
            padding-top: 4vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="about-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">About me</h1>
                    <h1 class="hero-description" id="slide-description">UX Analyst at National Grid | BSc User Experience Design Graduate | Passionate about design, coding and education</h1>
                </div>
            </div>
        </section>
        <!--About Me-->
        <section onclick="closeMenu()">
            <div class="container" id="about">
                <h1><span id="about-me">About me</span><span id="jason-brown">Jason Brown</span></h1>
                <p id="jason-headline">UX Designer: I take user research and data and turn it into digital services that people enjoy using.</p>
                <!--About-->
                <div class="row">
                    <div class="column jason-bio">
                        <p>
                            Studied BSc (Hons) User Experience Design at Norwich University of the Arts, focusing specifically on accessibility web technology in my final year of studies. Interned at Earthware and The User Story in UX roles in 2018. Previously
                            worked in education with Microsoft Education UK links and spoke at TEDx Norwich Education about edtech.
                        </p>
                        <p>
                            As part of my degree course I designed car infotainment systems, a responsive nursery website for a client, an app to encourage people to visit the Broads for the Broads Authority, an accessible mobile e-commerce site and an app
                            that utilises optical character recognition to scan printed text with a smartphone camera for the visually-impaired.
                        </p>
                    </div>
                    <div class="column left-pad job-logo" id="jason-picture">
                        <picture>
                            <source srcset="images/about/jason.webp" type="image/webp">
                            <source srcset="images/about/jason.jpg" type="image/jpeg">
                            <img class="img-half circular" src="images/about/jason.jpg" alt="Black and white profile headshot taken at NUA." />
                        </picture>
                    </div>
                </div>
                <!--Associated - work-->
                <div id="associated">
                    <h2>Work experience</h2>
                    <p>Organisations I have worked for or closely with.</p>
                    <div class="row">
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/nationalgrid.webp" type="image/webp">
                                <source srcset="images/about/nationalgrid.png" type="image/png">
                                <a href="http://pendragon.online/about#nationalgrid-section" alt="Read about my work experience at National Grid."><img class="img-half gallery-item" src="images/about/nationalgrid.png" alt="National Grid logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <a href="#userstory-section" alt="Read about my work experience as a User Experience Designer at The User Story."><img class="img-75 gallery-item" src="images/about/userstory.svg" alt="User Story logo." /></a>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/earthware.webp" type="image/webp">
                                <source srcset="images/about/earthware.png" type="image/png">
                                <a href="#earthware-section" alt="Read about my work experience as a User Experience Designer and Developer intern at Earthware."><img class="img-75 gallery-item" src="images/about/earthware.png" alt="Earthware logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/storehouse.webp" type="image/webp">
                                <source srcset="images/about/storehouse.png" type="image/png">
                                <a href="#storehouse-section" alt="Read about my work experience as the Head of Storehouse Magazine."><img class="img-half gallery-item" src="images/about/storehouse.png" alt="Storehouse logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/what-black.webp" type="image/webp">
                                <source srcset="images/about/what-black.png" type="image/png">
                                <a href="#what-section" alt="Read about my work experience as an Apprentice IT Technician at Wymondham High Academy."><img class="img-half gallery-item" id="what-logo" src="images/about/what-black.png" alt="Wymondham High Academy abbey logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/nua.webp" type="image/webp">
                                <source srcset="images/about/nua.png" type="image/png">
                                <a href="#nua-section" alt="Read about my work experience as an Outreach Student Ambassador at Norwich University of the Arts."><img class="img-half gallery-item" src="images/about/nua.png" alt="NUA logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <a href="#microsoft-section" alt="Read about my experience as a Worldwide Microsoft Student Ambassador and Microsoft Innovative Educator Expert at Microsoft Corporation."><img class="img-half gallery-item" src="images/about/microsoft.svg" alt="Microsoft logo." /></a>
                        </div>
                    </div>
                    <!--Associated - volunteering-->
                    <h2>Voluntary experience</h2>
                    <p>Organisations I have volunteered at.</p>
                    <div class="row">
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/codebar.webp" type="image/webp">
                                <source srcset="images/about/codebar.png" type="image/png">
                                <a href="#codebar-section" alt="Read about my volunteer experience as a mentor at Codebar, hosted by Neon Tribe."><img class="img-40 gallery-item" src="images/about/codebar.png" alt="Codebar logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/neontribe.webp" type="image/webp">
                                <source srcset="images/about/neontribe.jpg" type="image/jpeg">
                                <a href="#untangled-section" alt="Read about my volunteer experience as a mentor at the Untangled coding camp, organised by Neon Tribe."><img class="img-40 gallery-item" src="images/about/neontribe.jpg" alt="Neontribe logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/stepintotech-black.webp" type="image/webp">
                                <source srcset="images/about/stepintotech-black.png" type="image/png">
                                <a href="#stepintotech-section" alt="Read about my volunteer experience as a tech mentor at the Step Into Tech tech club."><img class="img-half gallery-item" src="images/about/stepintotech-black.png" alt="Step Into Tech logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/cas.webp" type="image/webp">
                                <source srcset="images/about/cas.png" type="image/png">
                                <a href="#cas-section" alt="Read about my volunteer experience as a judge at the Norfolk Scratch Off coding competition finals, organised by Computing At School."><img class="img-75 gallery-item" src="images/about/cas.png" alt="Computing At School Group logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/what-black.webp" type="image/webp">
                                <source srcset="images/about/what-black.png" type="image/png">
                                <a href="#sdl-section" alt="Read about what I did as the coordinator of the Student Digital Leader Team at Wymondham High Academy."><img class="img-half gallery-item" src="images/about/what-black.png" alt="Wymondham High Academy abbey logo." /></a>
                            </picture>
                        </div>
                        <div class="column img-centre-flex">
                            <picture>
                                <source srcset="images/about/nff.webp" type="image/webp">
                                <source srcset="images/about/nff.png" type="image/png">
                                <a href="#nff-section" alt="Read about my volunteer experience as a photographer at the Norwich Film Festival."><img class="img-75 gallery-item" src="images/about/nff.png" alt="Norwich Film Festival logo." /></a>
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact me-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="contact-me">
                <h2>Contact me</h2>
                <p>If you are interested in contacting me, please use the contact details below.</p>
                <p>
                    Email <a href="mailto:jason@pedragon.online" alt="Email me now.">jason@pedragon.online</a> | <span id="linkedin-hyperlink"><a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="View my LinkedIn profile.">LinkedIn Profile</a></span>
                    <span id="linkedin-url">https://www.linkedin.com/in/jason-brown-90283b10b/</span> | Tel <a href="tel:07766706617" alt="Call me now.">07766706617</a>
                </p>
            </div>
        </section>
        <!--CV - skills-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cv">
                <h1>Skills</h1>
                <div class="row">
                    <div class="column">
                        <ul>
                            <li>Content organisation</li>
                            <li>Website development</li>
                            <li>Public speaking</li>
                            <li>Fast and independent learner</li>
                            <li>Time management</li>
                            <li>Microsoft Office suite</li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li>Microsoft Windows operating system</li>
                            <li>Microsoft Visual Studio</li>
                            <li>Adobe Creative Cloud apps</li>
                            <li>Axure RP</li>
                            <li>Web accessibility and designing for the visually impaired</li>
                            <li>Team leadership and project management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--CV - education-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section">
                <h1>Education</h1>
                <!--Degree-->
                <div class="row">
                    <div class="column job-description">
                        <h2>BSc (Hons) User Experience Design</h2>
                        <h3>Norwich University of the Arts, 2017-2020</h3>
                        <p>Graduated 2020</p>
                        <p>The course entails using human-centred design to prototype and create digital solutions for real-world problems. </p>
                        <p>
                            At university I designed, prototyped and tested car infotainment systems, magazine websites, a website for a local nursery, an e-commerce site, a tourism web app for the Broads Authority and accesible websites and digital services
                            for the visually-impaired.
                        </p>
                        <a href="http://pendragon.online/portfolio" alt="Visit my portfolio page to see my work."><button class="button">View Portfolio</button></a>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/nua.webp" type="image/webp">
                            <source srcset="images/about/nua.png" type="image/png">
                            <a href="https://www.nua.ac.uk/study-at-nua/courses/bsc-hons-user-experience-design/" target="_blank" alt="Visit the NUA website to learn about their BSc Hons User Experience Design course."><img class="img-half gallery-item" src="images/about/nua.png" alt="NUA logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--Secondary education-->
                <div class="row">
                    <div class="column job-description">
                        <h2>A levels and GCSES</h2>
                        <h3>Wymondham High Academy, 2009-2016</h3>
                        <div class="row">
                            <div class="column">
                                <p><strong>A levels</strong></p>
                                <ul>
                                    <li>Graphic Communication: A*</li>
                                    <li>Computer Science: B</li>
                                    <li>Geography: B</li>
                                </ul>
                            </div>
                            <div class="column">
                                <p><strong>GCSEs</strong></p>
                                <p>11 GCSEs, including an A* in English Language, English Literature and ICT. 9 As and one B.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column invert job-logo">
                        <picture>
                            <source srcset="images/about/what.webp" type="image/webp">
                            <source srcset="images/about/what.png" type="image/png">
                            <a href="https://wymondhamhigh.co.uk/" target="_blank" alt="Visit the Wymondham High Academy website."><img class="img-half gallery-item" src="images/about/what.png" alt="Wymondham High Academy abbey logo." /></a>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--CV - experience-->
        <section onclick="closeMenu()">
            <div class="container" id="workexperience">
                <h1>Full-time positions</h1>
                <!--National Grid-->
                <div class="row" id="nationalgrid-section">
                    <div class="column job-description">
                        <h2>IT Solutions Graduate</h2>
                        <h3>National Grid, September 2020 onwards</h3>
                        <p>Due to enrol on National Grid's IT Solutions Graduate Development Programme in September 2020.</p>
                        <p>
                            Throughout the course of the 18 month graduate scheme I will work on three 6 month
                            placements in various areas of the company. The scheme that I am enrolled on focuses on
                            following the software development lifecycle to produce new solutions for National Grid, focusing
                            on the UX process, customer and business needs.
                        </p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/nationalgrid.webp" type="image/webp">
                            <source srcset="images/about/nationalgrid.png" type="image/png">
                            <a href="https://www.nationalgrid.com/" target="_blank" alt="Visit the National Grid website."><img class="img-half gallery-item" src="images/about/nationalgrid.png" alt="National Grid logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--IT technician-->
                <div class="row" id="what-section">
                    <div class="column job-description">
                        <h2>Apprentice IT Technician</h2>
                        <h3>Wymondham High Academy, September 2016 - July 2017</h3>
                        <p>
                            My role involved assisting to manage the IT systems at Wymondham High Academy, as well as the IT systems at Ashleigh Primary School. At Ashleigh Primary School I successfully deployed Windows 10 to around 20 desktop computers and
                            15 laptops using Microsoft Deployment Toolkit. I upgraded these computers and deployed the latest Microsoft Office and SMART Notebook software, vastly improving the productivity of staff in the school.
                        </p>
                        <p><em>Responsibilities:</em> system maintenance, system upgrades, data integrity, point of contact for support.</p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/what-black.webp" type="image/webp">
                            <source srcset="images/about/what-black.png" type="image/png">
                            <a href="https://wymondhamhigh.co.uk/" target="_blank" alt="Visit the Wymondham High Academy website."><img class="img-half gallery-item" src="images/about/what-black.png" alt="Wymondham High abbey logo (in black)." /></a>
                        </picture>
                    </div>
                </div>
                <h1>Internships</h1>
                <!--User Story-->
                <div class="row" id="userstory-section">
                    <div class="column job-description">
                        <h2>User Experience Designer</h2>
                        <h3>The User Story, October 2018 - January 2019</h3>
                        <p>I was approached by The User Story asking if I would be interested in working part-time to work on redeveloping the website for the company. </p>
                        <p>My design skills were improved through professional critiques and I also learned a massive amount about usability testing, how to conduct formative research and how to drive meaning from research.</p>
                        <p>I was praised for my information architecture skills.</p>
                        <p><em>Responsibilities:</em> website design, running usability testing, worked to strict deadlines, information architecture.</p>
                        <a href="http://pendragon.online/casestudies/userstory" alt="Visit this page to see the work I completed for The User Story."><button class="button">See what I did at The User Story</button></a>
                    </div>
                    <div class="column job-logo">
                        <a href="http://www.theuserstory.com/" target="_blank" alt="Visit The User Story website."><img class="img-full gallery-item" src="images/about/userstory.svg" alt="User Story logo." /></a>
                    </div>
                </div>
                <!--Earthware-->
                <div class="row" id="earthware-section">
                    <div class="column job-description">
                        <h2>User Experience Design and Developer Intern</h2>
                        <h3>earthware ltd, July - August 2018</h3>
                        <p>I completed this internship between Years 1 and 2 of university.</p>
                        <p>
                            The internship project was to design and create a chatbot using the Microsoft Bot Framework, writing in C#. Throughout the course of the internship I gained skills in working with clients, working to deadlines, carrying out user
                            testing and learning more about UX design and software development on real products for real clients.
                        </p>
                        <p>I found it interesting completing the user experience design process on a chatbot - it requires a lot more thought about language and interaction than most applications do.</p>
                        <a href="http://pendragon.online/casestudies/curat" alt="Visit this page to see the project I worked on whilst interning at Earthware."><button class="button">See what I did at earthware</button></a>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/earthware.webp" type="image/webp">
                            <source srcset="images/about/earthware.png" type="image/png">
                            <a href="https://earthware.co.uk/" target="_blank" alt="Visit the Earthware website."><img class="img-half gallery-item" src="images/about/earthware.png" alt="Earthware logo." /></a>
                        </picture>
                    </div>
                </div>
                <h1>University societies & ambassadorship</h1>
                <!--Storehouse-->
                <div class="row" id="storehouse-section">
                    <div class="column job-description">
                        <h2>Head</h2>
                        <h3>Storehoue Magazine, October 2017 - May 2020</h3>
                        <p>
                            I ran Storehouse Magazine, the NUA Students’ Union magazine. I led a team to produce a magazine and website showcasing student work. I led a team of students to create the Storehouse magazine from scratch. After this I was promoted
                            to Head and ran the team to ensure that Storehouse continued to be the magazine that NUA students chose to publish their work in.
                        </p>
                        <p><em>Responsibilities:</em> website design and coding, team leadership, delegating tasks, liaising internally and externally, reaching strict deadlines, helping with marketing and promotional activities.</p>
                        <a href="http://pendragon.online/casestudies/storehouse" alt="Visit this page to see the work I do for Storehouse Magazine."><button class="button">See what I did at Storehouse</button></a>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/storehouse.webp" type="image/webp">
                            <source srcset="images/about/storehouse.png" type="image/png">
                            <a href="http://storehouse.online" target="_blank" alt="Visit the Storehouse website."><img class="img-25 gallery-item" src="images/about/storehouse.png" alt="Storehouse logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--Microsoft-->
                <div class="row" id="microsoft-section">
                    <div class="column job-description">
                        <h2>Worldwide Microsoft Student Ambassador & Innovative Educator Expert</h2>
                        <h3>Microsoft Corporation, November 2014 - July 2017</h3>
                        <p>
                            My work with Microsoft involved working with the UK (and later worldwide) Education team to promote the use of the Microsoft hardware and software, such as Surface devices and Office 365, in schools. As a student I was able to
                            use all of this ground-breaking hardware and software in my lessons and fully understood how they were impacting students’ lives in a positive way.
                        </p>
                        <p>
                            As part of this role I engaged with students by running the Student Digital Leader Team at Wymondham High Academy and presented keynotes about technology in education at Microsoft offices in Seattle and London, the BETT show in
                            London and TEDx NorwichED.
                        </p>
                        <p><em>Responsibilities:</em> promotion, endorsement, representation and ambassadorship, leadership.</p>
                    </div>
                    <div class="column job-logo">
                        <a href="https://www.microsoft.com/en-gb/education" target="_blank" alt="Visit the Microsoft Education UK website."><img class="img-25 gallery-item" src="images/about/microsoft.svg" alt="Microsoft logo" /></a>
                    </div>
                </div>
                <!--NUA-->
                <div class="row" id="nua-section">
                    <div class="column job-description">
                        <h2>Outreach Student Ambassador</h2>
                        <h3>Norwich University of the Arts, February 2018 - June 2020</h3>
                        <p>I ran campus tours and assisted as NUA marketing events such as UCAS fairs. As part of this role I also led educational workshops.</p>
                        <p><em>Responsibilities:</em> be a source of detailed information for NUA, representing the university, attending marketing events and fairs.</p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/nua.webp" type="image/webp">
                            <source srcset="images/about/nua.png" type="image/png">
                            <a href="https://www.nua.ac.uk/" target="_blank" alt="Visit the NUA website."><img class="img-half gallery-item" src="images/about/nua.png" alt="NUA logo." /></a>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--CV - working with students-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="volunteering">
                <h1>Voluntary Experience</h1>
                <!--Codebar-->
                <div class="row" id="codebar-section">
                    <div class="column job-description">
                        <h2>Mentor at Codebar</h2>
                        <h3>Neon Tribe, September 2019 - present</h3>
                        <p>Mentoring and teaching under-privileged and under-represented students at Codebar, hosted by Neontribe. I support them with coding activities and help them develop and improve their coding skills once per month.</p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/codebar.webp" type="image/webp">
                            <source srcset="images/about/codebar.png" type="image/png">
                            <a href="https://codebar.io" target="_blank" alt="Visit the Codebar website."><img class="img-half gallery-item" src="images/about/codebar.png" alt="Codebar logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--Untangled-->
                <div class="row" id="untangled-section">
                    <div class="column job-description">
                        <h2>Mentor at Untangled</h2>
                        <h3>Neon Tribe, August 2019</h3>
                        <p>
                            Mentoring / teaching students to enable them to complete projects (mainly in Python and JavaScript) during Untangled 2019. Neon Tribe run this event each year for one week to encourage students to expand their coding knowledge
                            and engage them in exciting computer science projects. I supported a team of students in creating a ‘Shrek AI’ app written in Python.
                        </p>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/neontribe.webp" type="image/webp">
                            <source srcset="images/about/neontribe.jpg" type="image/jpeg">
                            <a href="https://www.untangled.org.uk/" target="_blank" alt="Visit the Untangled website."><img class="img-25 gallery-item" src="images/about/neontribe.jpg" alt="Neontribe logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--Step Into Tech-->
                <div class="row" id="stepintotech-section">
                    <div class="column job-description">
                        <h2>Mentor at Step Into Tech</h2>
                        <h3>Norwich, March 2018 - March 2020</h3>
                        <p>
                            This club runs every other week and is run by a team of volunteers with the intention of teaching children new skills in tech (such as prototyping apps, coding, video editing and animation) and inspiring them to do more with technology.
                            Local tech professionals also run workshops at the sessions.
                        </p>
                    </div>
                    <div class="column invert job-logo">
                        <picture>
                            <source srcset="images/about/stepintotech.webp" type="image/webp">
                            <source srcset="images/about/stepintotech.png" type="image/png">
                            <a href="http://stepintotech.org/" target="_blank" alt="Visit the Step Into Tech website."><img class="img-full gallery-item" src="images/about/stepintotech.png" alt="Step Into Tech logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--CAS Group-->
                <div class="row" id="cas-section">
                    <div class="column job-description">
                        <h2>Judge at Primary & Secondary Norfolk Scratch Off</h2>
                        <h3>Computing At School, June 2018 and June 2019</h3>
                        <p>
                            I was a judge at this competition, arranged by the Norfolk Computing At School Group. Scratch Off is an annual competition where students from Key Stages 2, 3 and 4 have to fulfil a competition brief by coding a solution in Scratch.
                        </p>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/cas.webp" type="image/webp">
                            <source srcset="images/about/cas.png" type="image/png">
                            <a href="https://community.computingatschool.org.uk/hubs/19" target="_blank" alt="Visit the Norfolk Computing At School Group website."><img class="img-40 gallery-item" src="images/about/cas.png" alt="Computing At School Group logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--Wymondham High Academy-->
                <div class="row" id="sdl-section">
                    <div class="column job-description">
                        <h2>Coordinator of the Student Digital Leader Team</h2>
                        <h3>Wymondham High Academy, September 2014 - July 2017</h3>
                        <p>
                            The Student Digital Leader team are a group of students in Years 7-11 who have a passion for IT and my aim as the coordinator of the program was to inspire them and enhance their IT skills. Our most successful project was sending
                            a Raspberry-Pi computer into space using a weather balloon to record the journey into space ('Pi In The Sky') and also as a cross-curricular activity involving computer science, geography and science. Other successful projects
                            included the rocket car challenge which involved racing model rocket cars and recording the stats using BBC Micro:bit computers and we also taught Scratch and Python to students in local primary schools.
                        </p>
                    </div>
                    <div class="column job-logo invert">
                        <picture>
                            <source srcset="images/about/what.webp" type="image/webp">
                            <source srcset="images/about/what.png" type="image/png">
                            <a href="https://wymondhamhigh.co.uk/" target="_blank" alt="Visit the Wymondham High Academy website."><img class="img-half gallery-item" src="images/about/what.png" alt="Wymondham High Academy abbey logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--NFF-->
                <div class="row" id="nff-section">
                    <div class="column job-description">
                        <h2>Photographer</h2>
                        <h3>Norwich Film Festival, November 2017 - November 2018</h3>
                        <p>
                            I enjoy film-making and video editing so volunteering here gave me an opportunity to execute these interests whilst helping a local society aimed at helping people get into film-making. Throughout the Film Festivals of November
                            2017 and November 2018 my role was a photographer, photographing events for their social media team.
                        </p>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/nff.webp" type="image/webp">
                            <source srcset="images/about/nff.png" type="image/png">
                            <a href="https://www.norwichfilmfestival.co.uk/" target="_blank" alt="Visit the Norwich Film Festival website."><img class="img-half gallery-item" src="images/about/nff.png" alt="Norwich Film Festival logo." /></a>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--CV - public speaking-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="bett-section">
                <h1>Public speaking experiences</h1>
                <!--BETT 2019-->
                <div class="row">
                    <div class="column job-description">
                        <h2>Speaking about Microsoft Office 365</h2>
                        <h3>BETT Show 2019, January 2019</h3>
                        <p>
                            I was invited to present at the BETT Show (the UK’s largest educational technology show, held at the ExCel Arena) with Microsoft Education this year to talk about Office 365 and how sharing and editing files on OneDrive streamlines
                            productivity and how Sway and PowerPoint allow you to design better presentations.
                        </p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/bett.webp" type="image/webp">
                            <source srcset="images/about/bett.png" type="image/png">
                            <a href="https://www.bettshow.com/" target="_blank" alt="Visit the BETT Show website."><img class="img-40 gallery-item" src="images/about/bett.png" alt="BETT Show logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--TEDx-->
                <div class="row" id="tedx-section">
                    <div class="column job-description">
                        <h2>Speaking about technology in education</h2>
                        <h3>TEDx NorwichED, March 2016</h3>
                        <p><em>‘We do not like using our natural resources to produce electricity, heat homes or manufacture goods. We are always being told to save paper, ‘think green’ and recycle just about anything we can. So why are we still encouraged at school to print out work and put it in a massive file when we know that this is not sustainable?’</em></p>
                        <p>The stats in my TEDx talk speak for themselves about why technology needs to be made more of a focus in schools.</p>
                        <ul>
                            <li>16% of 8-11 year olds own 5 or more media devices.</li>
                            <li>72% of 12-15 year olds own 3 or more media devices.</li>
                            <li>51% of households with a child aged between 3 and 15 had a tablet in 2015 compared to 7% in the UK in 2011.</li>
                        </ul>
                        <p>Schools teach maths and English proficiently because it’s required in life. Don’t the statistics above show that being able to use technology effectively is soon becoming ‘required in life’ too?</p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/tedx.webp" type="image/webp">
                            <source srcset="images/about/tedx.png" type="image/png">
                            <a href="https://www.tedxnorwiched.com/" target="_blank" alt="Visit the TED X Norwich ED website."><img class="img-half gallery-item" src="images/about/tedx.png" alt="TEDx NorwichED logo." /></a>
                        </picture>
                        <iframe id="tedx-video" width="660" height="415" src="https://www.youtube.com/embed/AOTEQVYDPpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!--CV - certifications-->
        <section onclick="closeMenu()">
            <div class="container">
                <h1>Certifications</h1>
                <!--Microsoft-->
                <div class="row">
                    <div class="column job-description">
                        <h2>Microsoft Education Certifications</h2>
                        <h3>Awarded by Microsoft Corporation, September 2016, no expiration</h3>
                        <ul>
                            <li><a href="http://pendragon.online/images/certs/mie.pdf" target="_blank" alt="View my Microsoft Innovative Educator certificate.">Certified Microsoft Innovative Educator</a></li>
                            <li><a href="http://pendragon.online/images/certs/office365.pdf" target="_blank" alt="View my Microsoft Teacher Academy Office 365 certificate.">Microsoft Teacher Academy: Office 365</a></li>
                            <li><a href="http://pendragon.online/images/certs/officeonline.pdf" target="_blank" alt="View my Microsoft Teacher Academy Office Online and OneDrive certificate.">Microsoft Teacher Academy: Office Online and OneDrive</a></li>
                            <li><a href="http://pendragon.online/images/certs/onenote.pdf" target="_blank" alt="View my Microsoft Teacher Academy OneNote certificate.">Microsoft Teacher Academy: OneNote</a></li>
                            <li><a href="http://pendragon.online/images/certs/windows10.pdf" target="_blank" alt="View my Microsoft Teacher Academy Windows 10 certificate.">Microsoft Teacher Academy: Windows 10</a></li>
                        </ul>
                    </div>
                    <div class="column job-logo">
                        <a href="https://education.microsoft.com/" target="_blank" alt="Visit the Microsoft Educator Community website to learn more about Microsoft Education certifications."><img class="img-25 gallery-item" src="images/about/microsoft.svg" alt="Microsoft logo" /></a>
                    </div>
                </div>
                <!--Certiport-->
                <div class="row">
                    <div class="column job-description">
                        <h2>Microsoft Office Specialist Certifications</h2>
                        <h3>Awarded by Certiport</h3>
                        <ul>
                            <li><a href="http://pendragon.online/images/certs/onenote2013.pdf" target="_blank" alt="View my Microsoft Office Specialist OneNote 2013 certificate.">Microsoft Office Specialist: OneNote 2013</a> (awarded June 2015, no expiration)</li>
                            <li><a href="http://pendragon.online/images/certs/outlook2013.pdf" target="_blank" alt="View my Microsoft Office Specialist Outlook 2013 certificate.">Microsoft Office Specialist: Outlook 2013</a> (awarded May 2014, no expiration)</li>
                        </ul>
                    </div>
                    <div class="column left-pad job-logo">
                        <picture>
                            <source srcset="images/about/certiport.webp" type="image/webp">
                            <source srcset="images/about/certiport.png" type="image/png">
                            <a href="https://certiport.pearsonvue.com/Certifications/Microsoft/MOS/Overview" target="_blank" alt="Visit the Certiport website to learn more about Microsoft Office Specialist certifications."><img class="img-40 gallery-item" src="images/about/certiport.png" alt="Certiport logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--City And Guilds-->
                <div class="row">
                    <div class="column job-description">
                        <h2>Level 3 Diploma in IT Skills</h2>
                        <h3>Awarded by City & Guilds, July 2017, no expiration</h3>
                        <p>Completed as part of my apprenticeship at Wymondham High Academy.</p>
                    </div>
                    <div class="column job-logo">
                        <picture>
                            <source srcset="images/about/cityguilds.webp" type="image/webp">
                            <source srcset="images/about/cityguilds.png" type="image/png">
                            <a href="https://www.cityandguilds.com/" target="_blank" alt="Visit the City And Guilds website."><img class="img-half gallery-item" src="images/about/cityguilds.png" alt="City & Guilds logo." /></a>
                        </picture>
                    </div>
                </div>
                <!--DofE-->
            <div class="row">
                <div class="column job-description">
                    <h2>Bronze Award</h2>
                    <h3>Awarded by the Duke of Edinburgh Award Scheme, June 2011, no expiration</h3>
                    <p>Completed whilst an Air Cadet at 1986 Wymondham Sqn.</p>
                </div>
                <div class="column job-logo">
                    <picture>
                        <source srcset="images/about/dofe.webp" type="image/webp">
                        <source srcset="images/about/dofe.png" type="image/png">
                        <a href="https://www.dofe.org/" target="_blank" alt="Visit the Duke of Edinburgh Award Scheme website."><img class="img-half gallery-item" src="images/about/dofe.png" alt="DofE logo." /></a>
                    </picture>
                </div>
            </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" id="related">
                <h1>Latest work</h1>
                <p>Have a look at some of my latest work!</p>
                <div class="row">
                    <div class="column">
                        <!--EWS-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ews/ews.mp4" type="video/mp4"><track src="images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ffa/ffa.mp4" type="video/mp4"><track src="images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="column">
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/fosters/values.mp4" type="video/mp4"><track src="images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                                <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <!--Broads Authority-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/broads/broads.mp4" type="video/mp4"><track src="images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                            <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>

                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption">
                    <a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                                                                                                                                                                                                               alt="Read about how analytics data is collected on this website.">Data & Privacy</a>
                </p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="js/button-analytics.js"></script>
    <script src="js/hamburger.js"></script>

    <script src="js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>