﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography | Pendragon Online</title>
    <link rel="icon" href="images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="Photography has been an interest of mine for years. Here are some of my favourite images." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--IMAGE PRELOAD-->
    <link rel="preload" href="images/photography/architecture/architecture1.jpg" as="image" />
    <link rel="preload" href="images/photography/aviation/aviation1.jpg" as="image" />
    <link rel="preload" href="images/photography/film/film1.jpg" as="image" />
    <link rel="preload" href="images/photography/landscape/landscape1.jpg" as="image" />
    <link rel="preload" href="images/photography/night/night1.jpg" as="image" />
    <link rel="preload" href="images/photography/portrait/portrait1.jpg" as="image" />
    <link rel="preload" href="images/photography/street/street1.jpg" as="image" />
    <link rel="preload" href="images/photography/wildlife/wildlife1.jpg" as="image" />
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START - SLIDESHOW AREA-->
        <section onclick="closeMenu()">
            <div class="animated fadeInRight" id="dragonbase-slideshow">
                <!--Slidshow image displayed here-->
                <h1 class="hero-title" id="slide-title"><!--Title inserted by JS--></h1>
                <p class="hero-description" id="slide-description"><!--Description inserted by JS--></p>
                <div class="centre">
                    <button class="button outcome" id="theme-button" onclick="themePageClick()"><!--Button text and link inserted by JS--></button>
                </div>
                <div class="overlay"></div>
            </div>
        </section>
        <!--Themes-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1 class="centre">Photography Themes</h1>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/architecture/architecture1.webp" type="image/webp">
                                <source srcset="images/photography/architecture/architecture1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/architecture" alt="View my architecure photography"><img class="img-full" src="images/photography/architecture/architecture1.jpg" alt="Stained glass windows in the Sainte-Chapelle in Paris." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/architecture" alt="View my architecture photography"><h2>Architecture Photography</h2></a>
                            <p>Cathedrals, skyscrapers, cityscapes bridges and historic buildings. A wide angle lens and a stunning piece of design made a great conbination.</p>
                            <a href="http://pendragon.online/photos/architecture" alt="View my architecture photography"><button class="button">Architecture Photography</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/aviation/aviation2.webp" type="image/webp">
                                <source srcset="images/photography/aviation/aviation2.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><img class="img-full" src="images/photography/aviation/aviation2.jpg" alt="F-18 Hornet fighter jet in blue skies with both jet engines with fire coming out of them climbing steeply." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><h2>Aviation Photography</h2></a>
                            <p>Photographing fast jets requires anticipation, a long focal length and a fast shutter speed - and a love for noise and awesome aerobatics!</p>
                            <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><button class="button">Aviation Photography</button></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/film/film12.webp" type="image/webp">
                                <source srcset="images/photography/film/film12.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/film" alt="View my film photography"><img class="img-full" src="images/photography/film/film12.jpg" alt="Bright pink daisy flowers surrounded by green leaves." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/film" alt="View my film photography"><h2>Film Photography</h2></a>
                            <p>Fuji Velvia, Kodak Ektar, Kodak Portra and Fuji Superia - all 35mm films that I love to use for a purer photography experience.</p>
                            <a href="http://pendragon.online/photos/film" alt="View my film photography"><button class="button">Film Photography</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/landscape/landscape8.webp" type="image/webp">
                                <source srcset="images/photography/landscape/landscape8.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><img class="img-full" src="images/photography/landscape/landscape8.jpg" alt="Waterfalls inside a cave illuminated with blue, purple and orange lights. Long exposure - water looks blurry." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><h2>Landscape Photography</h2></a>
                            <p>Beautiful scenes, impressive waterfalls, mesmerising lakes and stunning sunsets. Capturing the beauty of nature.</p>
                            <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><button class="button">Landscape Photography</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/night/night1.webp" type="image/webp">
                                <source srcset="images/photography/night/night1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/night" alt="View my night and long exposure photography"><img class="img-full" src="images/photography/night/night1.jpg" alt="The Kelpies horse statues in Scotland at twilight. Blue sky, horses illuminated red and reflecting in the water in front." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/night" alt="View my night photography"><h2>Night Photography</h2></a>
                            <p>Beauty of the night - the world is a prettier place when the lights shine and the fireworks glow.</p>
                            <a href="http://pendragon.online/photos/night" alt="View my night photography"><button class="button">Night Photography</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/portrait/portrait1.webp" type="image/webp">
                                <source srcset="images/photography/portrait/portrait1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/portrait" alt="View my portrait photography"><img class="img-full" src="images/photography/portrait/portrait1.jpg" alt="Black and white image of a baby boy cimbing onto his father's face." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/portrait" alt="View my portrait photography"><h2>Portrait Photography</h2></a>
                            <p>Event photography is what I did the most for clients and portraits are an area of photography that I also did.</p>
                            <a href="http://pendragon.online/photos/portrait" alt="View my portrait photography"><button class="button">Portrait Photography</button></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/street/street7.webp" type="image/webp">
                                <source srcset="images/photography/street/street7.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/street" alt="View my street photography"><img class="img-full" src="images/photography/street/street7.jpg" alt="Woman dressed in smart clothing walking down a busy city street." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/street" alt="View my street photography"><h2>Street Photography</h2></a>
                            <p>Capturing everyday life and what people do, how they walk, where they go and how they live.</p>
                            <a href="http://pendragon.online/photos/street" alt="View my street photography"><button class="button">Street Photography</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <picture>
                                <source srcset="images/photography/wildlife/wildlife1.webp" type="image/webp">
                                <source srcset="images/photography/wildlife/wildlife1.jpg" type="image/jpeg">
                                <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><img class="img-full" src="images/photography/wildlife/wildlife1.jpg" alt="Tiger facing the camera sat on top of a wooden frame with trees behind." /></a>
                            </picture>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><h2>Wildlife Photography</h2></a>
                            <p>Animals in all of their beauty. From insects to birds of prey to big cats, animals always make amazing photographs.</p>
                            <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><button class="button">Wildlife Photography</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About my photography-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-down" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <h1>About my photography</h1>
                        <p>I’ve felt that I’ve had a photographic eye for a long time, initially being interested in film-making and video editing when I was as young as 10 years old. I bought my first digital camera when I was 11 and even at this age I was looking for unusual aspects and good composition. This interest quickly expanded to photo manipulation using Photoshop and learning the other aspects of the Adobe Creative Suite. I got my first D-SLR (a Nikon D3200) aged 15 which was the camera that took my passion to new heights.</p>
                        <p>Today, I own my dream camera (the Nikon D500) and enjoy shooting a range of subjects with it. In addition to digital photography I also enjoy shooting film. Fuji Velvia is my favourite E-6 film and Kodak Ektar my favourite C-41 film.</p>
                        <p>My photography has mainly been a hobby for myself, however I have done some paid work for local businesses such as Foster's Solicitors and I also did a lot of photography for Wymondham High Academy between September 2014 and July 2017. I photographed several proms, candid student photos, site photos and sports days for them.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="images/photography/photography.webp" type="image/webp">
                            <source srcset="images/photography/photography.jpg" type="image/jpeg">
                            <img class="img-full" src="images/photography/photography.jpg" alt="Me holding a Nikon camera on a windy and cold-looking beach, wearing lots of layers!" />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Latest work</h1>
                <p>Have a look at some of my latest work!</p>
                <div class="row">
                    <div class="column">
                        <!--EWS-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ews/ews.mp4" type="video/mp4"><track src="images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ffa/ffa.mp4" type="video/mp4"><track src="images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="column">
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/fosters/values.mp4" type="video/mp4"><track src="images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                                <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <!--Broads Authority-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/broads/broads.mp4" type="video/mp4"><track src="images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                            <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>

                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="js/button-analytics.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/dbs.js"></script>
    <script src="js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>