﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Pendragon Online</title>
    <link rel="icon" href="images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="View my portfolio. I have completed a range of UX and coding projects for a variety of disciplines and customers." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="portfolio-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Portfolio</h1>
                    <h1 class="hero-description" id="slide-description">User Experience and coding projects | User research, visual design, coding | Websites, chatbots, phone apps</h1>
                </div>
            </div>
        </section>
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Portfolio</h1>
                <p>My portfolio is varied. In and outside of my university course, I have completed User Experience Design and coding projects for a range of applications and for a range of clients.</p>
                <p>My projects feature many of the steps of the User Experience Design process, however some are more focused towards certain areas of the process.</p>
            </div>
        </section>
        <div data-aos="fade-down" duration="1000" delay="2000">
            <!--entire portfolio page goes in this animated div, performance poor if individual sections animated-->
            <section onclick="closeMenu()">
                <div class="container" id="accessibility-projects">
                    <!--Accessiblity projects-->
                    <div class="centre">
                        <h2>Accessibility Projects</h2>
                        <p>Projects designed for the visually-impaired to improve their daily living.</p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <!--EWS-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ews/ews.mp4" type="video/mp4"><track src="images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                                <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                                <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <!--FFA-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/ffa/ffa.mp4" type="video/mp4"><track src="images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                                <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                                <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                            </div>
                        </div>
                    </div>
                    <!--Research projects-->
                    <div class="centre">
                        <h2>Research Projects</h2>
                        <p>Projects with a strong emphasis on research.</p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <!--User Story-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/userstory/userstory.mp4" type="video/mp4"><track src="images/userstory/userstory-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><h3>User Story Website Prototype</h3></a>
                                <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                                <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><button class="button">User Story Website</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <!--Stellardrive-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/stellardrive/stellardrive.mp4" type="video/mp4"><track src="images/stellardrive/stellardrive-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><h3>Stellardrive Car Infotainment System</h3></a>
                                <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would be better?</p>
                                <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><button class="button">Stellardrive Infotainment System</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="container">
                    <!--Visual design projects-->
                    <div class="centre">
                        <h2>Visual Design Projects</h2>
                        <p>Projects featuring an emphasis on visual design.</p>
                    </div>
                    <div class="row">
                        <!--Fosters-->
                        <div class="column">
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/fosters/values.mp4" type="video/mp4"><track src="images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                                <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                                <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                            </div>
                        </div>
                        <!--Redgate-->
                        <div class="column">
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/redgate/redgate.mp4" type="video/mp4"><track src="images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><h3>Redgate Database UI Project</h3></a>
                                <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                                <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><button class="button">Redgate Database UI</button></a>
                            </div>
                        </div>
                        <!--Nellie's Nursery-->
                        <div class="column">
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/nellies/nellies.mp4" type="video/mp4"><track src="images/nellies/nellies-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><h3>Nellie's Nursery Website Prototype</h3></a>
                                <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                                <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><button class="button">Nellie's Nursery Website</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="container">
                    <!--Development and new tech projects-->
                    <div class="centre">
                        <h2>Development and New Tech</h2>
                        <p>Projects that run on emerging technology.</p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <!--Broads Authority-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/broads/broads.mp4" type="video/mp4"><track src="images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                                <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                                <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <!--Cura-T-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/curat/curat.mp4" type="video/mp4"><track src="images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><h3>Cura-T Facebook Chatbot</h3></a>
                                <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                                <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                            </div>
                        </div>
                        <div class="column img-centre">
                            <!--Windows 10 app-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/helpdesk/app-both.mp4" type="video/mp4"><track src="images/helpdesk/app-both-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><h3>Helpdesk Windows 10 Universal App</h3></a>
                                <p>My final piece for A level Computer Science was a helpdesk app which runs on Windows 10. The app allowed users of Wymondham High Academy to report IT issues from their Windows 10 device.</p>
                                <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><button class="button">Helpdesk Windows 10 App</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="container">
                    <!--Websites - Storehouse and Pendragon-->
                    <div class="centre">
                        <h2>University-Related Websites</h2>
                        <p>Websites I have produced for university-related purposes.</p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <!--Storehouse-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="images/storehouse/storehouse19.mp4" type="video/mp4"><track src="images/storehouse/storehouse-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><h3>Storehouse Magazine Website</h3></a>
                                <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                                <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><button class="button">Storehouse Website</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <!--Pendragon-->
                            <div class="img-centre">
                                <a href="http://pendragon.online/casestudies/pendragon" alt="Read about the creation of my portfolio."><img class="img-grid" src="images/assets/logo.svg" alt="Pendragon logo."></a>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/casestudies/pendragon" alt="Read about the creation of my portfolio."><h3>My Portfolio Website</h3></a>
                                <p>From a basic site made in Muse to a custom-coded website showcasing my work, my portfolio has been built on feedback from the industry and is always changing to suit the needs of today.</p>
                                <a href="http://pendragon.online/casestudies/pendragon" alt="Read about the creation of my portfolio."><button class="button">Pendragon Online Website</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="container dark-grey-section">
                    <!--Websites - clients-->
                    <div class="centre">
                        <h2>Client Websites</h2>
                        <p>Websites I have produced for clients.</p>
                    </div>
                    <!--Bidwell-->
                    <div class="row">
                        <div class="column">
                            <a href="http://bidwell-joinery.co.uk" target="_blank" alt="Visit the Bidwell Joinery website."><h3>Bidwell Joinery Website</h3></a>
                            <p>A customer of mine for over 5 years, Phil Bidwell (founder of Bidwell Joinery) is a Norwich-based carpenter and joiner. Over the past 5 years I’ve created several websites for them, the latest of which was launched in August 2019. It’s a single page, SEO friendly, accessibility friendly website that showcases Phil’s work in a small but stylish and functional website.</p>
                            <a href="http://bidwell-joinery.co.uk" target="_blank" alt="Visit the Bidwell Joinery website."><button class="button">Visit Bidwell Joinery</button></a>
                        </div>
                        <div class="column left-pad">
                            <picture>
                                <source srcset="images/websites/bidwell.webp" type="image/webp">
                                <source srcset="images/websites/bidwell.png" type="image/png">
                                <a href="http://bidwell-joinery.co.uk" target="_blank" alt="Visit the Bidwell Joinery website."><img class="img-full" src="images/websites/bidwell.png" alt="Image of the Bidwell Joinery website. It is mostly orange and black themed with text in white boxes on top of a background image of wooden planks." /></a>
                            </picture>
                        </div>
                    </div>
                    <!--Aurora-->
                    <div class="row">
                        <div class="column">
                            <a href="http://nb-aurora.co.uk" target="_blank" alt="Visit the NB Aurora website."><h3>NB Aurora Website</h3></a>
                            <p>NB Aurora is a narrowboat, owned by BCBM boats who build and sell narrowboats for part-share ownership. Shareholders of these boats have the boat to use for a few weeks per year, depending on the value of their share. This website was built and launched by me in June 2018 to encourage potential customers to purchase a share in NB Aurora. The website showcases the boat and provides information about it in a small, stylish and functional website. </p>
                            <a href="http://nb-aurora.co.uk" target="_blank" alt="Visit the NB Aurora website."><button class="button">Visit NB Aurora</button></a>
                        </div>
                        <div class="column left-pad">
                            <picture>
                                <source srcset="images/websites/aurora.webp" type="image/webp">
                                <source srcset="images/websites/aurora.png" type="image/png">
                                <a href="http://nb-aurora.co.uk" target="_blank" alt="Visit the NB Aurora website."><img class="img-full" src="images/websites/aurora.png" alt="Image of the NB Aurora website. It features large images of the narrowboat, white text on a dark green background and circular menu buttons in the upper right of the website." /></a>
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <!--Photography-->
            <section onclick="closeMenu()">
                <div class="container">
                    <div class="centre">
                        <h2>Photography</h2>
                        <p>Photography is an interest of mine. I shoot a variety of subjects </p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="img-centre">
                                <picture>
                                    <source srcset="images/photography/architecture/architecture1.webp" type="image/webp">
                                    <source srcset="images/photography/architecture/architecture1.jpg" type="image/jpeg">
                                    <a href="http://pendragon.online/photos/architecture" alt="View my architecure photography"><img class="img-full" src="images/photography/architecture/architecture1.jpg" alt="Stained glass windows in the Sainte-Chapelle in Paris." /></a>
                                </picture>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/photos/architecture" alt="View my architecture photography"><h2>Architecture Photography</h2></a>
                                <p>Cathedrals, skyscrapers, cityscapes bridges and historic buildings. A wide angle lens and a stunning piece of design made a great conbination.</p>
                                <a href="http://pendragon.online/photos/architecture" alt="View my architecture photography"><button class="button">Architecture Photography</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="img-centre">
                                <picture>
                                    <source srcset="images/photography/aviation/aviation2.webp" type="image/webp">
                                    <source srcset="images/photography/aviation/aviation2.jpg" type="image/jpeg">
                                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><img class="img-full" src="images/photography/aviation/aviation2.jpg" alt="F-18 Hornet fighter jet in blue skies with both jet engines with fire coming out of them climbing steeply." /></a>
                                </picture>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><h2>Aviation Photography</h2></a>
                                <p>Photographing fast jets requires anticipation, a long focal length and a fast shutter speed - and a love for noise and awesome aerobatics!</p>
                                <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography"><button class="button">Aviation Photography</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="img-centre">
                                <picture>
                                    <source srcset="images/photography/landscape/landscape8.webp" type="image/webp">
                                    <source srcset="images/photography/landscape/landscape8.jpg" type="image/jpeg">
                                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><img class="img-full" src="images/photography/landscape/landscape8.jpg" alt="Waterfalls inside a cave illuminated with blue, purple and orange lights. Long exposure - water looks blurry." /></a>
                                </picture>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><h2>Landscape Photography</h2></a>
                                <p>Beautiful scenes, impressive waterfalls, mesmerising lakes and stunning sunsets. Capturing the beauty of nature.</p>
                                <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography"><button class="button">Landscape Photography</button></a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="img-centre">
                                <picture>
                                    <source srcset="images/photography/wildlife/wildlife1.webp" type="image/webp">
                                    <source srcset="images/photography/wildlife/wildlife1.jpg" type="image/jpeg">
                                    <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><img class="img-full" src="images/photography/wildlife/wildlife1.jpg" alt="Tiger facing the camera sat on top of a wooden frame with trees behind." /></a>
                                </picture>
                            </div>
                            <div class="centre">
                                <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><h2>Wildlife Photography</h2></a>
                                <p>Animals in all of their beauty. From insects to birds of prey to big cats, animals always make amazing photographs.</p>
                                <a href="http://pendragon.online/photos/wildlife" alt="View my wildlife photography"><button class="button">Wildlife Photography</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="centre">
                        <a href="http://pendragon.online/photography" alt="View complete photography portfolio"><button class="button">View Photography Portfolio</button></a>
                    </div>
                </div>
            </section>
        </div>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>

                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="js/button-analytics.js"></script>
    <script src="js/hamburger.js"></script>

    <script src="js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>