﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="5;url=http://pendragon.online/demo/wmm/index.html" />
    <title>Broads Web App Message | Pendragon Online</title>
    <style>
        h1, h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 4vh;
        }
        #container {
            margin-top: 4vh;
            text-align: center;
        }
    </style>
    <script>
        var timeleft = 5;
        var downloadTimer = setInterval(function () {
            document.getElementById("seconds").innerHTML = timeleft;
            document.getElementById("progressBar").value = 5 - timeleft;
            timeleft -= 1;
            if (timeleft <= 0)
                clearInterval(downloadTimer);
        }, 1000);
    </script>
</head>
<body>
    <div id="container">
        <h1>Please note: this project is best viewed on your smartphone.</h1>
        <h2>Redirecting to project page in <span id="seconds"></span> seconds</h2>
        <progress value="0" max="5" id="progressBar"></progress>
    </div>
</body>
</html>