﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broads Authority Web App | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="In Year 2 of university, I worked in a team to create a web app for the Broads Authority to encourage Norfolk & Suffolk residents to visit the Broads." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="broads-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Broads Authority Web App</h1>
                    <h1 class="hero-description" id="slide-description">Mobile web app with interactive experiences | HTML, CSS, JavaScript | Collaboration | For a real client</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/wmm/start.html" target="_blank" alt="Use the Broads Web App prototype."><button class="button outcome">Try out the web app</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>The Broads Authority approached UX Design and Graphic Communication students at NUA and asked us to create a digital experience that would encourage residents of towns in the Waveney Valley (Norfolk/Suffolk border) to visit the Broads
                    and specifically a Broads walk called The Angles Way. This was a group project. </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>We began by conducting formative ethnographic user research by visiting three key sites along the Angles Way with potential users – a range of people from Women’s Institute members to members of the general public and even people from
                    housing charities.</p>
                <h2>Conclusions from ethnographic research</h2>
                <!--What users said-->
                <div class="row">
                    <div class="column">
                        <p class="quote">Walks were generally enjoyed.</p>
                        <p class="quote">Wildlife was a popular theme to talk about and admire on the Broads.</p>
                        <p class="quote">Learning about the heritage of the area was a popular topic to learn about.</p>
                        <p class="quote">Navigating the walks and the Broads was sometimes challenging.</p>
                        <p class="quote">Most of the people we walked with, the older ones included, enjoyed using technology – everything from smartphones and tablets to smartwatches and Fitbits.</p>
                        <p class="quote">Audio interaction and audio books were enjoyed, with one person commenting that he liked audio books because <em>‘you can close your eyes and imagine the story better than you could reading words on a page.’</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection1.svg" alt="A group of people graphic." />
                    </div>
                </div>
                <p>From this research, the Broads Authority suggested that three themes be considered for an experience: ‘Nature’, ‘Heritage’ and ‘Landscape’.</p>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>With the themes in mind, thematic ideas and functionality ideas were considered. Themes such as ‘an adventure for the senses’ and ‘follow the path to get lost [in the natural beauty of the Broads]’ and ‘hidden treasures’ were considered
                    and app ideas such as mapping apps, VR and AR apps, instructional apps and even social media apps were considered. </p>
                <p>In order to finally decide which experiences to have in the web app prototype, we created user personas of potential target users of the web app. Each persona has their own use of the potential web app that would be created, so focusing
                    on their needs helped us to decide what to include.</p>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Personas</h1>
                <p>Below are the three personas we created to help create ideas for a web app experience on the Broads.</p>
                <!--Persona: Claire-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/claire.webp" type="image/webp">
                            <source srcset="../images/broads/claire.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/claire.jpg" alt="Stock image of a woman with ginger hair in her 30s in a blue top on a deserted farm." />
                        </picture>
                    </div>
                    <div class="column left-pad-small">
                        <h2>Clair</h2>
                        <p><em>Mother of two children, one aged 10 and the other 13</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>42 years old</li>
                                    <li>Sales assistant at Craghoppers, Lowestoft</li>
                                    <li>Owns a 3 bedroom terrace worth £160,000</li>
                                    <li>Earns £21,000 per year</li>
                                    <li>Married to her husband of 15 years</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: contemporary</li>
                                    <li>Phone: iPhone 7</li>
                                    <li>Computer: Toshiba Satellite notebook</li>
                                    <li>Shops at: Aldi</li>
                                    <li>Drives: Renault Megane</li>
                                    <li>Holidays: Package holidays to Europe</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Life frustrations</strong></p>
                        <ul>
                            <li>Often works late into the evening and has to be at the shop early in the morning to open up. Overtime is often not paid</li>
                            <li>Life sometimes feels a little ‘mundane’ at times - ‘go to work, work, come home, eat, sleep’ routine with no real time for exercise, relaxation or excitement in between</li>
                            <li>It would be nice to get outside and enjoy the countryside a little more without travelling too far</li>
                            <li>The children are at different stages of their lives and seem quite different to each other</li>
                            <li>She is concerned that the 13 year old is too attached to playing computer games or is beginning to hang around with the wrong people in town</li>
                            <li>The 13 year old has started to spend a lot of time with friends from school and she and her husband miss the company</li>
                        </ul>
                        <p><strong>Interests</strong></p>
                        <ul>
                            <li>Reading fiction</li>
                            <li>Sewing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <!--Persona: Phil-->
                <div class="row">
                    <div class="column left-pad-small">
                        <h2>Phil</h2>
                        <p><em>Enjoys casual walking at weekends with his partner, Lucy</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>35 years old</li>
                                    <li>Self-employed carpenter and decorator covering Suffolk area</li>
                                    <li>Rents a 2 bedroom house in Stowmarket with his partner (£725 pcm)</li>
                                    <li>Pays himself £24,000 per year</li>
                                    <li>Been with Lucy for 7 years</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: contemporary</li>
                                    <li>Phone: Samsung Galaxy S7</li>
                                    <li>Computer: Dell Inspiron</li>
                                    <li>Shops at: Tesco</li>
                                    <li>Drives: Vauxhall Insgina</li>
                                    <li>Holidays: Camping trips or short weekend breaks away in the UK</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Life frustrations</strong></p>
                        <ul>
                            <li>Work is often very busy and often doesn’t finish until the late evening</li>
                            <li>Although work is enjoyable, he wishes he could spend more time with Lucy</li>
                            <li>He spends a lot of his time working in buildings in towns, so doesn’t get to go outside as often as he would like</li>
                            <li>The nature of his works means that often he has to work at weekends, so there usually isn’t enough time to go and enjoy the countryside</li>
                            <li>When he does go out for walks for Lucy, often they are in the same famous locations such as Aldeburgh Beach, Orford Ness and Minsmere Nature Reserve. It would be nice to try some new locations</li>
                        </ul>
                        <p><strong>Interests</strong></p>
                        <ul>
                            <li>Craftsmanship and practical skills</li>
                            <li>Walking, mountain biking, ballooning, camping - but not too extreme!</li>
                            <li>Rugby</li>
                        </ul>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/broads/phil.webp" type="image/webp">
                            <source srcset="../images/broads/phil.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/phil.jpg" alt="Stock image of a man with facial hair in his middle 30s next to a colourful hot air balloon with a youhg brunette woman stood next to him." />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <!--Persona: Rob-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/rob.webp" type="image/webp">
                            <source srcset="../images/broads/rob.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/rob.jpg" alt="Stock image of a young man on the top of a mountain looking over a mountain range." />
                        </picture>
                    </div>
                    <div class="column left-pad-small">
                        <h2>Rob</h2>
                        <p><em>Enthusiast walker and Duke of Edinburgh scheme instructor</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>28 years old</li>
                                    <li>Works at the Coastguard in Lowestoft, also a DofE instructor</li>
                                    <li>Lives in a 2 bedroom house in Lowestoft (worth £110,000)</li>
                                    <li>Earns £22,00 per year</li>
                                    <li>Been instructing DofE for 6 years</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: contemporary</li>
                                    <li>Phone: iPhone X</li>
                                    <li>Computer: MacBook Pro</li>
                                    <li>Shops at: Tesco</li>
                                    <li>Drives: Land Rover Freelander 2</li>
                                    <li>Holidays: Walking/camping holidays in the UK</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Life frustrations</strong></p>
                        <ul>
                            <li>The job in the Coastguard is good fun but often it is quiet and doesn’t stimulate him enough</li>
                            <li>There aren’t that many exciting places in Norfolk and Suffolk for the DofE students he instructs to complete practice expeditions and walks</li>
                            <li>The walks he sets them at the moment are usually just variations of previous ones he has done and nothing new</li>
                            <li>Not enough young people are interested in walking in the local countryside outside of completing their DofE - it would be good to encourage more youngsters to go out and walk for their own enjoyment</li>
                            <li>There aren’t many walks in the area that pass through places that the DofE students might know or want to find out more about. Each DofE walk has a ‘theme’ and often it’s hard to think of one for some locations</li>
                        </ul>
                        <p><strong>Interests</strong></p>
                        <ul>
                            <li>Swimming, kayaking, walking</li>
                            <li>Photography</li>
                            <li>Teaching and supporting youth movements</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Ethnographic user research</h2>
                <p>Ethnographic user research is conducting research with users who are likely to use your product in the location that they are likely to be using it.</p>
                <p>Ethnographic research was very interesting and showed that there were some similarities between the different groups interviewed. The findings are shown on the user research map.</p>
                <div class="centre">
                    <img class="img-75" src="../images/broads/broads-researchmap.svg" alt="Research map showing the common pain points, motivations and goals of each of the three user groups who we conducted ethnographic user testing with." />
                </div>
                <p>The map shows that:</p>
                <div class="row">
                    <div class="column">
                        <p><strong>Common motivations to walk in the Broads were:</strong></p>
                        <ul>
                            <li>To appreciate the environment</li>
                            <li>Find out more about the area</li>
                            <li>To go wildlife spotting</li>
                        </ul>
                    </div>
                    <div class="column">
                        <p><strong>Common user goals of walking in the Broads were:</strong></p>
                        <ul>
                            <li>Social interaction</li>
                            <li>Exercise</li>
                            <li>Relax</li>
                        </ul>
                    </div>
                </div>
                <p><strong>Common pain points of walking in the Broads were:</strong></p>
                <ul>
                    <li>Accessing walks</li>
                    <li>Lack of maps, information and signage on paths</li>
                    <li>The linear nature of the walks and lack of information on things to do nearby</li>
                </ul>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <picture>
                    <source srcset="../images/broads/broads-360flow.webp" type="image/webp">
                    <source srcset="../images/broads/broads-360flow.jpg" type="image/jpeg">
                    <img class="img-full" src="../images/broads/broads-360flow.jpg" alt="Diagram showing a basic interface design and the order that the user must use to view the 360 degree experience." />
                </picture>
                <p>One of the things we decided to include was a feature that allowed the user to explore history in a visual manner.</p>
                <p>We proposed to create an experience that allowed the user to see how some sites looked centuries ago through the means of a 360 degree image that depicts how the site used to look.</p>
                <p>We tested this idea out with the Women’s Institute whom we showed this diagram to. They loved the idea and besides a few small textual changes to the buttons, what we’d proposed went down well in terms of the idea and potential usability.</p>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Information architecture</h2>
                <p>Visiting the sites where the web app would be used and after verifying potential user journeys and low-fidelity prototype screens with some potential users, we created a very early app prototype. This prototype allows users to learn about
                    the history of the Angles Way through the means of a grid system, discover the wildlife on the Broads at different times of the year and also the 360 degree image experience.</p>
                <p>The information architecture and app flow was very carefully considered. The app has been designed to be theoretically as easy to use as possible with the fewest taps possible to get the information you need. </p>
                <p>The IA diagram shows how the user would access the app by scanning a QR code onsite, which would take them to a landing page, explaining the app and how it works. From the landing page, the user would be able to find out about the Angles
                    Way or select one of the three experiences to enter. Each experience has its own landing page which instructs the user on how to use the app before taking them into the experience. The experience allows the user to find out information
                    about the point of interest the experience is aimed at. </p>
                <img class="img-full" src="../images/broads/broads-prototypeia.svg" alt="Information architecture diagram showing the flow of the prototype web app." />
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>First prototype</h2>
                <p>This IA was used to create the first app prototype, which I coded using HTML, CSS and JavaScript. This prototype was a proof-of-concept which was presented to the Broads Authority, along with the ethnographic research and user personas,
                    on February 12th 2019.</p>
                <p>Shown is a user journey showing how a user would reach and then use the 360 degree image experience, showing the buttons that they'd tap on to reach this goal.</p>
                <picture>
                    <source srcset="../images/broads/broads-prototypejourney.webp" type="image/webp">
                    <source srcset="../images/broads/broads-prototypejourney.jpg" type="image/jpeg">
                    <img class="img-full" src="../images/broads/broads-prototypejourney.jpg" alt="Diagram showing the different [designed] screens that the user navigates in this particular user journey with arrows showing which buttons they tap on to achieve the goal - which is to use the 360 degree image experience."
                    />
                </picture>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>High-fidelity prototypes</h2>
                <p>Whilst the UX students and I had conducted a lot of user research and ideation, the Graphic Communication students started working with us to design an identity and user interfaces. High fidelity prototypes were produced using Adobe XD
                    and featured a new colour scheme, brand mark and app style. Key elements on the web app were angled to suit the ‘Angles Way’ and a colour was assigned to each theme to give the theme more identity. </p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/proto1.webp" type="image/webp">
                            <source srcset="../images/broads/proto1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/proto1.jpg" alt="Landing page. A header image, featuring an image of the broads, shaped almost like a triangle, is at the top of the page. Underneath the header is a title ('Welcome to Oulton Broad') and text describing how to use the app against a dark blue background, with an orange map button at the bottom centre of the page."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/proto2.webp" type="image/webp">
                            <source srcset="../images/broads/proto2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/proto2.jpg" alt="Landscape page. The heading is at the top of the page, shaped almost like a triangle and features a yellow overlay on top of an image of a wooden structure. Underneath the header is text relating to the theme against a dark blue background, with an orange map button at the bottom centre of the page."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/proto3.webp" type="image/webp">
                            <source srcset="../images/broads/proto3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/proto3.jpg" alt="Nature page. The heading is at the top of the page, shaped almost like a triangle and features a blue overlay on top of an image of reeds. Underneath the header is text relating to the theme against a dark blue background, with an orange map button at the bottom centre of the page."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/proto4.webp" type="image/webp">
                            <source srcset="../images/broads/proto4.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/proto4.jpg" alt="History page. The heading is at the top of the page, shaped almost like a triangle and features a red overlay on top of sailing boats. Underneath the header is text relating to the theme against a dark blue background, with an orange map button at the bottom centre of the page."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/proto5.webp" type="image/webp">
                            <source srcset="../images/broads/proto5.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/broads/proto5.jpg" alt="Big individual buttons for the nature, landscape and heritage themes, angled across the page. The buttons fill the phone screen. Nature button is blue with a reed image as the background. Landscape button is yellow with a wooden structure. Heritage button is red with sailing boats."
                            />
                        </picture>
                    </div>
                </div>
                <p>To make the experience easy to use and to negate the need for any kind of app to be downloaded and installed, it was decided that this would be a web app that the user accessed by typing a URL into their browser. The web app was coded
                    using HTML, CSS and JavaScript. Animations were added by using the popular Animate.css library and the panning 360 degree image was created using the MarziPano JavaScript library.</p>
                <p>The web app that was tested was more functional that then previous prototype. Users were able to navigate the history grid to learn about the area, use the nature finder to find out about the nature on the Angles Way and explore a 360
                    degree image of Oulton Broad. The web app also has a functioning map that allows the user to search for facilities such as toilets, cafes and public transport in the area.</p>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>Testing took place with three members of the Women’s Institute. We simply gave them the prototype and asked them to experiment with it and feed their thoughts back. This was a very informal and relaxed usability testing session, but by
                    being so informal the testers were able to open up and gave some useful insight.</p>
                <p>Overall, the design was liked, and the biggest usability problems were navigational issues and contextual issues. The testers felt that some of the information in the nature finder was not relevant to all locations along the Angles Way
                    and they struggled to understand the navigation buttons on the web app. They also didn’t understand the brand mark but did find the text legible and easy to read. Some of the language on the nature finder (such as ‘marginal species’)
                    was criticised as being too technical.</p>
            </div>
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>What users said</h1>
                <p>We began by conducting formative ethnographic user research by visiting three key sites along the Angles Way with potential users – a range of people from Women’s Institute members to members of the general public and even people from
                    housing charities.</p>
                <h2>Conclusions from ethnographic research</h2>
                <!--What users said-->
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'The arrows look like sails on a boat.'</em></p>
                        <p class="quote"><em>'The type size is big enough – I can read everything OK.'</em></p>
                        <p class="quote"><em>'I don’t understand what that ‘squiggle’ is.'</em></p>
                        <p class="quote"><em>'It would be good to know about activities in the area.’</em></p>
                        <p class="quote"><em>'I don’t often see barn owls around here – why’s that an image on this?'</em></p>
                        <p class="quote"><em>'I know what ‘marginal specie’ means, but does anybody else?'</em></p>
                        <p class="quote"><em>'I think the app should tell me if no new unique species were found instead of show the same species each time.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection6.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container broads-section" id="outcome" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The outcome of this project was a basic web app that a user could use to find out more information about the Broads, built on user research.</p>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/broads/broads.mp4" type="video/mp4"><track src="../images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">Animations for the opening page (left), theme selection page (centre) and on the theme landing page (right).</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/broads/finder.mp4" type="video/mp4"><track src="../images/broads/finder-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                        </div>
                        <p class="caption centre">The Nature Finder season selector (left), the screen where users can select plants and animals that fit the selected theme (centre) and the page showing the information (right).</p>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/broads/grid.mp4" type="video/mp4"><track src="../images/broads/grid-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                        </div>
                        <p class="caption centre">Using the Heritage Grid by swiping on the screen (left) and tapping the directional buttons (right).</p>
                    </div>
                </div>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/broads/360deg.mp4" type="video/mp4"><track src="../images/broads/360deg-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">The 360 degree image experience uses the phone's gyroscope to move a 360 degree image around.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/broads/norfolkshow.webp" type="image/webp">
                            <source srcset="../images/broads/norfolkshow.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/broads/norfolkshow.jpg" alt="The new prototype running on an iPhone held up outside of a big sign at the Norfolk Show that says 'BROADS'." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>The prototype was developed based on the feedback and a new version was tested at the Norfolk Show in June 2019 by a Graphic Communication student and me. The newer prototype addresses many of the problems identified in the previous
                            prototype by improving navigation and employing simpler language. </p>
                        <p>Thirty-two tests were completed with a large range of participants, aged between around 15 to 70 from a variety of organisations. This is the largest and most diverse user testing session that I have carried out to date. </p>
                        <p>Information was collected in the form of quantitative and qualitative data. Quantitative data was collected by assessing on a scale of 1-5 how well each user was able to navigate the app, how they found the layout and how they
                            found the information in the app. Qualitative data was collected by asking the user how they felt about using the app and noting down comments.</p>
                        <p>Reception was generally positive with users liking the idea and enjoying the prototype, but some users still found navigation difficult and suggested turning the app into a game to make it more appealing to younger users.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study.">
                                <h3>Cura-T Facebook Chatbot</h3>
                            </a>
                            <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                        alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>

    <script src="../js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>