﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cura-T | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="Cura-T is a Facebook Chatbot prototype that I made whilst interning at earthware ltd in 2018 with support from Cancer Research UK." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="curat-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Cura-T</h1>
                    <h1 class="hero-description" id="slide-description">earthware ltd internetship project | Facebook Chatbot | C# Bot Framework | Support from Cancer Research UK</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/casestudies/curat#outcome" alt="View the Cura-T Facebook Chatbot."><button class="button outcome">View the outcome</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>Finding clinical trials online will often land you on two websites – both of which use language which is arguably ‘medicinal’ and the interfaces of each are arguably ‘clunky’. How can finding clinical trials be made a simpler experience? Whilst interning at Earthware this was the project I worked on.</p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>Research online showed that finding out about clinical trials often came directly from a doctor, but you could find themselves by using several websites that allowed you to find clinical trials for cancer based on several factors such as age, sex, location and type of cancer. However, there were very few apps or alternative digital methods of finding a clinical trial. </p>
                <p>Creating a user journey that got a user to find a clinical trial for a specific case, it was soon clear to see that the websites online suffer from poor user interfaces and often have so much technical language that it was difficult for the test candidates to truly understand the trials that they were being asked to find. </p>
                <!--What users said-->
                <h2>What users said</h2>
                <p>Comments from those who tested some existing solutions mentioned.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'It's got the right information - it's just poorly laid-out, poorly accessed and poorly given across.'</em></p>
                        <p class="quote"><em>'It's a wall of text - it's quite distracting.'</em></p>
                        <p class="quote"><em>'Even though it was only loading 50 results, it was still taking a good number of seconds.'</em></p>
                        <p class="quote"><em>'The medical language used was a big barrier. I'm one of those people that was soon as I start reading words that I don't understand, I just turn off but keep reading.'</em></p>
                        <p class="quote"><em>'I'd like to be able to put my details in and it filter results for me, rather than me have to look at each trial and find which are suitable for me.'</em></p>
                        <p class="quote"><em>'The website looks clincial - whites and blues everywhere. It didn't feel like it was made for members of the public.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection6.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>A chatbot was chosen as a new and exciting platform to create a clinical trial finder on. The chatbot was written in C# using the Microsoft Bot Framework and being hosted on Microsoft Azure meant that it could be deployed to Facebook Messenger, Slack, Microsoft Teams, Kik and several other platforms easily. The chatbot was designed to work best with Facebook Messenger since this is the messaging platform that I expected the most people to use.</p>
                <h2>Personas</h2>
                <p>To help empathise with the target audience of this chatbot, user personas were created which would be used to shape the direction of the project.</p>
            </div>
            <!--Persona: Samuel-->
            <div class="container blockquote-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Samuel</h2>
                <p><em>64 year old married retied plumber with colorectal cancer</em></p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/curat/samuel.webp" type="image/webp">
                            <source srcset="../images/curat/samuel.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/curat/samuel.jpg" alt="Stock image of an elderly man indoors wearing a blue coat looking at the camera (without glasses)." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I am married with my lovely wife; Brenda and we have three children. </p>
                        <p>I suffer from colorectal cancer and when I heard the news, I thought of all the things I would have to stop doing and things I’d need to start doing such as changing my diet.</p>
                        <p>I have talked with my doctor about the options I have to treat my condition and he talked me through clinical trials.  </p>
                        <p>I am really worried about the possible side effects of the drug being tested and whether that can lead to other type of illness or end up being worse than the traditional treatment. I still need to clarify many of the risks associated with clinical trials to assess whether it is worth participating or not. But if my wife tells me to go, I won’t think twice.</p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Likes</strong></p>
                                <ul>
                                    <li>Meals out and good food</li>
                                    <li>Playing tennis every now and then</li>
                                    <li>Reading journals and newspapers</li>
                                    <li>Watching TV with his wife</li>
                                </ul>
                            </div>
                            <div class="column">
                                <p><strong>Dislikes</strong></p>
                                <ul>
                                    <li>Using the internet</li>
                                    <li>Wasting time looking for things</li>
                                    <li>Being in crowded places</li>
                                    <li>Eating healthy foods</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Persona: Amelia-->
            <div class="container blockquote-section" data-aos="fade-down" duration="1000" delay="2000">
                <h2>Amelia</h2>
                <p><em>36 year old single English teacher with a daughter with leukaemia</em></p>
                <div class="row">
                    <div class="column">
                        <p>I am a mom desperate to help my daughter, Carrie that has leukaemia. It was diagnosed a few months ago, right before she turned 2. </p>
                        <p>I have done an extensive research on her cancer and have looked for different options that will make her suffer the least. </p>
                        <p>I found some clinical trials that could relief her pain and possibly treat her condition. I showed them to my doctor and he explained them to me. I want to make sure I choose the best option, so I don’t want to miss any detail or have questions unanswered. I am willing to go anywhere to give my child the best treatment available so that I can see her grow as a healthy child.</p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Likes</strong></p>
                                <ul>
                                    <li>Working with children</li>
                                    <li>Jogging</li>
                                    <li>Shopping and new trends</li>
                                    <li>Participating in school events</li>
                                </ul>
                            </div>
                            <div class="column">
                                <p><strong>Dislikes</strong></p>
                                <ul>
                                    <li>People with no charisma</li>
                                    <li>Messiness</li>
                                    <li>Maths</li>
                                    <li>Waiting for others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column left-pad">
                        <picture>
                            <source srcset="../images/curat/amelia.webp" type="image/webp">
                            <source srcset="../images/curat/amelia.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/curat/amelia.jpg" alt="Stock image of a young mother looking directly at her child. The mother has straight, long brunette/blonde hair and is wearing a white top. The child is 2 years old, looking at his mother and is wearing an orange top." />
                        </picture>
                    </div>
                </div>
            </div>
            <!--Persona: Kayleigh-->
            <div class="container blockquote-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Kayleigh</h2>
                <p><em>23 year old single designer</em></p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/curat/kayleigh.webp" type="image/webp">
                            <source srcset="../images/curat/kayleigh.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/curat/kayleigh.jpg" alt="Stock image of a young woman with straight brunette/dark hair wearing a camo jacket outside. She is wearing a grey top." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I recently started working at this amazing multinational company and have met wonderful people with whom I learned a lot. </p>
                        <p>I was diagnosed with breast cancer last month and, even though I knew I was more likely to have it because my nanny had it, I wasn’t expecting to have it, and so soon!? I accompanied her while she was on chemo and I really don’t think I am able to go through everything she’s gone through. I discussed with my doctor other options and he advised me to participate in a clinical trial as I could really benefit from it and help others. </p>
                        <p>I just want to find the most suitable one now!</p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Likes</strong></p>
                                <ul>
                                    <li>Drawing and being creative</li>
                                    <li>Travelling</li>
                                    <li>Nights out with friends</li>
                                    <li>Cooking and baking</li>
                                </ul>
                            </div>
                            <div class="column">
                                <p><strong>Dislikes</strong></p>
                                <ul>
                                    <li>Monotonous life</li>
                                    <li>Ceiling fans</li>
                                    <li>Stuck-up people</li>
                                    <li>Tight clothes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Conversational flow diagrams</h2>
                <a href="http://pendragon.online/images/curat/curat-map.svg" target="_blank" alt="Open diagram in a new tab."><img class="img-full" src="../images/curat/curat-map.svg" alt="Diagram showing the original flow of the chatbot. It is a complex diagram that shows that the user is asked for a lot of information which is processed to find clinical trials."/></a>
                <p>The first step to creating the chatbot was to consider the kind of information that the chatbot would need to collect and how it would process this information. Initial ideas produced this complex diagram that showed the chatbot taking a lot of information about the user’s condition, the stage of treatment that they were currently receiving and the type of trial that they were looking for. ‘Help’ buttons would be present throughout the chatbot to help the user answer technical questions.</p>
                <p>However, after showing this diagram and the questions on it to some users, it was soon apparent that it was too difficult to answer, the answers had too many variables and it would not be quick to complete.</p>
                <div class="row">
                    <div class="column">
                        <a href="http://penragon.online/images/curat/curat-proof-map" target="_blank" alt="Open diagram in a new tab."><img class="img-full" src="../images/curat/curat-proof-map.svg" alt="Diagram showing the a version of the chatbot flow, close to the final version." /></a>
                    </div>
                    <div class="column">
                        <p>Using the feedback received from testing current solutions, it was obvious that users wanted a solution that was simple, quick and had language that anybody could understand. Therefore, the first thing that was considered were the questions that the chatbot would ask and the order in which they needed to be asked.</p>
                        <p>The core information required to start finding clinical trials is:</p>
                        <ul>
                            <li>The user’s age</li>
                            <li>The user's location</li>
                            <li>Whether the user is willing to travel</li>
                            <li>The type of cancer that the user needs to find a trial for</li>
                        </ul>
                        <p>With this information it is possible to begin finding a clinical trial.</p>
                        <p>With that in mind, the diagram on the right was produced to show the in order in which information is collected by Cura-T.</p>
                    </div>
                </div>
                <a href="http://pendragon.online/images/curat/curat-flow.svg" target="_blank" alt="Open diagram in a new tab."><img class="img-full" src="../images/curat/curat-flow.svg" alt="Diagram showing the flow of the chatbot. The user is first asked if they'd like to find a trial, then they are asked for their sex, postcode, whether they are willing to travel or not and finally the cancer type before Cura-T finds a trial." /></a>
                <p>The next thing to consider was the language used in the chatbot. I realised that I was communicating with cancer patients, so language from the chatbot needed to be friendly and pleasant, but not too ‘jokey’ or informal. The diagram above shows a revised conversation flow, now featuring options for the user to select as opposed to natural language (not only does this make the chatbot easier to develop, but also quicker to use) and some of the language that the chatbot would use. Occasional compliments such as saying ‘that’s a great place!’ when the user selects a location makes the chatbot more personal and appear more human as opposed to ‘robotic’. </p>
            </div>
            <!--Persona: Cura-T-->
            <div class="container blockquote-section" data-aos="fade-down" duration="1000" delay="2000">
                <h2>Chatbot persona</h2>
                <p>A full user persona was developed just for the chatbot. This defines how the chatbot acts and what its traits are - since the chatbot is effectively like talking to a human, this was required.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/curat/curat.webp" type="image/webp">
                            <source srcset="../images/curat/curat.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/curat/curat.jpg" alt="Cura-T logo: 'Cura T' is written in an off-white text on a pale green background. The 'U' in 'Cura' is in the shape of a stephoscope (it looks like a happy face), the tail of the stephoscope travels beneath the wording and finishes between the 'A' and 'T' to form a dot. The words 'A bridge to a cure' is written underneath 'Cura T'." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I know everything about clinical trials and I help others learn more about them. I know how people suffer, so I just want to ease their lives by clarifying their worries and concerns, and find the best trials for them.</p>
                        <p><strong>Goals</strong></p>
                        <ul>
                            <li>Be adaptable to questions received</li>
                            <li>Present the most up-to-date and accurate information in a manner that users can understand</li>
                            <li>Expand my own knowledge about clinical trials</li>
                            <li>Be able to comfort my users through the use of the language I use</li>
                            <li>Make sure I am clear and helpful at all times</li>
                        </ul>
                        <div class="row">
                            <div class="column">
                                <p><strong>Likes</strong></p>
                                <ul>
                                    <li>Simple things</li>
                                    <li>Learning new things</li>
                                    <li>Helping others</li>
                                    <li>Being needed and sharing knowledge</li>
                                </ul>
                            </div>
                            <div class="column">
                                <p><strong>Traits</strong></p>
                                <ul>
                                    <li>Professional</li>
                                    <li>Always available</li>
                                    <li>Friendy</li>
                                    <li>Adaptable</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>User journeys</h2>
                <a href="http://pendragon.online/images/curat/curat-kayleigh.svg" target="_blank" alt="Open the diagram in a new tab."><img class="img-full" src="../images/curat/curat-kayleigh.svg" alt="Diagram showing the user journey of a persona called Kayleigh, who is 23 years old, single and working as a designer in Southampton. She wants to find a clinical trial for breast cancer, which she suffers from." /></a>
                <p>User journeys formed an important part of the development process. Shown is a user journey showing the different stages of interaction that one user may have with the chatbot in order to find a clinical trial for breast cancer. The journey is relatively short and Kayleigh (the persona) is able to find a clinical trial for breast cancer relatively quickly using the chatbot.</p>
                <div class="row">
                    <div class="column">
                        <p>Visual design was a little restrictive because Facebook dictate the style and appearance of chatbots that run on Messenger for the most part, but I was able to design a basic visual representation of the chatbot and its screens in Adobe Illustrator and also produced visual representations of Kayleigh’s user journey.</p>
                        <a href="http://pendragon.online/images/curat/curat-journey.svg" target="_blank" alt="Open the diagram in a new tab."><img class="img-full" src="../images/curat/curat-journey.svg" alt="Diagram showing Kayleigh's user journey as she uses the chatbot in Facebook Messenger. The screens that she sees and interacts with as she uses the chatbot are shown in this diagram with arrows pointing to the individual buttons that she interacts with." /></a>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/curat/curat-mock.webp" type="image/webp">
                            <source srcset="../images/curat/curat-mock.png" type="image/png">
                            <img class="img-40" src="../images/curat/curat-mock.png" alt="Illustration of how the chatbot looks whilst running in Facebook Messenger on a phone. Certain elements such as short and long messages and carousels containing information are shown." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>In addition to formative testing where users were asked to complete a user journey on an existing website, testing for the chatbot conversation was also carried out.</p>
                <p>The chatbot would ask questions and the user would need to respond to them, so to do this a series of questions were composed and I asked various people to empathise with a cancer victim and answer the questions. This helped to determine the type of answers users would give and the conversation flows that the chatbot should have. This testing did prove that the user could give any number of answers to a single question, so it was decided that the chatbot should give the user a selection of answers to choose from.</p>
                <p>The chatbot can ask the questions about what they require and display a list of clinical trials, soured from Cancer Research UK data, which the user can scroll through and view more information about on the Cancer Research UK website.</p>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="outcome" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The final prototype is a working Facebook Chatbot (that can also work on Kik, Slack, Microsoft Teams and a variety of other platforms) that can find clinical trials for its users in a quick, easy and mobile manner. The user simply answers a few questions from the chatbot and it is able to find trials from Cancer Research UK that fit the user's criteria by querying a database.</p>
                <p>The user is able to easily scroll through the trials in the carousel message.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/curat/curat-1.webp" type="image/webp">
                            <source srcset="../images/curat/curat-1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/curat/curat-1.jpg" alt="The Cura-T prototype chatbot displayed on a Samsung phone in amongst a box of medicines." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/curat/curat-2.webp" type="image/webp">
                            <source srcset="../images/curat/curat-2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/curat/curat-2.jpg" alt="The prototype chatbot running on a Samsung phone in a box of medicines." />
                        </picture>
                    </div>
                </div>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="centre">Cura-T chatbot displaying the clinical trials that it found and how the user can easily find out more about them.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>Eventually, incorporating natural language answers and also clinical trials from a wider range of sources could have been good options for developing this chatbot. </p>
                <p>However, during the chatbot's development it was proposed that there could be 'two routes' for the user to explore. One route would be the route that was created (finding a trial), the other would allow the user to find out more about clinical trials by asking the chatbot a number of pre-set questions. This would make the chatbot do what users wanted from the current solutions, which was to easily and quickly find out about clinical trials.</p>
                <p>Shown are some user journeys that show how this could have worked.</p>
                <a href="http://pendragon.online/images/curat/curat-samuel.svg" target="_blank" alt="View the diagram in a new tab."><img class="img-full" src="../images/curat/curat-samuel.svg" alt="The proposed user journey for Samuel wherehe uses the chatbot to tell him more about clinical trials and ask it some of his own questions."/></a>
                <p class="caption">The user would have the option to ask the chatbot some pre-set questions and it would be able to give some more information about clinical trials themselves as opposed to just information on current trials.</p>
                <a href="http://pendragon.online/images/curat/curat-questions.svg" target="_blank" alt="View the diagram in a new tab."><img class="img-full" src="../images/curat/curat-questions.svg" alt="Proposed user journey for Amelia, showing how the chatbout would be able to answer personal questions before finding a trial, extending its functionality. "/></a>
                <p>The chatbot was presented to Cancer Research UK by earthware after I finished interning there and periodically still receives messages, presumably from those still testing the chatbot. </p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/broads/broads.mp4" type="video/mp4"><track src="../images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                            <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/helpdesk/app-both.mp4" type="video/mp4"><track src="../images/helpdesk/app-both-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><h3>Helpdesk Windows 10 Universal App</h3></a>
                            <p>My final piece for A level Computer Science was a helpdesk app which runs on Windows 10. The app allowed users of Wymondham High Academy to report IT issues from their Windows 10 device.</p>
                            <a href="http://pendragon.online/casestudies/helpdesk" alt="Read the Windows 10 IT helpdesk app case study."><button class="button">Helpdesk Windows 10 App</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>