﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Without Sight | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="For my final university project I developed a responsive website that allowed the visually impaired to scan and read documents on their phone or tablet." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="ews-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Web app that helps the visually impaired read</h1>
                    <h1 class="hero-description" id="slide-description">Web app that can scan and read printed text | HTML, CSS, JavaScript | Responsive | Made for the visually impaired</h1>
                    <div class="centre">
                        <a href="https://eyeswithoutsight.azurewebsites.net/" target="_blank" alt="Try out Eyes Without Sight."><button class="button outcome">Try Eyes Without Sight</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>
                    Software that helps the visually impaired improve their daily life by recognising text, faces and objects is often very expensive, only compatible with specific devices or if the software is free, it doesn’t work very well or is difficult
                    to use. There needs to be a simple, affordable app or website that the visually impaired can use on their existing smartphone to assist them with their daily lives in an independent manner.
                </p>
                <p>This was my final university project and used research from the FFA prototype to ensure that it was compatible with screen readers and other assistive software but expanded its ability to work better for the partially sighted. </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>
                    Formative research involved researching existing market solutions, researching the science behind interface design choices and text formatting choices and finding out exactly what visually impaired users require from an app that helps
                    improve their daily life.
                </p>
                <p>Existing solutions proved to be expensive, had to run on specific hardware, often had limited functionality or was only suitable for use with specific impairments, such as dyslexia. </p>
                <p>A survey completed by 14 visually impaired individuals concluded that:</p>
                <div class="row">
                    <div class="column">
                        <ul>
                            <li>All respondents needed assistance reading documents.</li>
                            <li>All respondents read all types of document (printed, handwritten and digital) regularly.</li>
                            <li>Most respondents used software to help them read documents.</li>
                            <li>Microsoft Seeing AI and other text-to-speech software are the most common pieces of software for assisting reading amongst the participants.</li>
                            <li>Having the text read to the user was the most commonly used method of assisting with reading. Altering text size and allowing the user to zoom in into documents came second.</li>
                            <li>Allowing the user to be independent and compatibility with screen reader software and OS accessibility features were praised in current solutions.</li>
                            <li>Robotic voices, poor system performance and high costs were criticisms of current solutions.</li>
                            <li>Screen readers and text-to-speech engines were commonly used alongside reading software.</li>
                        </ul>
                        <p>This shows that there is a definite need to produce affordable software, compatible with smartphone devices and assistive software to help the visually impaired read. This is what was created.</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection12.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Formative usability testing</h2>
                <p>
                    Formative testing with Microsoft Immersive Reader was conducted. Microsoft Immersive Reader is a Microsoft Office extension which allows the user to more easily increase text size, change fonts and change the font and document
                    colours to make reading easier. A mix of sighted, myopic, dyslexic and partially sighted users were tasked with completing a small user journey on Microsoft Immersive Reader to learn how well its interface worked and if the
                    text formatting settings presented are easy to use and useful to the target audience. Two comprehension questions were also asked.
                </p>
                <p>
                    The test concluded that Immersive Reader was moderately difficult for a visually impaired user to use, but relatively easy for somebody with dyslexic or myopia to use. Those with more severe impairments frequently complained about
                    controls not being in expected locations, controls being too small (many users stating that they'd use magnifying software to complete tasks) and generally poor colour contrast on the interface. Those with dyslexia and myopia
                    generally found the interface easy to navigate and were able to quickly adjust the document formatting to their preferred viewing, whereas it generally took those with more severe impairments longer to complete these tasks.
                    The reading speed of all participants was 94.23 words per minute, which is 94.2% below that of the average adult oral reading speed as calculated by Brysbaert (2019) and 62.36% below that of the average speed calculated in
                    this study.
                </p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/usabilitytasks.webp" type="image/webp">
                            <source srcset="../images/ews/usabilitytasks.png" type="image/png">
                            <img class="img-75" src="../images/ews/usabilitytasks.png" alt="Data showed that not all usability tasks set were easy to complete with Immersive Reader." />
                        </picture>
                        <p class="caption centre">Adjusting the font size and changing the document colour were the only two tasks that visually impaired users could complete instinctively on Microsoft Immersive Reader.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/comprehension.webp" type="image/webp">
                            <source srcset="../images/ews/comprehension.png" type="image/png">
                            <img class="img-75" src="../images/ews/comprehension.png" alt="The user's ability to read the text and answer questions based on the text correctly wasn't great." />
                        </picture>
                        <p class="caption centre">No question was answered 100% successfully in the comprehension task, with 16% of users not being able to answer either question.</p>
                    </div>
                </div>
                <p>The test with Microsot Immersive Reader also began to also show patterns in the text formatting that visually impaired users required. These observations would be used to help design prototypes of Eyes Without Sight.</p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/font.webp" type="image/webp">
                            <source srcset="../images/ews/font.png" type="image/png">
                            <img class="img-75" src="../images/ews/font.png" alt="Data showed that Sitka was the preferred font." />
                        </picture>
                        <p class="caption centre">Sitka (Serif) was generally the preferred font among testers with partial-sight, tunnel-vision and myopia, however Calibri and Comic Sans were also popular options.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/fontweight.webp" type="image/webp">
                            <source srcset="../images/ews/fontweight.png" type="image/png">
                            <img class="img-75" src="../images/ews/fontweight.png" alt="Data showed that adjusting the font size and weight was desirable." />
                        </picture>
                        <p class="caption centre">Visually impaired testers generally felt that it would be important to be able to adjust the font size and weight, but more felt that adjusting the font size was more important than the weight.</p>
                    </div>
                </div>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/fontcolour.webp" type="image/webp">
                            <source srcset="../images/ews/fontcolour.png" type="image/png">
                            <img class="img-75" src="../images/ews/fontcolour.png" alt="Data showed that changing the font colour was desirable." />
                        </picture>
                        <p class="caption centre">Being able to adjust the font colour was deemed a desirable feature by 83% of visually impaired users.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/bg.webp" type="image/webp">
                            <source srcset="../images/ews/bg.png" type="image/png">
                            <img class="img-75" src="../images/ews/bg.png" alt="Data showed that black was the preferred document colour." />
                        </picture>
                        <p class="caption centre">.Black was the preferred document colour for 70% of users and lavendar the other 30%. White and other colours were not the preference.</p>
                    </div>
                </div>
                <p>After the survey and testing had been completed, it was easier to understand what visually impaired users wanted in an app that would help assist their reading.</p>
                <p>The empathy map below consolidates the finding during formative research.</p>
                <div class="img-centre" data-aos="fade-down" duration="1000" delay="2000">
                    <picture>
                        <source srcset="../images/ews/empathymap.webp" type="image/webp">
                        <source srcset="../images/ews/empathymap.jpg" type="image/jpeg">
                        <img class="img-75" src="../images/ews/empathymap.jpg" alt="Empathy map showing what visually impaired users want. Mainly independence, ease of use and device compatibility." />
                    </picture>
                </div>
            </div>
        </section>
        <!--Develop (M1)-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Develop and test</h1>
                <p>
                    The web was chosen as a platform because it meant that the app would work on any device that supported the web technologies used. A variety of libraries and technology was used, such as the Tesseract JavaScript library for optical character
                    recognition and JavaScript’s own camera access, speech recognition and text-to-speech (speech synthesis).
                </p>
                <h2>The first iteration</h2>
                <p>
                    The first iteration featured a similar interface to Microsoft Immersive Reader, but focused on improving it with larger text, higher contrast colours and simplified menus and options. Sliders and buttons were used to configure
                    individual text formatting features and the default document colour was black with white text, proven to be the most common combination in the Microsoft Immersive Reader formative testing. Scientific research was also used
                    to determine default text formatting, such as text size, text colours and font options. The formatting options proven to be the best for visually impaired users in scientific research were all options used in this software.
                </p>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/showing_options_wf.webp" type="image/webp">
                        <source srcset="../images/ews/showing_options_wf.png" type="image/png">
                        <img class="img-40" src="../images/ews/showing_options_wf.png" alt="Wireframe design of the interface, showing the options panel with formatting options on the right." />
                    </picture>
                </div>
                <p class="caption centre">Wireframe design of the interface, showing the options panel with formatting options on the right, similar to the design of Microsoft Immersive Reader.</p>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/m1flow.webp" type="image/webp">
                        <source srcset="../images/ews/m1flow.png" type="image/png">
                        <img class="img-75" src="../images/ews/m1flow.png" alt="Diagram showing the screen reader flow of the Eyes Without Sight first prototype." />
                    </picture>
                </div>
                <p class="caption centre">Diagram showing the screen reader flow of the proposed interface. Screen reader compatiility was an important factor.</p>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/options_all.webp" type="image/webp">
                        <source srcset="../images/ews/options_all.png" type="image/png">
                        <img class="img-75" src="../images/ews/options_all.png" alt="Diagram showing how the options panel looks with the different colour modes enabled." />
                    </picture>
                </div>
                <p class="caption centre">Diagram showing how the options panel looks with the different colour modes enabled.</p>
            </div>
            <div class="container dark-grey-section" id="develop" data-aos="fade-left" duration="1000" delay="2000">
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-ews-4.webp" type="image/webp">
                            <source srcset="../images/ews/m1-ews-4.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-ews-4.jpg" alt="Default view of Eyes Without Siight Milestone 1." />
                        </picture>
                        <p class="caption centre">Default view of the first prototype that was tested.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-ews-1.webp" type="image/webp">
                            <source srcset="../images/ews/m1-ews-1.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-ews-1.jpg" alt="Options panel open in Eyes Without Siight Milestone 1." />
                        </picture>
                        <p class="caption centre">Options panel open, showing the text formatting options the user had.</p>
                    </div>
                </div>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-ews-2.webp" type="image/webp">
                            <source srcset="../images/ews/m1-ews-2.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-ews-2.jpg" alt="Default view of Eyes Without Siight Milestone 1 with options panel open and black text on yellow background selected." />
                        </picture>
                        <p class="caption centre">Black text on a yellow background with the options panel open shown.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-ews-3.webp" type="image/webp">
                            <source srcset="../images/ews/m1-ews-3.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-ews-3.jpg" alt="Default view of Eyes Without Siight Milestone 1 with options panel open and black text on lavendar background selected." />
                        </picture>
                        <p class="caption centre">Black text on a lavendar background with the options panel open shown.</p>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <p>
                    Testing the first iteration showed that compared to a standard Microsoft Word document, reading speed and accuracy were similar, but 87% of users preferred the first iteration prototype due to it being easier to use and the
                    options provided being applicable to their needs. One user’s reading speed increased from 28 WPM with Microsoft Word to 97 WPM with this prototype, an increase of over 200%.
                </p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-reading-speed.webp" type="image/webp">
                            <source srcset="../images/ews/m1-reading-speed.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-reading-speed.jpg" alt="Diagram showing that the reading speed was slightly faster in Word Online than Eyes Without Sight." />
                        </picture>
                        <p class="caption centre">Generally, reading speed was slightly faster in Microsoft Word Online than Eyes Without Sight.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/m1-reading-accuracy.webp" type="image/webp">
                            <source srcset="../images/ews/m1-reading-accuracy.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/m1-reading-accuracy.jpg" alt="Diagram showing that the acccuracy was slightly higher in Eyes Without Sight than Word Online." />
                        </picture>
                        <p class="caption centre">However, the reading accuracy was higher in Eyes Without Sight than Microsoft Word Online.</p>
                    </div>
                </div>
                <p>Again, during testing more observations about the settings that visually impaired users were using to format the document and text were taken which were used to learn more about the ideal text formatting options for the visually impaired.</p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/Fonts.webp" type="image/webp">
                            <source srcset="../images/ews/Fonts.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/Fonts.jpg" alt="Diagram showing that the 75 percent of users used Source Sans Pro font." />
                        </picture>
                        <p class="caption centre">Source Sans Pro was by far the most commonly-used font, with 75% of users using this font.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/Font-options-by-impairment.webp" type="image/webp">
                            <source srcset="../images/ews/Font-options-by-impairment.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/Font-options-by-impairment.jpg" alt="Diagram showing that generally font size is 12vh, letter spacing 3vh and line height 22vh among users with 8 different visual impairments." />
                        </picture>
                        <p class="caption centre">The vast majority of users used a font size of 12vh, a line height of 22vh and letter spacing of 3vh.</p>
                    </div>
                </div>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/Font-colours.webp" type="image/webp">
                            <source srcset="../images/ews/Font-colours.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/Font-colours.jpg" alt="Diagram showing that white was the most commonly-used font colour." />
                        </picture>
                        <p class="caption centre">White was the most commonly-used font colour, with 62% of users using this colour. Black was used by 25% of users and yellow by 13%.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/Doc-colours.webp" type="image/webp">
                            <source srcset="../images/ews/Doc-colours.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ews/Doc-colours.jpg" alt="Diagram showing that black was used by 75 percent of users for the document colour." />
                        </picture>
                        <p class="caption centre">75% of users used a black background and 25% a lavendar background. Yellow and white was available, but were never used.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Develop (M2)-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>The second iteration</h2>
                <p>
                    The second iteration featured a redesigned interface (inspired by the <em>Optelec Compact 10 HD</em> device), designed to work better on mobile devices. The buttons were larger, the contrast was higher and this prototype also featured working optical character recognition. It also limited the number of settings that a user could change, for example
                    line and letter spacing was automatically increased when the font size was increased to make using the app faster. Speech recognition was also included as an interaction method to help those with impairments that limit
                    field-of-view which make finding buttons difficult.
                </p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/capture.webp" type="image/webp">
                            <source srcset="../images/ews/capture.png" type="image/png">
                            <img class="img-75" src="../images/ews/capture.png" alt="Design for the capture interface." />
                        </picture>
                        <p class="caption centre">Design for the capture screen where the user uses the device camera to scan a printed document.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/settings.webp" type="image/webp">
                            <source srcset="../images/ews/settings.png" type="image/png">
                            <img class="img-75" src="../images/ews/settings.png" alt="Design for the settings interface." />
                        </picture>
                        <p class="caption centre">Design for the settings interface where the user can change app settings such as default text size.</p>
                    </div>
                </div>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/output.webp" type="image/webp">
                        <source srcset="../images/ews/output.png" type="image/png">
                        <img class="img-75" src="../images/ews/output.png" alt="Design for the text output interface." />
                    </picture>
                    <p class="caption centre">Design for the output screen. This interface design features much larger buttons than the last and can be better used with large mobile devices or smartphones in landscape orientation due to havin the buttons on the edges. Text is also now not covered when adjusting the options.</p>
                </div>
            </div>
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <p>Testing was completed by 109 users remotely and analytics data collected showed that it appeared to be easy to use and many of the defaults set were ideal for the users. Over 100 pieces of text appeared to have been scanned during testing with just a few comments made</p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/events.webp" type="image/webp">
                            <source srcset="../images/ews/events.png" type="image/png">
                            <img class="img-75" src="../images/ews/events.png" alt="Diagram showing the most common events." />
                        </picture>
                        <p class="caption centre">Speech recognition and text-to-speech events were the most common, showing that thse features were desired. Formatting events were the third most common, suggesting that altering the formatting wasn't required for all users.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/colours.webp" type="image/webp">
                            <source srcset="../images/ews/colours.png" type="image/png">
                            <img class="img-75" src="../images/ews/colours.png" alt="Diagram showing the most common font and document colour combinations used." />
                        </picture>
                        <p class="caption centre">The default colour combination of white text on a black background was the most commonly-used, however yellow text on a black background was also a commonly-used colour combination.</p>
                    </div>
                </div>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/fonts-size-range.webp" type="image/webp">
                            <source srcset="../images/ews/fonts-size-range.png" type="image/png">
                            <img class="img-75" src="../images/ews/fonts-size-range.png" alt="Diagram showing the font sizes users preferred." />
                        </picture>
                        <p class="caption centre">The default font size in this prototype was 10vh which appeared to be ideal given that 79% of users used a font size between 10 and 30vh. Font sizes over 30vh were uncommon and possibly too large.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ews/font-changes.webp" type="image/webp">
                            <source srcset="../images/ews/font-changes.png" type="image/png">
                            <img class="img-75" src="../images/ews/font-changes.png" alt="Diagram showing the most popular fonts used." />
                        </picture>
                        <p class="caption centre">Again, Source Sans Pro was the most commonly used font with 44% of the users preferring this font. This font was also the default. Its popularlity comes from having distinguishable tails on letters which helps improve recognition.</p>
                    </div>
                </div>
            </div>
            <div class="container black-section" data-aos="fade-up" duration="1000" delay="2000">
                <p>The large buttons and fonts in the design of Eyes Without Sight make it easier to use for users with impairments that limit field-of-view or make focusing difficult than some existing market solutions, such as Microsoft Immersive Reader. The text and interface of Eyes Without Sight is noticeably easier to see with visual impairments than that of Microsoft Immersive Reader.</p>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/glaucoma.webp" type="image/webp">
                        <source srcset="../images/ews/glaucoma.jpg" type="image/jpeg">
                        <img class="img-75" src="../images/ews/glaucoma.jpg" alt="Diagram showing how Eyes Without Sight and Microsoft Immersive Reader look to sufferers of Glaucoma." />
                    </picture>
                </div>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/strabismus.webp" type="image/webp">
                        <source srcset="../images/ews/strabismus.jpg" type="image/jpeg">
                        <img class="img-75" src="../images/ews/strabismus.jpg" alt="Diagram showing how Eyes Without Sight and Microsoft Immersive Reader look to sufferers of Strabismus." />
                    </picture>
                </div>
                <div class="img-centre">
                    <iframe width="1250" height="800" src="https://www.youtube.com/embed/GVrlyocxKt8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The third iteration included small improvements, such as automatically scrolling text and a larger default font size to save more users needing to change it. </p>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <div class="img-centre" data-aos="fade-down" duration="1000" delay="2000">
                    <iframe width="1250" height="750" src="https://www.youtube.com/embed/dxU_emsQJFw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="caption centre">Demonstration of Eyes Without Sight scanning a printed document and allowing the user to adjust the resultant text.</p>
                <div class="img-centre">
                    <picture>
                        <source srcset="../images/ews/ews.webp" type="image/webp">
                        <source srcset="../images/ews/ews.jpg" type="image/jpeg">
                        <img class="img-75" src="../images/ews/ews.jpg" alt="The Eyes Without Sight Milestone 3 prototype running on various devices." />
                    </picture>
                </div>
                <p class="caption centre">Eyes Without Sight shown on various devices, demonstrating its ability to run on a variety of mobile devices and features such as overlays for the capture view to aid capturing documents for those requiring colour overlays to make reading easier.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>
                    This web app has been proven to be a success. It can scan a document with a device camera and the user can reformat the text in a way that makes it easier for them to read. Therefore, it is possible that it can be converted into
                    a Progressive Web App (PWA) and released to the app stores to potentially help millions of visually impaired users read text with a device that they already own.
                </p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/stellardrive/stellardrive.mp4" type="video/mp4"><track src="../images/stellardrive/stellardrive-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study.">
                                <h3>Stellardrive Car Infotainment System</h3>
                            </a>
                            <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would be better?</p>
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><button class="button">Stellardrive Infotainment System</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study.">
                                <h3>Cura-T Facebook Chatbot</h3>
                            </a>
                            <p>How do you make finding clinical trials easier? Interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do that.</p>
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption">
                    <a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                                                                                                                                                                                                               alt="Read about how analytics data is collected on this website.">Data & Privacy</a>
                </p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>

    <script src="../js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>