﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFA Accessible Fashion e-Commerce Site | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="For my university dissertation project I created an accessible fashion e-commerce website, optimised for mobile use by the blind." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="ffa-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Accessible Mobile Fashion e-Commerce Website</h1>
                    <h1 class="hero-description" id="slide-description">Mobile e-commerce site compatible with screen readers | HTML, CSS, JavaScript | Collaboration | Made for the blind</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/ffa/index.html" target="_blank" alt="View the accessible e-commerce website."><button class="button outcome">View the website</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>A <a href="https://webaim.org/projects/million/" target="_blank" alt="Read the Web Aim Million report.">shocking report published by WebAIM</a> (Accessibility In Mind) in February 2019 states that of the top one million website home pages
                    on the internet, a staggering 98% of them had detectable web accessibility guideline failures. The report also stated that users with disabilities would expect to encounter errors and accessibility guideline failures on 1 in every
                    13 elements on a web page. What can be done to help?</p>
                <p>For my dissertation I created a mobile fashion e-commerce website that is usable by the blind using screen reader software on a mobile phone.</p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>Research from WebAIM and charities for the blind shows that:</p>
                <div class="row">
                    <div class="column">
                        <p><span class="info">36 million</span> people in the world are thought to be blind - the vast majority over 50 years old.</p>
                        <p><span class="info">20%</span> of the human population will be in the 'aging population' category by 2050.</p>
                        <p><span class="info">49%</span> of web traffic was from mobile phones in 2017.</p>
                        <p><span class="info">70%</span> is how much mobile phone screen usage increased between 2009 and 2014.</p>
                        <p><span class="info">23%</span> of all web accessibility lawsuits took place between 2013 and 2016.</p>
                        <p><span class="info">35.7%</span> of blind users said a desktop computer is their preferred computing device (JBIR survey).</p>
                        <p><span class="info">17.8%</span> of all blind users said the iPhone was their preferred computing device (JBIR survey).</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection2.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Personas</h2>
                <p>User personas, created by W3C, helped me to understand more about how the disabled struggle to use technology.</p>
                <!--Persona-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/elderly-man.webp" type="image/webp">
                            <source srcset="../images/ffa/elderly-man.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ffa/elderly-man.jpg" alt="Stock image of a side profile of an elderly man's head against a black backdrop." />
                        </picture>
                    </div>
                    <div class="column left-pad-small">
                        <h2>85 year old retiree with low vision and hand tremmor</h2>
                        <ul>
                            <li>Uses the internet to blog, read the news and access social media.</li>
                            <li>Finds it hard to click on links in forms.</li>
                            <li>Finds it hard to read small text.</li>
                            <li>Has to increase the scale of websites to be able to read text and thus loses his place when text does not reflow correctly.</li>
                            <li>Problems with CAPTCHA verification on social media sites: can’t accurately enter the text because the text is too distorted when enlarged. Better experiences with alternatives.</li>
                            <li>He uses a web browser that saves thumbnails of recently visited sites – this helps him keep track of his browsing history and return to commonly accessed websites.</li>
                            <li>Uses a special mouse that is easier to control with hand tremmors.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Persona-->
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <h2>Colour-blind user on an e-commerce website</h2>
                        <ul>
                            <li>Descriptions are difficult to read due to poor colour contrast.</li>
                            <li>Can’t tell the difference between certain colours, so some products look the same (no description with the colour of the item is provided).</li>
                            <li>Sites don’t have support for increasing contrast.</li>
                        </ul>
                    </div>
                    <div class="column left-pad">
                        <picture>
                            <source srcset="../images/ffa/colour-blind.webp" type="image/webp">
                            <source srcset="../images/ffa/colour-blind.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ffa/colour-blind.jpg" alt="Stock image of a young man wearing glasses and a green jumper standing in the middle of a street with cars and trees on either side." />
                        </picture>
                    </div>
                </div>
            </div>
            <!--Persona-->
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/blind-teen.webp" type="image/webp">
                            <source srcset="../images/ffa/blind-teen.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ffa/blind-teen.jpg" alt="Stock image of a young woman with curly brunette hair wearing a white top and blue jeans sat on some rocks." />
                        </picture>
                    </div>
                    <div class="column">
                        <h2>Deaf and blind teenager</h2>
                        <ul>
                            <li>She can only see a small portion of the screen and read text when it is significantly enlarged.</li>
                            <li>Uses a mobile device with a GPS to orient herself.</li>
                            <li>She uses an electronic braille device which includes an electronic calendar, e-mail, browser and note-taking facility.</li>
                            <li>She needs to use screen magnification software to enlarge text on websites to a suitable font size.</li>
                            <li>She uses screen reader software that outputs text on a refreshable braille device for her to interpret.</li>
                            <li>She has to use a large, high resolution and high nit (bright) display.</li>
                            <li>Better experience viewing content that is correctly marked-up for the screen reader and reflows correctly when scaled.</li>
                            <li>Finds that the text on many websites does not reflow correctly when they are enlarged. Makes content difficult to use.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Persona-->
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <h2>Blind senior sales member</h2>
                        <ul>
                            <li>Can’t read braille, so screen readers and narrators must be used.</li>
                            <li>Uses a screen reader on mobile phone to view the web.</li>
                            <li>Screen reader tells her about the structure of the page and the order of content. It can even tell her what’s in tables.</li>
                            <li>Information is provided to her in audio format. She finds this easy to understand.</li>
                            <li>Screen reader does not work when websites have not been coded with this in mind – e.g. no ‘alt’ HTML attributes used.</li>
                            <li>Sites can be completely un-navigable and require time for the screen reader to all the content when no navigation cues have been provided.</li>
                            <li>She often finds herself unable to navigate away from a page and must abandon trying to interpret the page altogether.</li>
                        </ul>
                    </div>
                    <div class="column left-pad">
                        <picture>
                            <source srcset="../images/ffa/sales-manager.webp" type="image/webp">
                            <source srcset="../images/ffa/sales-manager.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ffa/sales-manager.jpg" alt="Stock image of a blonde woman in her early 30s stood in front of some roses wearing a black leather jacket." />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Why I decided to do this task</h2>
                <p>I thought <em>‘if mobile device use is on the rise, the number of visually impaired people is likely to increase and yet the visually impaired still prefer desktop computers, what can be done to make the mobile experience better for the visually impaired?’</em></p>
                <p>That was how I came up with my dissertation title: <em>‘How can the accessibility of mobile e-commerce fashion websites be improved for the severely visually impaired?’</em></p>
                <p>I chose to focus on fashion because it is a very visual topic and on e-commerce because I needed to choose a sector to focus on and the use of forms and other elements on e-commerce sites would be very testing.</p>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Develop</h1>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/form-demo.webp" type="image/webp">
                            <source srcset="../images/ffa/form-demo.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/ffa/form-demo.jpg" alt="Image of an accessibility prototype I made running on an iPhone. The prototype is just a basic text website with various elements such as forms, links, headings and menus to test how these work with a screen reader."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I researched how to create accessible websites by using HTML ARIA elements.</p>
                        <p>In order to get to grips with coding accessible websites I made several very basic prototypes featuring just text and images and tested these with Apple VoiceOver and Microsoft Narrator on smartphones to learn how to use these
                            gesture-based screen readers. </p>
                        <p>I also tested many fashion e-commerce websites with Microsoft Narrator on a phone to see how accessible their mobile sites were. I tested the H&M, Matalan, Mark’s & Spencer, Primark, Lavish Alice TK Maxx and Tesco F&F mobile sites
                            and none were really very easy to use with a screen reader.</p>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Creating a brand</h2>
                <p>To make the e-commerce website prototype that I’d test as realistic as possible, I worked with a Fashion Design student at NUA to create a fashion brand and stock the e-commerce website with some her clothing. The brand we designed is
                    called ‘FFA’ (Fashion For Accessibility). Clothes by FFA can be worn by anybody, but will be designed to be easy for the blind to buy and wear. Little things like:</p>
                <ul>
                    <li>Braille patterns so that the blind could read text on the clothing.</li>
                    <li>Selling ‘sets’ of clothing that don’t clash and are all made from the same textures and materials (making buying outfits and trousers and shirts easier).</li>
                    <li>Items of clothing use stretchier materials so that they don’t need to adjust their clothing as much and also because no fastenings (e.g. zips and buttons) are not required.</li>
                    <li>Samples of fabrics are available to buy cheaply so that customers can get an idea of fabric appearance and texture before they buy clothes</li>
                </ul>
                <p>The brand itself is fairly simple and elegant – it is based somewhat on Zara’s brand, using a Serif font for its logo (Edwardian Script) and focusing on a very simplistic black and white colour palette to maintain elegance and cleanliness.</p>
                <div class="row">
                    <div class="column">
                        <object data="../images/ffa/type-inverted.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="column">
                        <object data="../images/ffa/braille-inverted.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="column">
                        <object data="../images/ffa/type-mark-inverted.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="column">
                        <object data="../images/ffa/tag-inverted.svg" type="image/svg+xml"></object>
                    </div>
                </div>
                <p>The logo itself is ‘FFA’ (without the full stops) in braille – further adding to the accessibility theme. The logo so happens to look similar to the brand mark and is extremely simplistic and memorable.</p>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Information architecture</h2>
                <p>An information architecture diagram was drawn to show a possible site structure, based loosely on the structure of the H&M website in terms of the first and second layer page hierarchy. </p>
                <div class="centre">
                    <img class="img-full" src="../images/ffa/ffa-ia.svg" alt="Information architecture diagram for the prototype FFA website. Categories such as 'Menswear', 'Womenswear' and 'Unisex Clothing' are top-level items with each top-level item having sub-sections such as 'shirts', 'trousers' and 'basics'."
                    />
                </div>
                <div class="row">
                    <div class="column">
                        <p>I chose this IA because:</p>
                        <ul>
                            <li>It is a multi-page website with sections and categories that mimics a real e-commerce site.</li>
                            <li>It provides the challenge of creating navigation that works well with a screen reader.</li>
                            <li>I can be more flexible with the usability test that I write – I could get users to just browse the site and feed back to me, or write specific tests that have measurable goals and outcomes that measure how effective the site
                                is.
                            </li>
                        </ul>
                    </div>
                    <div class="column left-pad">
                        <p>Alt text for the images needs to include:</p>
                        <ul>
                            <li>The colour.</li>
                            <li>The size.</li>
                            <li>The fabric used.</li>
                            <li>The kind of person that would wear the item.</li>
                            <li>A brief description of patterns on the clothing.</li>
                        </ul>
                        <p>These are probably the kind of things that would describe the product images without repeating everything that is in the product description. </p>
                        <p>
                            <p>From this, I created wireframes and high-fidelity prototypes (complete with stock images) of how the website could look using Axure RP.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Home page</h2>
                <p>The design of the home page, like all pages on this site, is simplistic. Colours are generally black and white and items are arranged in a grid with no carousels, animations or moving elements. This sets the tone for the target audience:
                    clean, stylish and elegant.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/home_desktop_wf.webp" type="image/webp">
                            <source srcset="../images/ffa/home_desktop_wf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/home_desktop_wf.jpg" alt="Wireframe diagram of the desktop home page. The header contains the FFA logo and type in the centre of the header and items are arranged in a 2x2 grid on the page, underneath a large hero image."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/home_desktop_hf.webp" type="image/webp">
                                <source srcset="../images/ffa/home_desktop_hf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/home_desktop_hf.jpg" alt="High-fidelity concept of the home page. The colour scheme of the website is black and white, with the header and footer black and the rest white. The product images show a level of class and quality."
                                />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/home_mobile_wf.webp" type="image/webp">
                                <source srcset="../images/ffa/home_mobile_wf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/home_mobile_wf.jpg" alt="Wireframe diagram of the mobile home page. The logo in the header is now positioned on the left and the 2x2 grid is turned into a single column design to fit narrower screens." />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/home_mobile_hf.webp" type="image/webp">
                            <source srcset="../images/ffa/home_mobile_hf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/home_mobile_hf.jpg" alt="High-fidelity concept of the mobile home page. All images are the same as the desktop site, however the notable difference is the removal of the braille logo and just the FFA type is used."
                            />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Category pages</h2>
                <p>The design of the category pages is similar to that of the home page, where items are arranged in a simple 2x2 grid, however unlike the home page, the 2x2 grid is also visible on the mobile site too to save the user from scrolling.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/category_page_example_mobile_wf.webp" type="image/webp">
                            <source srcset="../images/ffa/category_page_example_mobile_wf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/category_page_example_mobile_wf.jpg" alt="Wireframe diagram of the women's wear category page for mobile. It is identical in design to the home page, with the exception of the page title being on top of the hero image rather than underneath it and items are displayed in two columns."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/category_page_example_mobile_hf.webp" type="image/webp">
                                <source srcset="../images/ffa/category_page_example_mobile_hf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/category_page_example_mobile_hf.jpg" alt="High-fidelity concept of the mobile women's wear category page. Like the mobile home page, items are arranged in a single column." />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/category_page_example_desktop_wf.webp" type="image/webp">
                                <source srcset="../images/ffa/category_page_example_desktop_wf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/category_page_example_desktop_wf.jpg" alt="Wireframe diagram of the desktop women's wear category page. With the exception of the page title and description being on top of the hero image instead of beneath it, it's similar to the desktop home page."
                                />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/category_page_example_desktop_hf.webp" type="image/webp">
                            <source srcset="../images/ffa/category_page_example_desktop_hf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/category_page_example_desktop_hf.jpg" alt="High-fidelity concept of the desktop women's wear category page. The 2x2 grid that items are arranged in looks similar to the home page, however beneath the main navigation at the top of the page there is second-level navigation with the sub-categories."
                            />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Product pages</h2>
                <p>Product pages are very image-heavy. The aim is to showcase the clothes in the most visual way possible and have short descriptions. There is a section that is 'fixed' to the bottom of the page where the user can buy the item without needing
                    to scroll to the 'add to cart' button. This design is similar to H&M's.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/product_example_page_desktop_wf.webp" type="image/webp">
                            <source srcset="../images/ffa/product_example_page_desktop_wf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/product_example_page_desktop_wf.jpg" alt="Wireframe diagram showing a product page - in this example an item called 'Black Dress' is shown. There is a big hero item at the top of the page which can be changed by clicking on one of the smaller images beneath it. Beneath that is the information text and then more images arranged in a grid."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/product_example_page_desktop_hf.webp" type="image/webp">
                                <source srcset="../images/ffa/product_example_page_desktop_hf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/product_example_page_desktop_hf.jpg" alt="High fidelity concept of the Black Dress product page shown on a desktop computer. The model is wearing a black dress on the top of a large building in a city. Colours are minimal."
                                />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/product_page_example_mobile_wf.webp" type="image/webp">
                                <source srcset="../images/ffa/product_page_example_mobile_wf.jpg" type="image/jpeg">
                                <img class="img-ffa" src="../images/ffa/product_page_example_mobile_wf.jpg" alt="Wireframe diagram showing the mobile version of the product page. It is similar to the desktop site in terms of composition but features one column for product information rather than two."
                                />
                            </picture>
                        </div>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/product_page_example_mobile_hf.webp" type="image/webp">
                            <source srcset="../images/ffa/product_page_example_mobile_hf.jpg" type="image/jpeg">
                            <img class="img-ffa" src="../images/ffa/product_page_example_mobile_hf.jpg" alt="High fidelity concept of the product page on the mobile site. There is a container that is fixed to the bottom of the window where the user can select a size and add the item to the cart, just like on the H&M website."
                            />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>View the wireframes and prototypes online</h2>
                <p>If you'd like to see a clearer view of these prototypes, please view them on Axure Cloud by clicking on the button below.</p>
                <a href="https://5izomc.axshare.com/#id=81noaf&p=home_mobile_wf&g=1" target="_blank" alt="View wireframes and prototypes online."><button class="button">View online</button></a>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Screen reader compatibility</h2>
                <p>The site has been designed with screen reader compatibility in mind.</p>
                <ul>
                    <li>Menus that are not duplicated – i.e., in the mobile view the menu needs to be exactly the same as the desktop one, just rearranged into a different view (no separate HTML code for the mobile menu) so that the menu is only read out
                        by the screen reader once.</li>
                    <li>Few big background images are used – instead images will be placed in divs and which makes adding alt text easier than trying to add alt text to big images, often set in CSS.</li>
                    <li>Second-level navigation (seen on the women’s desktop page) is obviously going to be read out after the main navigation by a screen reader and could be placed in its own section so that the user can skip it if they’d like.</li>
                    <li>No carousels are used – instead, a sighted user can click on the small image thumbnails underneath the main image on a product page to see a bigger version. The screen reader will theoretically just cycle through the different images
                        and describe them to the user.</li>
                    <li>Descriptions are fairly short to save the screen reader reading out a lot of content.</li>
                    <li>Elements such as drop down boxes and radio buttons are generally avoided since these are difficult to use with a screen reader. Text input fields are only used where absolutely necessary.</li>
                    <li>Buttons are generally used to access pages – when using a screen reader buttons are more obvious to the user as links than having linked images are. </li>
                    <li>For those who need the best colour contrast, text is generally not overlaid on images. If it is, then it’s white text against a dark part of the image so that the text is as legible as possible.</li>
                </ul>
            </div>
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h2>Testing the idea</h2>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/websites/bidwell.webp" type="image/webp">
                            <source srcset="../images/websites/bidwell.png" type="image/png">
                            <img class="img-full" src="../images/ffa/bidwell.png" alt="The website for the carpenters I made runs on a range of devices and is mostly orange and black themed. White sections of text and image appear on top of a background image depciting a wooden fence."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I then developed a website for a carpenter client which incorporated all of the accessibility elements I had researched and tested it with a screen reader and Google Lighthouse, both of which showed that it worked with a screen
                            reader. </p>
                        <p>This website was later used to build the prototype FFA website and also the website you are looking at now – my portfolio site. The framework this site is built on is responsive, meaning it works just as well on a phone as it does
                            on a phone or tablet.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Test</h1>
                <div class="row">
                    <div class="column">
                        <p>The prototype was tested for accessibility by the Google Lighthouse auditing software which gave the prototype a perfect 100% score for accessibility components such as correct use of alt tags on images, buttons and links. Lighthouse
                            also praises the site for its acceptable colour contrast, legible font sizes and large touch points.</p>
                        <p>The prototype has also been tested for accessibility using WebWAVE which allows users to see which components of a website are accessible. The prototype passes this test too.</p>
                        <p>Four usability testing sessions were conducted. The first one compared a simple customer journey on the FFA prototype to the Next and Matalan websites with blind users. The results were impressive.</p>
                        <ul>
                            <li>75% of testers preferred the FFA prototype to the Next and Matalan websites.</li>
                            <li>However, 58% of all tasks in this usability test could not be completed – showing that there are definite usability problems for the visually-impaired on mobile e-commerce websites.</li>
                            <li>The Next and Matalan websites accounted for 75% of all task failures.</li>
                            <li>60% of all tasks that were completed successfully in Round 1 were completed on the FFA website.</li>
                            <li>A user was 58% likely to be unable to complete a task on the Matalan website, but only 20% likely to be unable to complete a task on the FFA website – making the FFA website theoretically three times more usable than the Matalan
                                website.
                            </li>
                            <li>The Matalan website accounted for 52% of all uncompleted tasks. FFA accounted for just 18%.</li>
                            <li>30% of all uncompleted tasks were on completing the purchase, making this the biggest point of failure.</li>
                            <li>No users were able to view the cart or buy the product on the Matalan website, but 75% of them could on the Next and FFA websites.</li>
                        </ul>
                        <p>The FFA prototype was praised for its ease of use and thoughtful features such as announcing that the item had been added to the cart straight away and giving users the ability to have their checkout details read back to them before
                            purchasing the item. </p>
                    </div>
                    <div class="column left-pad">
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/round1-rate-of-failure-6step-whole.webp" type="image/webp">
                                <source srcset="../images/ffa/round1-rate-of-failure-6step-whole.JPG" type="image/jpeg">
                                <img class="img-full" src="../images/ffa/round1-rate-of-failure-6step-whole.JPG" alt="18 percent of all test failures (as a whole) were on the prototype website, compared to 52 percent for the Matalan website." />
                            </picture>
                        </div>
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/round1-rate-of-failure-6step.webp" type="image/webp">
                                <source srcset="../images/ffa/round1-rate-of-failure-6step.JPG" type="image/jpeg">
                                <img class="img-full" src="../images/ffa/round1-rate-of-failure-6step.JPG" alt="20 percent of all test failures (as individual tasks) were on the prototype website, compared to 58 percent for the Matalan website." />
                            </picture>
                        </div>
                        <div class="centre">
                            <picture>
                                <source srcset="../images/ffa/round1-points-of-failure-6step.webp" type="image/webp">
                                <source srcset="../images/ffa/round1-points-of-failure-6step.JPG" type="image/jpeg">
                                <img class="img-full" src="../images/ffa/round1-points-of-failure-6step.JPG" alt="Buying products and viewing the cart were two of the most challenging tasks, but the FFA prototype was the easiest to use for each task." />
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="evolve" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Outcome</h2>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">Video demonstration of the FFA prototype website in action. On the left, simulated gestures used by a screen reader user are shown.</p>
                <div class="img-centre" data-aos="fade-down" duration="1000" delay="2000">
                    <iframe width="1250" height="750" src="https://www.youtube.com/embed/ZMYP5T33j7g?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="caption centre">Video demonstration of the FFA prototype website being used with a screen reader on an Apple iPad with the screen turned off (to simulate a blind person using this website).</p>
                <div class="img-centre" data-aos="fade-down" duration="1000" delay="2000">
                    <picture>
                        <source srcset="../images/ffa/ffa.webp" type="image/webp">
                        <source srcset="../images/ffa/ffa.jpg" type="image/jpeg">
                        <img class="img-50" src="../images/ffa/ffa.jpg" alt="High contrast versions of the pages on the FFA prototype website shown on different devices." />
                    </picture>
                </div>
                <p class="caption centre">High contrast versions of various pages shown on different mobile devices.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>Later versions of the prototype added features to make the prototype website work better for partially sighted users such as the ability to change the font size and colours and introducing better error-checking for the checkout form.</p>
                <p>
                    This project was developed directly into the <em>Eyes Without Sight</em> project. The knowledge gained about designing for the blind and screen reader compatibility was used in the <em>Eyes Without Sight</em> project and knowledge about
                    designing interfaces for the visually impaired was developed further on that project to develop complete knowledge of what is required to design for the visually impaired.
                </p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/highcontrast.webp" type="image/webp">
                            <source srcset="../images/ffa/highcontrast.JPG" type="image/jpeg">
                            <img class="img-full" src="../images/ffa/highcontrast.JPG" alt="High contrast versions of the pages on the FFA prototype website." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/ffa/colours-text-sizes.webp" type="image/webp">
                            <source srcset="../images/ffa/colours-text-sizes.JPG" type="image/jpeg">
                            <img class="img-full" src="../images/ffa/colours-text-sizes.JPG" alt="High contrast versions of the pages on the FFA prototype website shown at different font sizes." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/stellardrive/stellardrive.mp4" type="video/mp4"><track src="../images/stellardrive/stellardrive-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study.">
                                <h3>Stellardrive Car Infotainment System</h3>
                            </a>
                            <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would be better?</p>
                            <a href="http://pendragon.online/casestudies/stellardrive" alt="Read the Stellardrive prototype car infotainment system case study."><button class="button">Stellardrive Infotainment System</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study.">
                                <h3>Cura-T Facebook Chatbot</h3>
                            </a>
                            <p>How do you make finding clinical trials easier? Interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do that.</p>
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                        alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>

    <script src="../js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>