﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fosters Solicitors Web Presentation | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="An interactive web presentation designed and built for Fosters Solicitors to convince their board to invest more in company culture." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="fosters-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Web presentation for Fosters Solicitors</h1>
                    <h1 class="hero-description" id="slide-description">Web-based interactive presentation | HTML, CSS, JavaScript | Graphic and web design | Designed to inform and persuade</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/sgfe/index.html" target="_blank" alt="View the Fosters web presentation."><button class="button outcome">View the presentation</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>
                    Fosters Solicitors required an engaging, interactive and exciting presentation to present to company board members and staff members showing ideas on how to improve company culture at Fosters Solicitors to attract new talent. The presentation
                    needed to be eye-catching and use modern and interactive methods of presenting data and sharing ideas.
                </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>
                    A web presentation was chosen because it could be easily animated, easily presented and made to work with a range of devices. Additionally, links to external sources could be easily added and the presentation distributed easily to those
                    who wanted to refer to it after the meeting.
                </p>
                <p>Competitor research showed that Fosters already provided a good culture compared to other Norwich law firms. Research into office and company culture showed:</p>
                <div class="row">
                    <div class="column">
                        <p><span class="info">91%</span> of US and <span class="info">90%</span> of Canadian managers said culture fit is more important than experience or skills.</p>
                        <p><span class="info">86%</span> of employees would not work for a company with a poor reputation.</p>
                        <p><span class="info">65%</span> of employees would leave their company if it was portrayed negatively in the media.</p>
                        <p><span class="info">33%</span> higher revenues can be achieved by cultures that attract talent.</p>
                        <p><span class="info">27%</span> higher revenue per employee can be achieved by hiring talented managers.</p>
                        <p><span class="info">43%</span> (in a sample of 2,000) said corporate culture was the main reason they’d leave their job.</p>
                        <p><span class="info">Only 12%</span> said they’d leave their job because they wanted more money.</p>
                        <p><span class="info">4x</span> revenue growth was seen in companies with strong cultures.</p>
                        <p><span class="info">21%</span> greater profitability from highly engaged teams.</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/fosters/appraisal.svg" alt="A group of people graphic." />
                        <p>
                            The strategy therefore was to use this information to encourage the board to invest more in company culture and convince them that not much extra needed to be done because Fosters already provide a good culture. However, a little more
                            investment could improve culture further, reaping some of these social and monetary benefits.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Ideation-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <h2>Ideation</h2>
                <p>From the beginning, myself and the Fosters team were keen for the presentation to show a journey and for key statistics to be represented as interesting graphics that would captivate the audience and help aid their retention of the information.</p>
                <p>Shown are some of the original drawings from December 2019. Many of these ideas would make it into the final presentation.</p>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/fosters/timeline.webp" type="image/webp">
                            <source srcset="../images/fosters/timeline.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/fosters/timeline.jpg" alt="Timeline ideation of the presentation." />
                        </picture>
                        <p class="caption centre">Initial ideas of events and cultural references that could be featured on the timeline to depict the age of Fosters' employees.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/fosters/timelines.webp" type="image/webp">
                            <source srcset="../images/fosters/timelines.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/fosters/timelines.jpg" alt="Four of the final timeline slides." />
                        </picture>
                        <p class="caption centre">Most of the ideas conceived were included in the final slides, but many slides were 'scaled down' with less content to make the data presented easier to read.</p>
                    </div>
                </div>
                <div class="row img-centre">
                    <div class="column">
                        <picture>
                            <source srcset="../images/fosters/gender.webp" type="image/webp">
                            <source srcset="../images/fosters/gender.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/fosters/gender.jpg" alt="Slide idea for the gender split, showing an image of a woman 75 percent larger than a man (to represent the difference)." />
                        </picture>
                        <p class="caption centre">The gender slide idea featured an image of a woman 75 percent larger than the man, to show that the gender split at Fosters is 75 percent female, 25 percent male.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/fosters/gender-final.webp" type="image/webp">
                            <source srcset="../images/fosters/gender-final.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/fosters/gender-final.jpg" alt="The final version of the gender slide shows the male and symbols, but with the female symbol 75 percent larger." />
                        </picture>
                        <p class="caption centre">The final design for the gender slide shows the female symbol 75 percent larger than the male one to represent the gender split of the firm.</p>
                    </div>
                    <div class="row img-centre">
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/starwars.webp" type="image/webp">
                                <source srcset="../images/fosters/starwars.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/starwars.jpg" alt="The design idea for the 1970s slide featured the Saturn V rocket, moon, Millennium Falcon and the Star Wars titles." />
                            </picture>
                            <p class="caption centre">The design idea for the 1970s slide featured the Millennium Falcon going along a path made of stars to represent the timeline, the Saturn V rocket, the moon and the Star Wars titles.</p>
                        </div>
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/1970s-final.webp" type="image/webp">
                                <source srcset="../images/fosters/1970s-final.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/1970s-final.jpg" alt="The final version of the 1970s slide featured just the Star Wars logo." />
                            </picture>
                            <p class="caption centre">The final design for the 1970s slide was much more reserved and featured the data shown in the infamous blue text shown before Star Wars movies, followed by the Star Wars logo.</p>
                        </div>
                    </div>
                    <div class="row img-centre">
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/1980s.webp" type="image/webp">
                                <source srcset="../images/fosters/1980s.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/1980s.jpg" alt="Slide idea for 1980s events, including the fall of the Berlin Wall, the rise of electronic music and Concorde." />
                            </picture>
                            <p class="caption centre">Ideas for the slide depicting the 1980s included the fall of the Berin Wall, the rise of electronic music and Concorde flying over the scene as well as a Ford Sierra RS Cosworth.</p>
                        </div>
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/1980s-final.webp" type="image/webp">
                                <source srcset="../images/fosters/1980s-final.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/1980s-final.jpg" alt="The final version of the 1980s slide included only the Berlin Wall." />
                            </picture>
                            <p class="caption centre">The final design included only the Berlin Wall, but its fall was animated. The other elements were not included in order to keep the slide's information easier to read.</p>
                        </div>
                    </div>
                    <div class="row img-centre">
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/staff-retention.webp" type="image/webp">
                                <source srcset="../images/fosters/staff-retention.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/staff-retention.jpg" alt="Slide idea for the staff retention data, showing one foot representing one year an employee would stay at Fosters." />
                            </picture>
                            <p class="caption centre">Staff retention data for males and females would be shown by feet walking out of the door. One foot equals one average year of service at Fosters Solicitors LLP.</p>
                        </div>
                        <div class="column">
                            <picture>
                                <source srcset="../images/fosters/retention-final.webp" type="image/webp">
                                <source srcset="../images/fosters/retention-final.jpg" type="image/jpeg">
                                <img class="img-full" src="../images/fosters/retention-final.jpg" alt="The final version of the retention slide also represented the data by showing feet leaving a door." />
                            </picture>
                            <p class="caption centre">The final design for the slide showing staff retention also shows the data represented by feet walking out of a building, but shows this in the context of a room.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Develop</h2>
                <div class="row">
                    <div class="column">
                        <p>
                            JavaScript was used to trigger CSS animations that moved graphics across the screen and hid and show HTML divs containing information and/or graphics. No frameworks or libraries were used, beside the Scroll-Animate-To JavaScript
                            library which animates sliding transitions between divs. The vast majority of the graphics are original and ideas are presented in interesting ways, such as showing the age of average Fosters employees through illustrations
                            of events that happened when they were born and using videos and 3D graphics to ‘fly around’ Norwich to the other solicitors to learn about what they do.
                        </p>
                        <p>
                            The presenters wanted to show this as a journey, so the car at the bottom that moves across the screen represents the progress of the journey. The presentation follows a journey that determines why good culture is vital, who is
                            currently working at Fosters and what kind of things each generation want, what local competitors doing, what sort of values should Fosters hold and finally how these values can be implemented through culture.
                        </p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/fosters/presenter.webp" type="image/webp">
                            <source srcset="../images/fosters/presenter.png" type="image/png">
                            <img class="img-full" src="../images/fosters/presenter.png" alt="The presentation is compatible with a presenter device." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Deliver-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <h2>Deliver</h2>
                <p>
                    The presentation was completed in early February 2020 and rehearsed throughout the month, finally being delivered on February 28th 2020 to the board and an external organisation called SGFE who had been helping Fosters Solicitors facilitate
                    the programme requiring this presentation. Those who saw the presentation said that it was convincing and were impressed by the graphics and the information presented.
                </p>
                <p>Fosters will use this presentation and the information presented in it to consider improvements to their culture.</p>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-upn" duration="1000" delay="2000">
                <h2>Outcome</h2>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/ages.mp4" type="video/mp4"><track src="../images/fosters/ages-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">The age of employees was depicted with graphical representations of events, items and technology that were current at the time of the birth of employees.</p>
                <div class="row img-centre">
                    <div class="column">
                         <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/buckets.mp4" type="video/mp4"><track src="../images/fosters/buckets-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                        <p class="caption centre">The group that Fosters Solicitors LLP were working with suggested categorising words to describe the business into 'buckets'. These were represented in the presentation.</p>
                    </div>
                    <div class="column">
                        <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/map.mp4" type="video/mp4"><track src="../images/fosters/map-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                        <p class="caption centre">Information about the benefits that Fosters offers compared to other Norwich solicitors was displayed on a 3D map, powered by Google Earth.</p>
                    </div>
                </div>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/values.mp4" type="video/mp4"><track src="../images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">Fosters Solicitors LLP had come up with values that they wanted their company to stand for. The 'dos' and 'don'ts' were represented in traffic light fashion.</p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/nellies/nellies.mp4" type="video/mp4"><track src="../images/nellies/nellies-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study.">
                                <h3>Nellie's Nursery Website Prototype</h3>
                            </a>
                            <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><button class="button">Nellie's Nursery Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/redgate/redgate.mp4" type="video/mp4"><track src="../images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><h3>Redgate Database UI Project</h3></a>
                            <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><button class="button">Redgate Database UI</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption">
                    <a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                                                                                                                                                                                                               alt="Read about how analytics data is collected on this website.">Data & Privacy</a>
                </p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>

    <script src="../js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>