﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 Universal App | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="I created a C# Windows 10 Universal App whilst I was an A level student. I made a helpdesk app for my school." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="helpdesk-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Windows 10 Helpdesk App</h1>
                    <h1 class="hero-description" id="slide-description">A level computer science project with UX design process | C# Windows 10 Universal App | Made with research and testing | Phone and PC compatible</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/casestudies/helpdesk#outcome" alt="View the final Windows 10 Helpdesk app."><button class="button outcome">View the app</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Intro-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>An A level computer science project with a UX process</h1>
                <p>For my A level computer science final piece, I created a helpdesk app for my school. Initially this was going to be a Windows desktop app which turned into a Windows Phone 8.1 app and then finally released as a Windows 10 Universal App, which although deprecated now, was a new technology at the time. It was exciting because the same app could run on a Windows 10 desktop and a Windows 10 Phone – rather like how a responsive website runs on a phone and a desktop computer with the same code.</p>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>In 2016, Wymondham High Academy had:</p>
                <div class="row">
                    <div class="column">
                        <img class="img-75" alt="Graphic of users with laptops, tablets and phones behind them." src="../images/assets/users/users-tech.svg" />
                    </div>
                    <div class="column">
                        <p><span class="info">Over 700</span> desktop computers</p>
                        <p><span class="info">200</span> Microsoft Surface tablets</p>
                        <p><span class="info">100</span> laptops</p>
                        <p><span class="info">1,700</span> students</p>
                        <p><span class="info">Over 200</span> staff</p>
                        <p><span class="info">3</span> schools in Wymondham to manage IT for</p>
                        <p>Meaning that there could be anywhere in the region of 5,000 devices onsite at any one time. With such a high number of devices the tendency for there for be problems is high and if devices go wrong a lot of users can be affected. Therefore, problems need to be reported and attended to quickly by technicians.</p>
                    </div>
                </div>

            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>In 2016, Wymondham High was using an ‘off-the-shelf’ helpdesk solution called SpiceWorks. Staff would send an email to a specific email address and the email would appear in the SpiceWorks helpdesk. Technicians reported that it was difficult to log tickets in SpiceWorks and that they’d welcome a bespoke system for the following reasons:</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>‘Multiple schools and sites can’t be assigned in the current solution.’</em></p>
                        <p class="quote"><em>‘The response to the customer could be updated and the layout of the ticket is very old and cluttered.’</em></p>
                        <p class="quote"><em>‘The current solution doesn’t work well for teams – if I’m off work, I need somebody to assign my tickets to.’</em></p>
                        <p class="quote"><em>‘A web-based solution is OK, but when the internet is down the helpdesk can’t be accessed. Local software might work better.’</em></p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection9.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>What teachers said</h2>
                <p>Talking to teachers (the other user group), the following was said about the current solution:</p>
                <div class="row">
                    <div class="column">
                        <img class="img-75" src="../images/assets/users/user-selection10.svg" alt="A group of people graphic." />
                    </div>
                    <div class="column left-pad-small">
                        <p class="quote"><em>‘I can’t assign a priority to my ticket. ‘Red’, ‘amber’, ‘green’ or timescales such as ‘urgent’, ‘can be done in the next week’ and so on would help me tell the technicians how important my issue is.’</em></p>
                        <p class="quote"><em>‘I’d like to know an estimated time of completion and what’s being done – or at least that the ticket has been read. At the moment all I know is that it has been received.’</em></p>
                        <p class="quote"><em>‘A mobile platform would be useful. The current system isn’t optimised for mobile use and I’d be able to report a problem even if my computer wasn’t working.’</em></p>
                    </div>
                </div>
            </div>
            <div class="container" id="define" data-aos="fade-right" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <p>Further information from teachers concluded that:</p>
                        <p><span class="info">100%</span> of respondants felt that the helpdesk was essential</p>
                        <p><span class="info">50%</span> felt that current solution fulfilled its purpose</p>
                        <p><span class="info">33%</span> strongly disagreed that the current solution fulfilled its purpose</p>
                        <p><span class="info">50%</span> felt that integrating the helpdesk with their school Office 365 account could be useful</p>
                        <p><span class="info">67%</span> felt that it would be useful to be able to assign a priority to their ticket</p>
                        <p><span class="info">50%</span> felt that the 'traffic light' priority system would be the easiest for them</p>
                        <p><span class="info">67%</span> felt that it would be beneficial to have different sections for the different types of problems</p>
                        <p><span class="info">50%</span> felt that it would be helpful to integrate Yammer or Skype (two Office 365 communication tools) into the helpdesk to talk to technicians</p>
                        <p><span class="info">67%</span> agreed that a mobile helpdesk app would be beneficial</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" alt="Graphic of a group of people." src="../images/assets/users/user-selection12.svg" />
                    </div>
                </div>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>Firstly, I worked with the IT technicians to determine exactly how the helpdesk system works. The diagram below shows that a user signs in, creates a ticket and then doesn't hear anything more unless more information is required. The technician does a lot more, assigning the ticket, carrying out the ticket and closing it. There is not a lot of communication between the user and technician.</p>
                <div class="centre">
                    <a href="http://pendragon.online/images/helpdesk/systemflow.svg" target="_blank" alt="Open this diagram in a new tab."><img class="img-75" src="../images/helpdesk/systemflow.svg" alt="The system flow diagram shows how there is little communication between the user and the technician - often their paths never cross." /></a>
                </div>
                <p>The initial idea was to create a desktop app that would run on the school’s computers that would allow the users to report issues. However, I was later advised by the IT department that a better idea might be to develop a phone app so that problems could be reported and responded to at multiple sites and also mobile broadband could be used if the internet went down.</p>
                <p>The app therefore became a Windows Phone 8.1 app, then development was restarted and it became a Windows 10 Universal App Platform app. At the time, the Universal App Platform (UAP) framework allowed developers to use Visual Studio 2015 to code one C#, Visual Basic, C++ or Java app with a front-end coded in XAML (a markup language with style controls) which could run on any Windows 10 device – phones, tablets and desktop computers included.</p>
                <div class="centre">
                    <a href="http://pendragon.online/images/helpdesk/structure.svg" target="_blank" alt="Open this diagram in a new tab."><img class="img-75" src="../images/helpdesk/structure.svg" alt="App structure diagram which shows the order in which pages are accessed. Generally, the user starts the app, then completes the helpdesk form, then sends the ticket via email (built into the app)." /></a>
                    <a href="http://pendragon.online/images/helpdesk/key.svg" target="_blank" alt="Open this diagram in a new tab."><img class="img-75" src="../images/helpdesk/key.svg" alt="Key to the app structure diagram." /></a>
                </div>
                <p>The app functionality and flow was considered very carefully based on formative user research. The final structure allowed the user to log into the app using their Office 365 email address and then report a problem by selecting a problem type, room, typing a description, selecting a priority and then sending. The app would then send this ticket to the helpdesk for the technicians to receive.</p>
                <p>The visual design was a little restrictive because of guidelines from Microsoft that make most Windows Phone and Windows UAP apps look the same, but the following high-fidelity prototypes were drawn using Adobe Illustrator.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/helpdesk/sign-in-page.webp" type="image/webp">
                            <source srcset="../images/helpdesk/sign-in-page.png" type="image/png">
                            <img class="img-full" src="../images/helpdesk/sign-in-page.png" alt="The sign in page features some information about how to sign into the app using your Office 365 email address on top of a field for the user to type their address in. The app's background is black and the foreground white." />
                        </picture>
                        <p class="caption centre">The welcome page is mostly basic XAML text fields and default Windows 10 app navbar located at the bottom of the screen.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/helpdesk/helpdesk-page.webp" type="image/webp">
                            <source srcset="../images/helpdesk/helpdesk-page.png" type="image/png">
                            <img class="img-full" src="../images/helpdesk/helpdesk-page.png" alt="The helpdesk page is where the user fills in the details. From here the user can select a problem, select a room, write a description, select a priority, attach an image and send a ticket. Most of the interface is button and text fields based, with radio buttons used for the priorities." />
                        </picture>
                        <p class="caption centre">The user selects what they want to report and write a short description, before selecting a priority and submitting the ticket.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/helpdesk/room-page.webp" type="image/webp">
                            <source srcset="../images/helpdesk/room-page.png" type="image/png">
                            <img class="img-full" src="../images/helpdesk/room-page.png" alt="The Long List Selector makes finding a room easier. The user is able to tap on a letter on the list page, which fills the screen with buttons to quickly navigate to other letters in the list. E.g., tap on 'B' and the list goes to the items beginning in B." />
                        </picture>
                        <p class="caption centre">Long lists can be made easier to navigate using XAML's 'Long List Selector' control which allows users to quickly jump to different parts of a list.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/helpdesk/room-page-2.webp" type="image/webp">
                            <source srcset="../images/helpdesk/room-page-2.png" type="image/png">
                            <img class="img-full" src="../images/helpdesk/room-page-2.png" alt="Each room in the school is listed in a long list. Underneath each room is a short description." />
                        </picture>
                        <p class="caption centre">Each room in the school is in the 'long list' and each has a description underneath it, usually detailing its location within the school.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>App code was tested by me with three levels of data: normal, borderline and extreme. This is to test error handling and different use cases. </p>
                <p>The app was able to send a ticket to the helpdesk and the technician’s end was able to categorise tickets based on topic.</p>
                <p>When the app was almost completed it was given to three technicians and a teacher to test on various low-end Windows 10 phones. </p>
            </div>
            <div class="container blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Feedback</h2>
                <p>Feedback was generally positive.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>‘The email it generates is very succinct and easy to understand.’</em></p>
                        <p class="quote"><em>‘The camera feature is useful, but it would be better if it attached straight to the ticket.’</em></p>
                        <p class="quote"><em>‘I like the interface, it’s very clean and modern.’</em></p>
                        <p class="quote"><em>‘A 200 character maximum description might be too short.’</em></p>
                        <p class="quote"><em>‘It would be good if I could message the user back.’</em></p>
                        <p class="quote"><em>‘The priority system may not be used properly – what is urgent to one user might not be that urgent in comparison to other tickets.’</em></p>
                        <p class="quote"><em>‘Smooth, fluid and easy to use. A stupendous piece of coding.’</em></p>
                        <p class="quote"><em>‘Do users know that they’d need to tap on a problem type in order to select it?’</em></p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection4.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="outcome" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The final app is functional. The user can use it to send a ticket to the helpdesk and it is received by the technicians. The other features such as the camera access work too.</p>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/helpdesk/app.mp4" type="video/mp4"><track src="../images/helpdesk/app-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/helpdesk/app-both.mp4" type="video/mp4"><track src="../images/helpdesk/app-both-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <div class="row">
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/final-start.webp" type="image/webp">
                            <source srcset="../images/helpdesk/final-start.PNG" type="image/png">
                            <img class="img-half" src="../images/helpdesk/final-start.PNG" alt="The final version of the welcome screen is similar to what was envisaged in the design - white text on a black background and fields." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/final-helpdesk.webp" type="image/webp">
                            <source srcset="../images/helpdesk/final-helpdesk.PNG" type="image/png">
                            <img class="img-half" src="../images/helpdesk/final-helpdesk.PNG" alt="The helpdesk page in the final version is also similar to what was designed. Buttons that take the users to lists and radio buttons and text fields as other input methods." />
                        </picture>
                    </div>
                </div>
                <div class="row">
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/final-problem.webp" type="image/webp">
                            <source srcset="../images/helpdesk/final-problem.PNG" type="image/png">
                            <img class="img-75" src="../images/helpdesk/final-problem.PNG" alt="The problem page features a list of problems, categorised, that the user can select. The items are in Segoe UI font and red on a black background." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/final-room.webp" type="image/webp">
                            <source srcset="../images/helpdesk/final-room.PNG" type="image/png">
                            <img class="img-75" src="../images/helpdesk/final-room.PNG" alt="The long list selector is similar to what was designed - big red boxes on the phone screen that the user can tap on to navigate them to certain points in the list." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/final-room-2.webp" type="image/webp">
                            <source srcset="../images/helpdesk/final-room-2.PNG" type="image/png">
                            <img class="img-75" src="../images/helpdesk/final-room-2.PNG" alt="The room list itself is similar to what was designed. Rooms are in the list and underneath each name is the location of the room in the school and the room's purpose." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>The users suggested plenty of changes, starting with a button to remove an attachment once it has been selected. Chats and push notifications were discussed a lot in formative research interviews and formative research and never implemented in my solution. These could be added into the app to allow the technicians to communicate with the users once the ticket has been received. </p>
                <div class="row">
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-chat.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-chat.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-chat.png" alt="Chat could be implemented into the app - chats appear in a list just like they do on popular messaging apps such as WhatsApp and Facebook Messenger." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-chat-2.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-chat-2.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-chat-2.png" alt="Messages are threaded, with your messages shown in square speech bubbles on the left and the replies in square speech bubbles on the left." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-push.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-push.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-push.png" alt="Messages could appear in push notifications, shown here in the Windows Phone Action Centre." />
                        </picture>
                    </div>
                </div>
                <p>Another suggestion was to use a light grey background instead of a black background on the app. The black background against white text is not comfortable for dyslexic users, so for dyslexic users the black background does not work well. </p>
                <div class="row">
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-disability.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-disability.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-disability.png" alt="Helpdesk main page with a grey background." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-disability-2.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-disability-2.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-disability-2.png" alt="Welcome page with a grey background." />
                        </picture>
                    </div>
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/helpdesk/evolve-disability-3.webp" type="image/webp">
                            <source srcset="../images/helpdesk/evolve-disability-3.png" type="image/png">
                            <img class="img-75" src="../images/helpdesk/evolve-disability-3.png" alt="About page with a grey background. This page is text-heavy with big blue headings." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Food for thoughts-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Food for thought</h1>
                <p>Ultimately, with Microsoft’s deprecation of Windows 10 Mobile in late 2017 and end of support altogether in 2019, if this app had been further developed in 2016 it would be time to upgrade it now and a responsive website might have been the ideal successor. It would be compatible with more devices and still tick a lot of the boxes. </p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/broads/broads.mp4" type="video/mp4"><track src="../images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                            <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><h3>Cura-T Facebook Chatbot</h3></a>
                            <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/redgate/redgate.mp4" type="video/mp4"><track src="../images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><h3>Redgate Database UI Project</h3></a>
                            <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><button class="button">Redgate Database UI</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>

                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>

</html>