﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellies Nursery | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="The Nellie's Nursery prototype was my first year final piece - it's a coded prototype of a responsive website for a local nursery." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="nelliesnursery-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Nellie's Nursery</h1>
                    <h1 class="hero-description" id="slide-description">Year 1 Final Piece | Nursery website prototype | HTML, CSS, JavaScript | Client brief</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/elebase4/index.html" target="_blank" alt="View the Nellie's Nursery website prototype."><button class="button outcome">Try the Nellie's Nursery prototype</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <h1>Define</h1>
                        <p>The brief was to create fully responsive website for a client of our choice. I had to find a client, being interested in education and designing a site with children in mind I got in touch with a local nursery and built them a website prototype that could replace their existing Wix-made website.</p>
                        <p>The project specification called for a prototype to be submitted, not a completed website. This meant that my prototype website never replaced their existing site.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nellies-existing.webp" type="image/webp">
                            <source srcset="../images/nellies/nellies-existing.png" type="image/png">
                            <img class="img-full" src="../images/nellies/nellies-existing.png" alt="The existing website shown on a laptop and a phone - it features a small slideshow at the top of a green page and beneath this is text in a central container." />
                        </picture>
                        <p class="caption centre">The existing website, which my prototype aimed to replace.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>A mix of formative user research and client requirements were used to create prototypes of this website. </p>
                <ul>
                    <li>The site is for parents (not children) and needs to inform parents about the nursery and host policy documents.</li>
                    <li>There is currently a ‘staff area’ that they want to develop so staff can access policy documents that are applicable to them.</li>
                    <li>The website should work in all modern browsers and must be responsive since it is believed that a lot of traffic comes from mobile devices. </li>
                    <li>Although parents are the target audience, the site needs to look attractive and show that the nursery is a fun place to send their children. It shouldn’t look ‘corporate’.</li>
                    <li>No payments must be placed through the website.</li>
                </ul>
            </div>
            <div class="container section blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Formative user research</h2>
                <p>Formative user research was completed by means of an electronic survey sent to parents living close to the nursery.</p>
                <div class="row">
                    <div class="column">
                        <p><span class="info">90%</span> of of users said that they had visited their child’s nursery website.</p>
                        <p><span class="info">11 in 15</span> users use nursery websites to find out more about the nursery. Contacting the nursery was also a common use of such a website.</p>
                        <p><span class="info">13 in 15</span> users felt that nursery fees were the most important information to have on the website.</p>
                        <p><span class="info">52%</span> of users would visit the website using a smartphone. 29% said they'd use desktops or laptops and 19% said they'd use a tablet.</p>
                        <p><span class="info">90%</span> of users felt that the website should be a communication link between the nursery and parents.</p>
                        <p><span class="info">8 in 15</span> users felt that the book <em>'The Very Hungry Catterpillar'</em> could provide good inspiration for the website's design.</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection5.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>Wireframes were drawn in Axure RP and showed improvement from the current website by having a more appealing design and a better information hierarchy. </p>
                <h2>Desktop wireframes</h2>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf1.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf1.jpg" alt="This wireframe diagram shows the home page of the website." />
                        </picture>
                        <p class="caption centre">Nellie's Nursery website home page featuring a large hero image and a container with rounded edges on top of some of this image.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf2.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf2.jpg" alt="This wireframe diagram shows the 'day-to-day' page which describes a typical day for children at the nursery." />
                        </picture>
                        <p class="caption centre">Proposed design of the 'Day-To-Day' page. This page explains a typial day at the nursery and the kind of things that the children will learn shown in individual boxes.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf3.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf3.jpg" alt="This wireframe diagram shows how information about the different nursery groups is displayed." />
                        </picture>
                        <p class="caption centre">Wireframe design for the 'Nursery Groups' page. This page informs about the different groups, their session times, lunch times and so on. In these wireframes, content is generally displayed in boxes.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf4.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf4.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf4.jpg" alt="This wireframe diagram shows the staff who work at the nursery - pictures and a short bio are provided." />
                        </picture>
                        <p class="caption centre">The nursery were keen for the new website to feature more information about the staff at the nursery, therefore this page has been designed to feature images and a short bio of each staff member.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf5.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf5.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf5.jpg" alt="This is wireframe diagram shows the parent's area, where parents can log in to retrieve policy documents." />
                        </picture>
                        <p class="caption centre">The parent's area would be an area of the site that parents could access with a unique username and password to retrieve policy documents from the nursery and find information about their child.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-wf6.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-wf6.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/nn-wf6.jpg" alt="This wireframe diagram shows the contact page and lists the different ways of travelling to the nursery." />
                        </picture>
                        <p class="caption centre">The contact page would feature instructions on how to visit the nursery from a variety of transport modes such as cars, buses and trains.</p>
                    </div>
                </div>
            </div>
        </section>
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Mobile wireframes</h2>
                <p>The first mobile wireframe design (shown in the first two screenshots) was fairly 'traditional' in that it featured a button in the upper right corner of the website that opens a hamburger menu for navigation. The menu expands from the top of the screen.</p>
                <p>The mobile prototype that eventully went into the final design has the design shown in the second wireframe (shown in the second two screenshots) where the button to open the hamburger menu is positioned at the bottom of the screen with a button to take the user to the home and contact pages. The menu opens from the bottom of the screen. The idea was this would make using the site easier on larger phones as you wouldn't need to stretch your thumb to reach the menu buttons. It also increased page space because the header area could be hidden.</p>
                <p>Both designs were tested with users and both designs feature a large hero image on all pages (other than the home page) and content in a centred, rounded container. Content on the page shrinks down into one column, common on most mobile websites. There is no difference in the content heirarchy, information architecture or content presentation - only the hamburger menu and its location.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/mobile1.webp" type="image/webp">
                            <source srcset="../images/nellies/mobile1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/mobile1.jpg" alt="The home page of the first mobile prototype wireframe." />
                        </picture>
                        <p class="caption centre">Mobile home page (first prototype).</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/mobile2.webp" type="image/webp">
                            <source srcset="../images/nellies/mobile2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/mobile2.jpg" alt="Wireframe showing the hamburger menu open on the first mobile prototype." />
                        </picture>
                        <p class="caption centre">Mobile 'day-to-day' page with the menu open (first prototype).</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/mobile3.webp" type="image/webp">
                            <source srcset="../images/nellies/mobile3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/mobile3.jpg" alt="Wireframe showing the log in screen on the final mobile wireframe." />
                        </picture>
                        <p class="caption centre">Parent's area page (final prototype).</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/mobile4.webp" type="image/webp">
                            <source srcset="../images/nellies/mobile4.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/nellies/mobile4.jpg" alt="Hamburger menu open at the bottom of the screen on the final mobile prototype design." />
                        </picture>
                        <p class="caption centre">Bottom of the contact page, showing the menu buttons and the menu open (final prototype).</p>
                    </div>
                </div>
                <p>All wireframes were turned into a working HTML, CSS and JavaScript prototype website which was tested in a UX lab. </p>
            </div>
        </section>
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Try the wireframes!</h2>
                <p>You can try the wireframes in your browser - they act just like a website!</p>
                <div class="row">
                    <div class="column">
                        <a href="http://pendragon.online/demo/nn-wireframes/desktop/home.html" target="_blank" alt="Desktop clickable wireframe."><button class="button">Desktop Clickable Wireframe</button></a>
                    </div>
                    <div class="column">
                        <a href="http://pendragon.online/demo/nn-wireframes/mobile/home.html" target="_blank" alt="Mobile prototype 1 clickable wireframe."><button class="button">First Mobile Prototype Clickable Wireframe</button></a>
                    </div>
                    <div class="column">
                        <a href="http://pendragon.online/demo/nn-wireframes/eb3/home.html" target="_blank" alt="Mobile prototype 2 clickable wireframe."><button class="button">Final Mobile Prototype Clickable Wireframe</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>Three rounds of usability testing concluded that the desktop site was the preferred overall prototype and that the best design for the mobile prototype was to have a hamburger menu containing links to the pages with the menu button positioned at the bottom of the website so that the user could easily press the button whilst holding the phone. </p>
                <div class="row">
                    <div class="column">
                        <p><span class="info">86%</span> preferred the prototype with the buttons at the bottom of the screen from an ergonomic perspective.</p>
                        <p><span class="info">72%</span> preferred the desktop site to the two mobile site prototypes.</p>
                        <p><span class="info">83%</span> felt that the menu buttons were relevant to the page content.</p>
                        <p><span class="info">92%</span> felt that the prototype displayed correctly on the browser and device they tested it on.</p>
                        <p><span class="info">85%</span> is the average score for usability that testers gave the final prototypes.</p>
                        <p><span class="info">82%</span> is the average score for design and aesthetic that testers gave the final prototypes.</p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75 piechart" src="../images/nellies/nellies-pie.svg" alt="Spinning pie chart graphic." />
                    </div>
                </div>
                <p>Testers felt that the design suited the application perfectly and the prototype was received favourably. However, most users were surprised by the noise that the animal animations made. Using clickable circles underneath the images in the slideshows was also suggested to skip to certain frames and show how many pictures are in the slideshow.</p>
            </div>
        </section>
        <!--What users said-->
        <section onclick="closeMenu()">
            <div class="container blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>What users said</h1>
                <p>Comments from those who tested the final version of this project.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'Very easy to navigate and find what you need. Headings and menus were clear and accessible.'</em></p>
                        <p class="quote"><em>'It's very straight forward, everything is clearly labeled and easy to navigate.'</em></p>
                        <p class="quote"><em>'The color scheme works very well for readability. Everything is well titled and easy to navigate.'</em></p>
                        <p class="quote"><em>'Relates well to the fact it is for children and looks playful and welcoming.'</em></p>
                        <p class="quote"><em>'Looks very neat and modern, fits the nursery theme.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection1.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="outcome" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The final design features a bold header with animated animals (the animals are the names of classes at the nursery) and animated clouds as well as other assets that help to give the ‘fun’ identity. The prototype is responsive and has been built using user research and usability testing. Nellie's Nursery loved the design.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-1.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-1.png" type="image/png">
                            <img class="img-full" src="../images/nellies/nn-1.jpg" alt="The Nellie's Nursery prototype website running on a smartphone outside of the nursery." />
                        </picture>
                        <p class="centre">The prototype was presented to Nellie's Nursery in April 2018 (the nursery is pictured behind the phone).</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/nellies/nn-2.webp" type="image/webp">
                            <source srcset="../images/nellies/nn-2.png" type="image/png">
                            <img class="img-full" src="../images/nellies/nn-2.jpg" alt="The prototype website running on a smartphone in a green field." />
                        </picture>
                        <p class="centre">Home page protoype showing the mobile menu and the unique position of the menu, contact and home buttons.</p>
                    </div>
                </div>
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/nellies/nellies.mp4" type="video/mp4"><track src="../images/nellies/nellies-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="centre">The final prototype, complete with animated animals to show the fun and friendly side of the nursery.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>One final prototype was created which added a mute button to the animations. The next steps would have been to use this website in place of the current Nellie’s Nursery website.</p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/redgate/redgate.mp4" type="video/mp4"><track src="../images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><h3>Redgate Database UI Project</h3></a>
                            <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database This is what I came up with.</p>
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><button class="button">Redgate Database UI</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/broads/broads.mp4" type="video/mp4"><track src="../images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><h3>Broads Authority Web App</h3></a>
                            <p>How can you encourage families to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/values.mp4" type="video/mp4"><track src="../images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                            <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>

</html>