﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendragon Online Website | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="My portfolio site has evolved and changed massively since 2017. Here's how it has evolved into the site you see today." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="pendragon-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Pendragon Online</h1>
                    <h1 class="hero-description" id="slide-description">Portfolio website | HTML, CSS and JavaScript | Always changing</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/casestudies/pendragon#latest" alt="View the latest Pendragon Online version."><button class="button outcome">Read about the latest version</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Intro-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolution of the Pendragon Online website</h1>
                <p>My portfolio website has evolved over the past few years. A website has existed at pendragon.online since February 5th 2017 when the original website was launched as a portfolio for my university interview. </p>
                <p>Pendragon is Welsh for 'the head dragon, the leader dragon.' It's a strong statement that reflects my goals in that I want to be a leader in my field.</p>
                <p>Today, Pendragon Online is more than just a university portfolio. Over the past few years I have written software, created websites and even photographed events under the name. Any commercial work I complete is done under this name.</p>
            </div>
        </section>
        <!--First website-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h1>The first website</h1>
                <p class="info">February 2017 - October 2018</p>
                <ul>
                    <li>Created using Adobe Muse between November 2016 and February 2017. </li>
                    <li>Launched February 5th 2017.</li>
                    <li>Made as an entry portfolio to study BSc User Experience Design at NUA.</li>
                    <li>Featured examples of my A level work, which at the time was the latest and best work I had.</li>
                    <li>Showcased a variety of skills including coding (in HTML, CSS JavaScript, C# and Python), graphic design, video editing, photography and team leadership.</li>
                    <li>Content and projects were arranged entirely by category (e.g. 'graphics', 'web' and 'coding') and were not written as case studies at all.</li>
                    <li>Also featured a 500 word critical review of the ‘love or hate’ design of the Ling’s Cars website for my NUA application.</li>
                    <li>No mobile site and not representative of how I produce websites today.</li>
                </ul>
                <div class="centre">
                    <picture>
                        <source srcset="../images/pendragon/firstsite.webp" type="image/webp">
                        <source srcset="../images/pendragon/firstsite.png" type="image/png">
                        <img class="img-75" src="../images/pendragon/firstsite.png" alt="The original Pendragon Online website running on a laptop, desktop computer and tablet." />
                    </picture>
                    <p class="caption">The home page, welcome page (does not exist in newer versions of the site) and the page about my web projects shown.</p>
                </div>
            </div>
        </section>
        <!--Second website-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <h1>The second website</h1>
                <p class="info">October 2018 - April 2019</p>
                <ul>
                    <li>Coded using similar code to my Year 1 projects, the NB Aurora website and the original Storehouse website between May and October 2018.</li>
                    <li>Launched October 14th 2018.</li>
                    <li>Responsive and features similar bottom-placed hamburger button and menus to the sites it is based on.</li>
                    <li>Featured both of my Year 1 projects written as detailed UX case studies, as well as a review of the WymTrails app (a local AR history smartphone app).</li>
                    <li>Also featured a lot of information about the UX process and its importance (including a short animated infographic), how I conduct usability testing and how I design websites.</li>
                    <li>Updated in March 2019 to add detailed information about my internships in 2018 and more current university projects.</li>
                    <li>Full width images, parallax scrolling sections and hidden navigation were key design features.</li>
                    <li>Replaced in April 2019 with a site that improved on its visual design.</li>
                </ul>
                <div class="centre">
                    <picture>
                        <source srcset="../images/pendragon/secondsite.webp" type="image/webp">
                        <source srcset="../images/pendragon/secondsite.png" type="image/png">
                        <img class="img-75" src="../images/pendragon/secondsite.png" alt="The second Pendragon Online website running on a laptop, desktop computer and phone." />
                    </picture>
                    <p class="caption">The case study page, the home page (with the animated infographic graphic) and the menu on the mobile site.</p>
                </div>
            </div>
        </section>
        <!--Pendragon II-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h1>'Pendragon II'</h1>
                <p class="info">April - May 2019</p>
                <div class="row">
                    <div class="column">
                        <ul>
                            <li>Built on the same codebase as the previous portfolio in late April 2019, ready for a portfolio critique in early May 2019.</li>
                            <li>Launched April 28th 2019.</li>
                            <li>Added new visual and navigational features such as carousels, a ‘fat footer’, a ‘sticky’ menu bar (removing hidden navigation), background images for the header and footer area and a ‘mega menu’ to make finding individual pages easier.</li>
                            <li>Added a large ‘hero image’, title and project summary to each case study page. Also has a live version of each case study outcome where applicable.</li>
                            <li>Features exactly the same content as the previous site on the whole with a few case studies updated a little.</li>
                            <li>Allows the user to ‘invert’ the page colours to activate a dark mode. The choice is saved to a cookie so the user’s choice is remembered.</li>
                            <li>Burger menu button on the mobile site is no longer at the bottom of the page, but in the more conventional upper right corner.</li>
                            <li>Removes the ‘.html’ extension from web addresses.</li>
                        </ul>
                    </div>
                    <div class="column left-pad-small">
                        <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/pendragon/pendragon2.mp4" type="video/mp4"><track src="../images/pendragon/pendragon2-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                    </div>
                </div>
                <div class="centre">
                    <img class="img-full" src="../images/pendragon/2-ia.svg" alt="Information architecture diagram for the Pendragon 2 website." />
                    <p class="caption">The information architecture of the Pendragon II site. For the first time, pages were categorised to aid navigation.</p>
                    <picture>
                        <source srcset="../images/pendragon/pendragon2.webp" type="image/webp">
                        <source srcset="../images/pendragon/pendragon2.png" type="image/png">
                        <img class="img-75" src="../images/pendragon/pendragon2.png" alt="Pendragon II website running on desktop computer." />
                    </picture>
                    <p class="caption">The infographic as it appeared on the home page on the Pendragon II site. Also shown is the image in the header area and the new 'mega menu', where portfolio pieces are arranged in categories.</p>
                </div>
            </div>
            <div class="container blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Portfolio review</h2>
                <p>This portfolio was evaluated by five graphic designers in May 2019 at a portfolio review event. The feedback was:</p>
                <div class="row">
                    <div class="column">
                        <img class="img-75" src="../images/assets/users/user-selection9.svg" alt="A group of people graphic." />
                    </div>
                    <div class="column left-pad-small">
                        <p class="quote"><em>‘The projects seem really interesting and exciting and the animated infographic is an interesting way to describe the UX process.’</em></p>
                        <p class="quote"><em>‘However, there is too much content and the content is too long. The page design isn’t exciting enough to make me want to read it.’</em></p>
                        <p class="quote"><em>‘Where are the wireframes? Surely you wireframe?’</em></p>
                        <p class="quote"><em>‘The WymTrails case study isn’t an app made by you, rather a review, so I wouldn’t put it on your portfolio website. Put it on a blog or somewhere else.’</em></p>
                        <p class="quote"><em>‘Who are you? What do you do? What have you done? I don’t know just by looking at your home page.’</em></p>
                        <p class="quote"><em>‘Are you a designer or a coder? Or both?’</em></p>
                    </div>
                </div>
            </div>
        </section>
        <!--Pendragon 2.1-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-right" duration="1000" delay="2000">
                <h1>'Pendragon 2.1'</h1>
                <p class="info">May - August 2019</p>
                <div class="row">
                    <div class="column">
                        <ul>
                            <li>Built on the same codebase as the previous two sites and my Year 1 work.</li>
                            <li>Created in May 2019, launched May 21st 2019, ready for applying for work experience and internships for summer 2019.</li>
                            <li>‘A minor update’, it addresses many of the criticisms of the previous portfolio.</li>
                            <li>Content rewritten to be 80% shorter than the previous portfolio and more images of the outcome and wireframes added – both sketched and digitally drawn.</li>
                            <li>Case study pages reordered so that the outcome is shown at the beginning of the page.</li>
                            <li>Information architecture reconsidered to reduce the number of pages and reorder case studies into themes.</li>
                            <li>Reduction in the number of carousels used on the home page and grids used instead of show portfolio pieces.</li>
                            <li>Addition of a photo of me and who I am at the top of the home page.</li>
                            <li>Less information on the UX process and my own design process.</li>
                            <li>AOS.js (Animate On Scroll) library utilised to add more visual appeal to the site and pages.</li>
                        </ul>
                    </div>
                    <div class="column">
                        <video class="img-full" playsinline autoplay muted loop preload="auto"><source src="../images/pendragon/pendragon21.mp4" type="video/mp4"><track src="../images/pendragon/pendragon21-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                    </div>
                </div>
                <div class="centre">
                    <img class="img-full" src="../images/pendragon/21-ia.svg" alt="Information architecture diagram for the Pendragon 2.1 website." />
                    <p class="caption">The simplified IA of the Pendragon 2.1 website. Several pages were removed or amalgomated and case studies categorised by theme instead of university year group.</p>
                    <picture>
                        <source srcset="../images/pendragon/pendragon21.webp" type="image/webp">
                        <source srcset="../images/pendragon/pendragon21.png" type="image/png">
                        <img class="img-full" src="../images/pendragon/pendragon21.png" alt="The Pendragon 2.1 site running on a desktop (showing the top of the home page), a laptop (showing the middle of the home page) and a detachable laptop/tablet computer (showing a case study page)." />
                    </picture>
                    <p class="caption">The home page and a case study page from the Pendragon 2.1 site, showing how it explains who I am at the top of the home page, the grid arrangement of portfolio pieces and the inclusion of more prototypes on case study pages.</p>
                </div>
            </div>
            <div class="container blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Portfolio review</h2>
                <p>This portfolio was reviewed in early August 2019 by a UX designer who said the following:</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>‘An impressive set of skills showcased.’</em></p>
                        <p class="quote"><em>‘Too much animation – tone it down a tad!’</em></p>
                        <p class="quote"><em>‘A lot of work to look at, more than I’d expect than a standard portfolio. But it’s all good stuff.’</em></p>
                        <p class="quote"><em>‘Show your process and workings. That will set this apart from a Graphic Communication portfolio.’</em></p>
                        <p class="quote"><em>‘There are some minor bugs with the site functionality.’</em></p>
                        <p class="quote"><em>‘The mega menu confused me somewhat. I think standard menu buttons would make navigation easier.’</em></p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection11.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Pendragon 3-->
        <section onclick="closeMenu()">
            <div class="container" id="latest" data-aos="fade-right" duration="1000" delay="2000">
                <h1>'Pendragon 3'</h1>
                <p class="info">September 2019 - present</p>
                <p>The current website.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/pendragon/pendragon3-square.webp" type="image/webp">
                            <source srcset="../images/pendragon/pendragon3-square.png" type="image/png">
                            <img class="img-full" src="../images/pendragon/pendragon3-square.png" alt="The Pendragon 3 site running on various laptops, desktops, tablets and phones showing new features such as user personas, test data and outcomes in case studies and the UX process interactive diagram." />
                        </picture>
                    </div>
                    <div class="column">
                        <ul>
                            <li>Created in August 2019 following this feedback. Launched September 1st 2019 in time for applying to graduate schemes and jobs throughout Year 3 of university.</li>
                            <li>A complete code rewrite. Built on new code, more manageable, less buggy.</li>
                            <li>Case studies rewritten to add detail into the process. Each case study is now broken down into ‘Define, Discover, Develop, Test, Outcome, Evolve’ to show each stage of the UX process.</li>
                            <li>User personas, quotes and data added into case studies.</li>
                            <li>Information architecture diagrams added into case studies where possible to show that skill.</li>
                            <li>More wireframes and high-fidelity prototypes added into case studies to show visual development process.</li>
                            <li>‘About’ and work experiences page turned more into a CV.</li>
                            <li>Addition of an interactive UX design process diagram on the home page to explain the UX design process in a visual and concise manner (an SVG image that is made interactive with CSS and JavaScript).</li>
                            <li>Removal of some older pieces of work and newer ones added.</li>
                            <li>Removal of carousels and jQuery altogether.</li>
                            <li>Removal of parallax scrolling sections, the mega menu and fewer animations.</li>
                            <li>Images served as WebP or SVG files to make the site faster.</li>
                            <li>Site is fully compatible with screen reader software to improve accessibility.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>The portfolio site is forever changing. In a year alone it has changed massively. The nature of being a university student is that your portfolio is changing with each new project you add to it or each new piece of feedback you get from having it reviewed. </p>
                <p>The portfolio will continue to change with feedback I receive and new projects that I do whilst I am a student. Post-graduation and whilst I am working, the site may need to change and show just the very best projects.</p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/storehouse/storehouse19.mp4" type="video/mp4"><track src="../images/storehouse/storehouse-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><h3>Storehouse Magazine Website</h3></a>
                            <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><button class="button">Storehouse Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/redgate/redgate.mp4" type="video/mp4"><track src="../images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><h3>Redgate Database UI Project</h3></a>
                            <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                            <a href="http://pendragon.online/casestudies/redgate" alt="Read the Redgate Database UI case study."><button class="button">Redgate Database UI</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>
</html>