﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redgate | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="'Datasense' is the name of the database UI I created for my 2019 Redgate Internship Application project using research provided by Redgate Software." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="redgate-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Redgate Internship Project</h1>
                    <h1 class="hero-description" id="slide-description">Redgate Internship Application | Database UI | HTML, CSS, JavaScript, Axure RP | Built on research from Redgate</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/redgate/index.html" target="_blank" alt="View the database UI prototype."><button class="button outcome">Try the database UI</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>As part of an application for an internship, I created a database UI prototype for Redgate Software. The brief from Redgate suggested that a current database UI solution did not display enough information in a way that users found quick, easy and efficient. </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>Redgate provided some thoughts from users of the existing system.</p>
                <!--What users said-->
                <h2>What users said</h2>
                <p>Comments from those who tested some existing solutions mentioned.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'It’s too difficult to see where important actions need to be taken.'</em></p>
                        <p class="quote"><em>'A lot of wasted space.'</em></p>
                        <p class="quote"><em>'The majority of users were only interested in a sub-set of the projects, but we still have an Ops team who are involved in all the projects, so they would sometimes need to see everything.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection1.svg" alt="A group of people graphic." />
                    </div>
                </div>
                <p>Presently, an easy-to-use but limited interface is used to find the deployment status of databases. The rows represent the projects that the databases belong to and the columns represent the stage of deployment.</p>
                <p>The issue with this system is that whilst it’s intuitive to find statuses and projects, it’s not good at showing a lot of data where there are lots of projects being displayed, but not all the projects are going through the same stages, leading to large gaps in the interface. This means that scrolling and/or zooming in and out is required to view all data and it can be hard to view projects in context.</p>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>The objectives from the revised system are to be able to quickly and easily find projects that need attention by just looking at the interface and this will be done by reducing the gaps and wasted space as well as the implementing different views that only show the necessary information.</p>
                <p>The goal is to quickly be able to monitor the status of database deployments at a glance.</p>
                <p>Initial sketches were drawn of how an improved interface could look. I also wanted to utilise Honeycomb elements to stick to Redgate’s branding and design.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/grouping.webp" type="image/webp">
                            <source srcset="../images/redgate/grouping.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/redgate/grouping.jpg" alt="I began experimenting with grouping items that needed to be seen together and related to each other. My initial attempts used circles to do this, however they did not fit together very well." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/sketch.webp" type="image/webp">
                            <source srcset="../images/redgate/sketch.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/redgate/sketch.jpg" alt="Hexagons and squares fitted together a lot better, so I decided to stick to placing the name of items in hexagons and then could group items together by 'sticking' the hexagons to each other." />
                        </picture>
                    </div>
                </div>
                <p>My initial ideas were to improve the current layout by grouping the database cards together in a honeycomb or elongated chevron pattern. This would show items were related to each other and show an order that deployment tasks needed to be carried out in, but when it came to prototyping, I found that the more conventional rounded rectangle was easier to read and understand when shown in the timeline. The rectangles could also be placed close to each other to help reduce the amount of space used.</p>
                <p>Full designs were later produced using Axure RP.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/redgate-wireframe.webp" type="image/webp">
                            <source srcset="../images/redgate/redgate-wireframe.png" type="image/png">
                            <img class="img-full" src="../images/redgate/redgate-wireframe.png" alt="Wireframe of my proposed design made in Axure. Items are arranged in a 'timeline' view, with each job having its own timeline and items in the job arranged in the timeline." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/honeycombs.webp" type="image/webp">
                            <source srcset="../images/redgate/honeycombs.png" type="image/png">
                            <img class="img-full" src="../images/redgate/honeycombs.png" alt="For those who didn't want to look at a (rather boring) timeline view, I created a more 'visual view' which shows the items arranged in hexagons." />
                        </picture>
                    </div>
                </div>
                <p>Finally, these wireframes were made into a working UI prototype using HTML, CSS and JavaScript which was the final outcome.</p>
            </div>
        </section>
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>Try the wireframes!</h2>
                <p>You can try the wireframes in your browser - they act just like a website!</p>
                <div class="row">
                    <div class="column">
                        <a href="http://pendragon.online/demo/redgate-wireframes/dashboard/home.html" target="_blank" alt="View the dashboard UI wireframe."><button class="button">Dashboard UI Wireframe</button></a>
                    </div>
                    <div class="column">
                        <a href="http://pendragon.online/demo/redgate-wireframes/condensed/home.html" target="_blank" alt="Condensed or scaled-down dashboard UI wireframe."><button class="button">'Scaled' Dashboard UI Wireframe</button></a>
                    </div>
                    <div class="column">
                        <a href="http://pendragon.online/demo/redgate-wireframes/dataview/home.html" target="_blank" alt="Data view wireframe, showing the honeycomb design."><button class="button">Data View Wireframe</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="test" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>The prototype and my design thinking was critiqued by graphics students at NUA who were able to advise and suggest appropriate colours and shapes to use for the interface. They also suggested adding subtle animations to the interface could help make the interface feel slicker and more modern.</p>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="outcome" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>I chose to code my prototype to prove my design and coding abilities and to show that I can design interfaces that can realistically be coded.</p>
                <p>The coded prototype allows the user to see clear status indicators of tasks, see which tasks are assigned to them, gives each job its own timeline and time scale so that there are no ‘gaps’ in the timeline and has a switchable dark mode for improved comfort.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/default-view.webp" type="image/webp">
                            <source srcset="../images/redgate/default-view.png" type="image/png">
                            <img class="img-full" src="../images/redgate/default-view.png" alt="The default view shows items arranged in a timeline. Tasks that require attention are shown in red and tasks not requiring attention are green." />
                        </picture>
                        <p class="caption">My design is colourful, modern and flat and utilises Redgate's Honeycomb colours, fonts, icons as well as shapes.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/default-view-completed.webp" type="image/webp">
                            <source srcset="../images/redgate/default-view-completed.png" type="image/png">
                            <img class="img-full" src="../images/redgate/default-view-completed.png" alt="Individual task statuses can also be seen- items are arranged in honeycombs and coloured green if status is OK and red if not OK." />
                        </picture>
                        <p class="caption">Not being able to quickly see which tasks had been completed was a pain point, so I created a view where the user could see what had been done.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/default-view-info.webp" type="image/webp">
                            <source srcset="../images/redgate/default-view-info.png" type="image/png">
                            <img class="img-full" src="../images/redgate/default-view-info.png" alt="Project information is available at a glance in the 'info view'. Not being able to see project information quickly was also a pain point my design addressed." />
                        </picture>
                        <p class="caption">Project information is available at a glance in the 'info view'. Not being able to see project information quickly was also a pain point my design addressed.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/visual-view-light.webp" type="image/webp">
                            <source srcset="../images/redgate/visual-view-light.png" type="image/png">
                            <img class="img-full" src="../images/redgate/visual-view-light.png" alt="The visual view helps to make it very easy to see the status of tasks by grouping them by priority of urgency. This has been designed like this to combat the user's complaints about seeing information quickly." />
                        </picture>
                        <p class="caption">The visual view helps to make it very easy to see the status of tasks by grouping them by priority of urgency. This has been designed like this to combat the user's complaints about seeing information quickly.</p>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/dark-view-menu.webp" type="image/webp">
                            <source srcset="../images/redgate/dark-view-menu.png" type="image/png">
                            <img class="img-full" src="../images/redgate/dark-view-menu.png" alt="The dark mode is the same UI as the default view, but features a dark grey backing and white text. Each view features a collapsible dark yellow triangular hamburger menu in the upper right of the screen that contains tools." />
                        </picture>
                        <p class="caption">I created a dark view for those who might be using the interface for extended periods of time. Options and links are in the hamburger menu.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/redgate/dark-view-info.webp" type="image/webp">
                            <source srcset="../images/redgate/dark-view-info.png" type="image/png">
                            <img class="img-full" src="../images/redgate/dark-view-info.png" alt="The dark version of the info view, also featuring a dark grey backing and white text." />
                        </picture>
                        <p class="caption">The info view as seen when the interface is set to dark.</p>
                    </div>
                </div>
                <picture>
                    <source srcset="../images/redgate/visual-view-dark.webp" type="image/webp">
                    <source srcset="../images/redgate/visual-view-dark.png" type="image/png">
                    <img class="img-full" src="../images/redgate/visual-view-dark.png" alt="The dark version of the status/visual view." />
                </picture>
                <p class="caption">The status view as seen when the interface is set to dark.</p>
            </div>
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <div class="img-centre">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/redgate/redgate.mp4" type="video/mp4"><track src="../images/redgate/redgate-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="centre">A video demonstration of my interface prototype in action.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>With some more testing, this interface design could have been developed further and applied to a working multi-user database.</p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/nellies/nellies.mp4" type="video/mp4"><track src="../images/nellies/nellies-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><h3>Nellie's Nursery Website Prototype</h3></a>
                            <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><button class="button">Nellie's Nursery Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/storehouse/storehouse19.mp4" type="video/mp4"><track src="../images/storehouse/storehouse-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><h3>Storehouse Magazine Website</h3></a>
                            <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                            <a href="http://pendragon.online/casestudies/storehouse" alt="Read about Storehouse magazine - Norwich University of the Arts Students' Union official magazine."><button class="button">Storehouse Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>

</html>