﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellardrive | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="The Stellardrive prototype was my first university project and focuses on creating an infotainment system for cars." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="stellardrive-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Stellardrive</h1>
                    <h1 class="hero-description" id="slide-description">Year 1 first piece | Car infotainment system prototype | HTML, CSS, JavaScript | Grade: First</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/stellardrive/index.html" target="_blank" alt="View the Stellardrive car infortainment system prototype."><button class="button outcome">Try Stellardrive</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>For nearly a decade, cars have had rather complex ‘infotainment’ systems which generally control ICE (in-car entertainment) elements such as satellite navigation, music players, radio and hands-free phone just to name a few. However, these systems tend to have very poor interfaces that are not terribly well thought-out, difficult to navigate, display information poorly and do not fit in well with traditional car instruments such as speedometers and rev counters.</p>
                <p>What could be done to improve car infotainment systems?</p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>User research was conducted by speaking to car owners and asking them what they thought of their car infotainment systems. I spoke to people who owned Ford, SEAT, Fiat, Jaguar and BMW cars, who voiced the following concerns.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'The system runs too slowly and the touchscreen requires pressure to press.'</em></p>
                        <p class="quote"><em>'The button layout on the steering wheel is illogical, many buttons have multiple functions.'</em></p>
                        <p class="quote"><em>'The app screen in the instrument panel is small and only shows very key trip information.'</em></p>
                        <p class="quote"><em>'It takes far too many unnecessary button presses to program the Sat Nav.'</em></p>
                        <p class="quote"><em>'Phone app is easy to use, even if the button layout on the wheel is illogical.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection1.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h2>The solution must include...</h2>
                <p>Therefore, my research dictated that my solution must:</p>
                <ul>
                    <li>Must be controlled by a joystick on the centre console, steering wheel buttons and a touchscreen. </li>
                    <li>All apps must be usable on the big display on the centre console and the smaller display behind the driver – they need to scale effectively so that the most relevant information is shown.</li>
                    <li>Must be able to multi-task, e.g. you must be able to be using the phone whilst also using the SatNav or the music player.</li>
                    <li>The system must run fast and smoothly, be easy to update and be good enough for the user to want to use but also work with other systems that the user may prefer to use instead such as Android Auto and Apple Carplay which run from their respective smartphones.</li>
                </ul>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>The first stage of development was to create user personas. The needs, wants and personalities of these hypothetical users helped pave the way for the design of the system.</p>
                <!--PERSONA-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/sandra.webp" type="image/webp">
                            <source srcset="../images/stellardrive/sandra.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/stellardrive/sandra.jpg" alt="Image of a middle-aged woman with dark red hair in a snowy forest, wearing a grey top, dark grey dungarees and a red and grey wooly hat." />
                        </picture>
                    </div>
                    <div class="column">
                        <h2>Sandra</h2>
                        <p><em>Late 50s, likes the simple things in life.</em></p>
                        <p>Is a woman in her late 50s, more interested in getting from A to B than the pleasure of driving. She’s not at all interested in car features apart from Satellite Navigation to help her travel to places in the centre of larger towns and cities that aren’t that obvious to find. She doesn’t like driving on busy motorways, much prefers country roads but appreciates that by travelling on country roads the journey is often slower so will drive on some motorways and dual carriageways if she must.</p>
                        <p>She wants:</p>
                        <ul>
                            <li>A Sat Nav system that is easy to use and clear to see whilst driving.</li>
                            <li>A Sat Nav system that allows you to avoid certain roads on your route.</li>
                            <li>An infotainment system that does not distract from driving or get in the way of using the car. She’d want certain functions like lights, heating and the actual driving of the car to be down to the driver to set manually, not set automatically by a computer system in the car.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <!--PERSONA-->
                <div class="row">
                    <div class="column">
                        <h2>Jack</h2>
                        <p><em>Early 20s, loves cars and technology</em></p>
                        <p>Is a young man, early 20s, well-off financially for his age, interested in technology and loves cars with all of the latest technology even though he only really uses the phone regularly and the Satellite Navigation on occasion. He has high expectations of quality and design. Everything has to work fluently and be fast – just like his car.</p>
                        <p>He wants:</p>
                        <ul>
                            <li>The system to be easy to use whilst driving, especially the phone feature. He would want buttons on the steering wheel to make this easier.</li>
                            <li>The system to be feature-rich with lots of different ways to customise the system and adapt it to his liking.</li>
                            <li>The system to be fast and responsive.</li>
                        </ul>
                    </div>
                    <div class="column left-pad">
                        <picture>
                            <source srcset="../images/stellardrive/jack.webp" type="image/webp">
                            <source srcset="../images/stellardrive/jack.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/stellardrive/jack.jpg" alt="Image of a young man wearing a white top and black sunglasses laughing in the driver's seat of a BMW car." />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-down" duration="1000" delay="2000">
                <!--PERSONA-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/alicia.webp" type="image/webp">
                            <source srcset="../images/stellardrive/alicia.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/stellardrive/alicia.jpg" alt="Image of a young woman on a motorbike with her small child - has curly hair and wearing a white top." />
                        </picture>
                    </div>
                    <div class="column">
                        <h2>Alicia</h2>
                        <p><em>Mum, aged 35, loves her kids and music</em></p>
                        <p>Is a mum of age 35, has several kids who love to change music in the car! She likes driving as a break from the kids and when driving alone or with her husband she likes to have her own music on, but when her kids are in the car they like to change the music back to their own. Doesn’t really utilise many other features of the infotainment system – music is her priority.</p>
                        <p>She wants:</p>
                        <ul>
                            <li>An easy way of updating the music in her car – her kids are always requesting for new music!</li>
                            <li>An easy way of switching between her music and her kid’s music without having to change SD cards/USB drives or CDs.</li>
                            <li>Great quality sound.</li>
                            <li>The ability to control the music from the steering wheel, e.g. change track and also change volume, as well as change the location to read the music from.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Wireframes</h2>
                <p>Wireframes showing the different apps in the infotainment system were sketched and then drawn in Adobe Illustrator. </p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/sd-draw1.webp" type="image/webp">
                            <source srcset="../images/stellardrive/sd-draw1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/stellardrive/sd-draw1.jpg" alt="This wireframe diagram shows the Sat Nav app of the infotainment system." />
                        </picture>
                        <p class="caption centre">I wanted the Sat Nav to be very clear and easy to use, so I took inspiration from Google Maps to design it with the large area of the UI dedicated to showing a map and the route information in the left-side pane. Note, I also wanted to show a more detailed view of junctions. Thickthorn Interchange in Norwich modelled.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/sd-draw2.webp" type="image/webp">
                            <source srcset="../images/stellardrive/sd-draw2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/stellardrive/sd-draw2.jpg" alt="This wireframe diagram shows the phone app, with a dialpad on the driver side and contact information on the other." />
                        </picture>
                        <p class="caption centre">The phone app features the dialpad on the drivers’ side with a list of recent calls above that the driver can tap to call.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/sd-draw3.webp" type="image/webp">
                            <source srcset="../images/stellardrive/sd-draw3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/stellardrive/sd-draw3.jpg" alt="This wireframe diagram shows how the Sat Nav app could look running inside a circular speedo gauge. It wasted space." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/sd-draw4.webp" type="image/webp">
                            <source srcset="../images/stellardrive/sd-draw4.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/stellardrive/sd-draw4.jpg" alt="This wireframe diagram shows the final design of the gauge, using a squarer design which content fits into easier." />
                        </picture>
                    </div>
                    <p class="caption-centre">The instrument panel was difficult to design. Whilst designing an instrument panel that could show a lot of information, I learned that circular gauges wasted a lot of space. The wireframe below shows what I designed in the end. The design shows speed, fuel, revs, gear and the condensed version of the infotainment system.</p>
                </div>
            </div>
            <div class="container" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <p>These drawings were then made into high-fidelity drawings on Adobe Illustrator.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/final2.webp" type="image/webp">
                            <source srcset="../images/stellardrive/final2.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/final2.png" alt="Three wireframes showing different screens on the phone app - text messages, phone calls and call history shown." />
                        </picture>
                        <p class="caption-centre">These wireframes show three different screens of the phone app on the infotainment system.</p>
                        <p class="caption-centre">Also shown are various states of the head-up display which displays the speed, revs, gear and also a condensed version of the phone app running on the infotainment system. The idea is that having the app in the head-up display means that the app can be used whilst driving using the steering wheel buttons, also shown.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/final6.webp" type="image/webp">
                            <source srcset="../images/stellardrive/final6.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/final6.png" alt="Wireframes showing the different states of the phone app whilst displayed in the head-up display (where the speedo, rev counter, fuel gauge and so on are located). The idea is that having the app up in the head-up display makes it easier to use whilst driving." />
                        </picture>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/final4.webp" type="image/webp">
                            <source srcset="../images/stellardrive/final4.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/final4.png" alt="Four wireframes showing the design of the music app in the head-up display." />
                        </picture>
                        <p class="caption-centre">These wireframes show the different stages of how the music app could work in the head-up display. Shown on the left are the audio sources that the driver can select, then followed by the track playing view, followed by changing the music source to a folder on a USB folder to finally cycling through tracks. This can all be done by steering wheel controls.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/final5.webp" type="image/webp">
                            <source srcset="../images/stellardrive/final5.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/final5.png" alt="Diagram of the speedo and instrumental panel - it is an oval with rev counter and fuel guages on either side, the speed displayed at the top of the panel and the app shown in the middle of the panel." />
                        </picture>
                        <p class="caption-centre">The instrument panel has been designed to make the best use of space. The rev and fuel guages go up the sides of the oval which makes room for having the app and speed displayed in the centre of the instrument panel.</p>
                        <p class="caption-centre">Colours were later added to the wheel. The instrument panel is mainly blue with red highlights for the icons on the app running on the instrument panel and the guages are in red and purple to give a sense of speed, sophistication and also so that it looks modern.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/final1.webp" type="image/webp">
                            <source srcset="../images/stellardrive/final1.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/final1.png" alt="Later, colour was added. The instrument panel was coloured blue with pink accents for the gauges and textures were added to the steering wheel." />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <h2>User Journeys</h2>
                <p>The wireframes were used to create three different user journeys, showing how the users described in the personas would interact with infotainment system through centre console controls (located by the gear selector) and on the steering wheel buttons.</p>
                <p>Some of the scenarios shown in these user journeys were later converted into usability testing tasks for testing - for example changing the music using the steering wheel buttons.</p>
                <p><strong>Using the satellite navigation</strong></p>
                <p>This journey shows how a user would program the satellite navigation (using the controls on the centre console) to navigate from 13 Ella Road in Norwich to 7 Worcester Road in Hatfield, avoiding the M11 and A1(M) motorways.</p>
                <picture>
                    <source srcset="../images/stellardrive/test-a.webp" type="image/webp">
                    <source srcset="../images/stellardrive/test-a.png" type="image/png">
                    <img class="img-full" src="../images/stellardrive/test-a.png" alt="User journey showing how the Sat Nav would be programmed. There are 5 steps." />
                </picture>
                <p><strong>Using the phone to call and text</strong></p>
                <p>The infotainment system is designed to be controllable by steering wheel buttons (for use whilst driving) and a 'control dial' on the centre console. Here, the user is calling a contact called Elena whilst driving using the wheel buttons and then texting a contact called Mum whilst stationary, using the control dial.</p>
                <picture>
                    <source srcset="../images/stellardrive/test-b.webp" type="image/webp">
                    <source srcset="../images/stellardrive/test-b.png" type="image/png">
                    <img class="img-full" src="../images/stellardrive/test-b.png" alt="The 6 steps to using the phone app, shown in a diagram." />
                </picture>
                <p><strong>Using the music app whilst driving</strong></p>
                <p>Using the wheel controls whilst driving, this user journey describes how a user would change the source of the music from a CD to a specific folder on a USB drive.</p>
                <picture>
                    <source srcset="../images/stellardrive/test-c.webp" type="image/webp">
                    <source srcset="../images/stellardrive/test-c.png" type="image/png">
                    <img class="img-full" src="../images/stellardrive/test-c.png" alt="Diagram showing how the user would change the source of the music from a CD to a specific folder on a USB drive." />
                </picture>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h2>View the user journeys in more detail</h2>
                <p>For a clearer view, these user journeys are available to view in a PDF document.</p>
                <a href="http://pendragon.online/demo/stellardrive/UserJourneys.pdf" target="_blank" alt="View the user journeys in a PDF document"><button class="button">View PDF</button></a>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>The testing prototype was created using HTML, CSS and JavaScript and was focused around navigating the infotainment system with the steering wheel buttons. The user can carry out specific tasks by clicking on the buttons on the steering wheel and the content shown on the instrument panel changes as the user performs different tasks. Dashcam footage was displayed behind the instrument panel and steering wheel illustration and could be shown or hidden to simulate stationary and driving scenarios. </p>
                <p>Three tasks were given to testers to complete:</p>
                <p><span class="info">Testing usability</span> whilst stationary the user must change the source of the music from the default to a folder called ‘Kids music’ which is located on a USB drive, they then must skip a track.</p>
                <p><span class="info">Interface testing</span> the user must complete the same task but this time whilst driving.</p>
                <p><span class="info">Safety testing</span> whilst the other test is being completed, the users’ eyes will be tracked to see where they are looking to see where attention is.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/heat.webp" type="image/webp">
                            <source srcset="../images/stellardrive/heat.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/heat.png" alt="The heatmap showed that the majority of the user's focus was on the instrument panel, not on the road, therefore the system may not be the safest." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/stellardrive/gaze.webp" type="image/webp">
                            <source srcset="../images/stellardrive/gaze.png" type="image/png">
                            <img class="img-full" src="../images/stellardrive/gaze.png" alt="The gaze map also showed that most of the focus was on the instrument panel." />
                        </picture>
                    </div>
                    <p class="caption-centre">The data from the eye tracker showed that most of my testers looked at the infotainment system rather than the road. Perhaps the prototype was too difficult to use or the test wasn’t realistic enough. However, post-test interviews revealed that on the whole the users liked the design of the infotainment screens and many felt that they’d possibly be able to complete the tasks whilst driving.</p>
                </div>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/stellardrive/stellardrive.mp4" type="video/mp4"><track src="../images/stellardrive/stellardrive-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption-centre">The video of the gaze map shows the order in which all of the test users looked at different areas of the screen during the testing. A lot of the gazes were focused on the road to start with, but as soon as the test began the focus swiftly moved to the wheel for all users.</p>
            </div>
        </section>
        <!--What users said-->
        <section onclick="closeMenu()">
            <div class="container blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>What users said</h1>
                <p>Comments from those who tested the final version of this project.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>‘I didn’t really feel confused by any parts of the test.’</em></p>
                        <p class="quote"><em>‘If the road was clear and there were no cars around me I would definitely attempt to use the system.’</em></p>
                        <p class="quote"><em>‘If the infotainment system apps used this design, they would probably work OK.’</em></p>
                        <p class="quote"><em>‘I could imagine using the buttons with my thumbs whilst keeping my hands on the steering wheel.’</em></p>
                        <p class="quote"><em>‘I think it was a very simple, no-nonsense kind of thing.’</em></p>
                        <p class="quote"><em>‘I would imagine if that was an actual car the screen would be a lot smaller and I would have trouble seeing it without my glasses.’</em></p>
                        <p class="quote"><em>'I had trouble grasping it at first because I didn’t really understand the interface properly but after I realised the screen was behind the wheel, I got it.’</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection6.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>The nature of this project was that it ended after the first round of testing, but future versions of this would have benefitted from containing a mix of hardware and software. Gaming hardware such as wheels and pedals could be used to control a higher-fidelity simulation of the infotainment system. This would give the user a more accurate representation of what it would be like to use the infotainment system with actual hardware.</p>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" id="evolve" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/userstory/userstory.mp4" type="video/mp4"><track src="../images/userstory/userstory-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><h3>User Story Website Prototype</h3></a>
                            <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                            <a href="http://pendragon.online/casestudies/userstory" alt="Read the User Story user experience consultants' website case study."><button class="button">User Story Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/curat/curat.mp4" type="video/mp4"><track src="../images/curat/curat-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><h3>Cura-T Facebook Chatbot</h3></a>
                            <p>How do you make finding clinical trials easier? Interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do that.</p>
                            <a href="http://pendragon.online/casestudies/curat" alt="Read the Cura-T Facebook medical chatbot case study."><button class="button">Cura-T Chatbot</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>

</html>