﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storehouse Magazine | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="I led Storehouse Magazine - the official magazine of the NUA Students' Union. Storehouse showcases student work in print and online." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page.">
                <h1 id="pendragon-text-logo">pendragon.online</h1>
            </a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="storehouse-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">Storehouse Magazine</h1>
                    <h1 class="hero-description" id="slide-description">Magazine and website featuring student work | HTML, CSS, JavaScript, C#, PHP | Team leadership | Extra-curricular</h1>
                    <div class="centre">
                        <a href="http://storehouse.online" target="_blank" alt="View the Storehouse Magazine website."><button class="button outcome">Visit Storehouse Online</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Intro-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <h1>What is Storehouse Magazine?</h1>
                <div class="row">
                    <div class="column">
                        <p>Storehouse is the official magazine of the NUA Students’ Union. It is a magazine and website that showcases the talent and diversity of the work of NUA’s students.</p>
                        <p>I was involved with Storehouse for all of my time at university and led the team to ensure that Storehouse continued to be a prestigious and desirable magazine to be published in among the student community at NUA, as well as a
                            society that continues to grow and include new talent. I led the team for two years.</p>
                        <p>Besides leading the team, my other major roles in Storehouse were related to the creation and administration of the website.</p>
                    </div>
                    <div class="column left-pad">
                        <picture>
                            <source srcset="../images/storehouse/storehouse161718.webp" type="image/webp">
                            <source srcset="../images/storehouse/storehouse161718.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/storehouse/storehouse161718.jpg" alt="Stock image of a side profile of an elderly man's head against a black backdrop." />
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Define</h1>
                <p><em>‘Off the pages and onto the screens,’</em> in October 2017 it was decided that Storehouse needed to have a website to increase our reach and to showcase the work of students submitting digital project such as films, animations and
                    games. </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>Students from a variety of courses at NUA wished to submit work to be published in Storehouse, but with the popularity of NUA’s media courses increasing and more student work becoming digital, students were requesting a digital platform
                    to showcase their work on.</p>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>‘How can I show my film to students at uni?’</em></p>
                        <p class="quote"><em>‘I would submit to Storehouse, but it’s too ‘graphic design-y’. There’s no place for my work.’</em></p>
                        <p class="quote"><em>'A website would allow me to share my work easierwith my friends and family - it's sometimes hard to get the magazines before they've all gone!'</em></p>
                        <p class="quote"><em>'I want to be able to show my work in Storehouse on social media and at interviews without needing to take the magazine.'</em></p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection7.svg" alt="A group of people graphic." />
                    </div>
                </div>
                <p>The website also provided the opportunity to spread the reach of Storehouse further than the university and the few businesses we choose to send printed copies of the magazine to.</p>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>The first Storehouse website was designed by me and a team of designers between October 2017 and March 2018, launching with Issue 16 in March 2018. It featured around half of the pieces that were in the printed edition.</p>
                <p>The design of the site features the same black and white colour palette as the logo and is generally very minimalistic in terms of appearance. Its design and codebase are very similar to that of early versions of the Nellie’s Nursery website
                    prototype, which I developed alongside it. Therefore, many common design traits are shared, such as the hamburger button located at the bottom of the website for better ergonomics when holding the phone in one hand.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/storehouse/sh-wf1.webp" type="image/webp">
                            <source srcset="../images/storehouse/sh-wf1.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/storehouse/sh-wf1.jpg" alt="Early mobile wireframe of a Storehouse article page from March 2nd, 2018. The wireframe features the Storehouse logo and author information in the upper left of the website, a large full-width hero image with article text and images in columns beneath it. The menu is located at the bottom of the wbsite and features a 'save to reading list' button, a hamburger button to open a menu and the home button."
                            />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/storehouse/sh-eb-menu.webp" type="image/webp">
                            <source srcset="../images/storehouse/sh-eb-menu.png" type="image/png">
                            <img class="img-full" src="../images/storehouse/sh-eb-menu.png" alt="The Nellie's Nursery prototype website running next to the first Storehouse website both showing the hamburger button to open the menu located at the bottom of the website and the menu appearing from the bottom of the screen."
                            />
                        </picture>
                    </div>
                </div>
                <p class="caption centre">The mobile article page design originally featured a 'save to reading list' button which would have allowed the user to save an article. It was never implemented and nor was the home button in the bottom menu. The image, right, shows the
                    similarities between the hamburger menus and buttons in the original Storehouse site (right) and the Nellie's Nursery site (left).</p>
                <p>The website was updated for Issue 17, launched October 2018, before being completely redesigned twice in 2019 and then converted into a WordPress website in March 2020 for Issue 20 to make management easier. All pieces are published online
                    as well as print</p>
                <div class="centre">
                    <picture>
                        <source srcset="../images/storehouse/shonline.webp" type="image/webp">
                        <source srcset="../images/storehouse/shonline.jpg" type="image/jpeg">
                        <img class="img-75" src="../images/storehouse/shonline.jpg" alt="Image of the Storehouse websites." />
                    </picture>
                    <p class="caption">The original Storehouse site (for Issues 16 and 17) running in front of the new Storehouse site (for Issue 18).</p>
                </div>
                <p>Webpage creation was my responsibility, first creating software in C# that could generate HTML webpages much faster than anybody could write them and then working with our Content Team to design the webpages for the WordPress website.</p>
                <p>Online submissions were also my responsibility, first creating PHP webpages to allow users to upload files and then using Microsoft Forms in Office 365 as a solution for my replacement team.</p>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/storehouse/storehouse19.mp4" type="video/mp4"><track src="../images/storehouse/storehouse-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="caption centre">Video demonstration of the Storehouse website in June 2019, advertising for Issue 19 submissions (released September 2019) and demonstrating the Online Submission Tool for Issue 19.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <p>Storehouse is forever changing and each edition and website is completely different from the last. New ideas are introduced each time and the team is also changed for each edition.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/storehouse/issues.webp" type="image/webp">
                            <source srcset="../images/storehouse/issues.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/storehouse/issues.jpg" alt="Assortment of Storehouse issues from 2009 to 2019 on a table, photographed to celebrate Storehouse's tenth anniversary." />
                        </picture>
                        <p class="caption centre">Various issues of Storehouse produced between 2009 and 2019 photographed for Storehouse's tenth anniversary in March 2019.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/storehouse/editorial.webp" type="image/webp">
                            <source srcset="../images/storehouse/editorial.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/storehouse/editorial.jpg" alt="The editorial style of issues 15-17 compared to issue 18. The former generally has white pages with images in boxes and Helvetica font used. The latter has full page images with lots more colour on glossy pages and is more like a 'magazine'."
                            />
                        </picture>
                        <p class="caption centre">The difference in editorial style between Issues 15-17 (left) and Issue 18 (right). Issue 18's style is brighter and bolder and the magazine is also printed on silk paper.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/values.mp4" type="video/mp4"><track src="../images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                            <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/nellies/nellies.mp4" type="video/mp4"><track src="../images/nellies/nellies-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study.">
                                <h3>Nellie's Nursery Website Prototype</h3>
                            </a>
                            <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                            <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Read the Nellie's Nursery prototype website case study."><button class="button">Nellie's Nursery Website</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/broads/broads.mp4" type="video/mp4"><track src="../images/broads/broads-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study.">
                                <h3>Broads Authority Web App</h3>
                            </a>
                            <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                            <a href="http://pendragon.online/casestudies/broads" alt="Read the Broads Authority Web App case study."><button class="button">Broads Authority Web App</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience.">
                        <h2>Work Experience</h2>
                    </a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story.">
                        <p class="caption link">The User Story Work Experience</p>
                    </a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot.">
                        <p class="caption link">earthware ltd Internship</p>
                    </a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university.">
                        <p class="caption link">Wymondham High Academy</p>
                    </a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software.">
                        <p class="caption link">Microsoft Education UK</p>
                    </a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK">
                        <p class="caption link">BETT 2019</p>
                    </a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology.">
                        <p class="caption link">TEDx NorwichED 2016</p>
                    </a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years.">
                        <p class="caption link">Volunteering Experiences</p>
                    </a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio">
                        <h2>Photography</h2>
                    </a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!">
                        <p class="caption link">Action</p>
                    </a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!">
                        <p class="caption link">Architecture</p>
                    </a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot.">
                        <p class="caption link">Film Photography</p>
                    </a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more.">
                        <p class="caption link">Landscape</p>
                    </a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes.">
                        <p class="caption link">Night & Long Exposure</p>
                    </a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots.">
                        <p class="caption link">Portrait</p>
                    </a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life.">
                        <p class="caption link">Street</p>
                    </a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals">
                        <p class="caption link">Wildlife</p>
                    </a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me.">
                        <p class="caption link">About Me</p>
                    </a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience.">
                        <p class="caption link">CV</p>
                    </a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online">
                        <p class="caption link">E-mail me</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile.">
                        <p class="caption link">LinkedIn Profile</p>
                    </a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617">
                        <p class="caption link">Telephone</p>
                    </a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank"
                        alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website.">
                    <p>How is analytics data used?</p>
                </a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>

    <script src="../js/sticky-nav.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>