﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The User Story Website | Pendragon Online</title>
    <link rel="icon" href="../images/assets/logo.png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="description" content="Between October 2018 and January 2019 I redesigned and tested a wireframe prototype of a new website for UX consultants, The User Story." />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://www.pendragon.online/legacy/home.html" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/pendragon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="http://pendragon.online" alt="Pendragon Online home page"><img id="pendragon-logo" src="../images/assets/logo.svg" alt="Pendragon Online Logo" /></a>
            <a href="http://pendragon.online" alt="Website home page."><h1 id="pendragon-text-logo">pendragon.online</h1></a>
            <button class="button animated bounceInRight delay-1s slow" id="hamburger-button">Menu</button>
            <navigation class="flexbox animated bounceInDown" id="nav">
                <a href="http://pendragon.online" alt="Pendragon Online home page"><button class="nav-button" id="home-button">Home</button></a>
                <a href="http://pendragon.online/portfolio" alt="Portfolio: learn about the work I have completed"><button class="nav-button" id="portfolio-button">Portfolio</button></a>
                <a href="http://pendragon.online/photography" alt="Photography: photography is an interest of mine, view my work here."><button class="nav-button" id="photography-button">Photography</button></a>
                <a href="http://pendragon.online/about#workexperience" alt="Work Experience: see where I have worked before"><button class="nav-button" id="workexperience-button">Work Experience</button></a>
                <a href="http://pendragon.online/about" alt="About me: learn about who I am"><button class="nav-button" id="aboutme-button">About Me</button></a>
                <div class="right">
                    <a href="https://jasonbrownuxdegree.wordpress.com/blog/" target="_blank" alt="Read my blog: all of my university project work progress is published here."><button class="nav-button right" id="blog-button">Blog</button></a>
                </div>
            </navigation>
        </header>
        <!--CONTENT START-->
        <section onclick="closeMenu()">
            <div class="casestudy-hero animated fadeInRight" id="userstory-hero">
                <div id="hero-description-container">
                    <h1 class="hero-title" id="slide-title">User Story Website</h1>
                    <h1 class="hero-description" id="slide-description">User Story work placement project | Website redesign | Axure RP | Usability testing in a professional environmente</h1>
                    <div class="centre">
                        <a href="http://pendragon.online/demo/userstory/home.html" target="_blank" alt="View the User Story clickable wireframe prototype."><button class="button outcome">Try the clickable wireframe</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Define-->
        <section onclick="closeMenu()">
            <div class="container" id="define" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Define</h1>
                <p>The User Story are UX consultants based in Norwich. Whilst I was on a work placement there in Year 2 of university, they asked me to design a new website for them. </p>
            </div>
        </section>
        <!--Discover-->
        <section onclick="closeMenu()">
            <div class="container section blockquote-section" id="discover" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Discover</h1>
                <p>The User Story requested that a new website be designed and felt that the UX process and information about it needed to be at the centre of the website to help encourage new customers to use their services. If the customers could understand how UX benefits them then they are more likely to choose The User Story help improve their business. The current website does not mention the UX process in depth.</p>
                <!--What users said-->
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'We need customers to better understand the UX process. That's what we sell.'</em></p>
                    </div>
                    <div class="column">
                        <img class="img-full" src="../images/assets/users/user-selection1.svg" alt="A group of people graphic." />
                    </div>
                </div>
            </div>
        </section>
        <!--Develop-->
        <section onclick="closeMenu()">
            <div class="container" id="develop" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Develop</h1>
                <p>A clickable wireframe prototype that could run in a web browser was created using Axure RP. The wireframe prototype acts like a website that that the user can interact with in the same way they’d be able to interact with any other website.</p>
                <p>Prior to creating the final prototype in Axure, I sketched some ideas for how certain pages could look based on how competing firms had designed theirs and also on what The User Story wanted to get out of a new site.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/us-wf1.webp" type="image/webp">
                            <source srcset="../images/userstory/us-wf1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/us-wf1.jpg" alt="Sketch of how a page titled 'how we do it' might look." />
                        </picture>
                        <p class="caption">This is how I envisaged a page called 'How we do it' looking. This page would be dedicated to explainin the UX process. The information on this page was later moved onto the 'What we do' page. </p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/us-wf2.webp" type="image/webp">
                            <source srcset="../images/userstory/us-wf2.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/us-wf2.jpg" alt="Sketch of how a case study page might look." />
                        </picture>
                        <p class="caption">Sketch of a design for a case study page. The case study page would feature some key information about the case study, a summary, the brief, 'before and after' sections to show the reader what was changed and testimonials.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/us-wf3.webp" type="image/webp">
                            <source srcset="../images/userstory/us-wf3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/us-wf3.jpg" alt="Sketch of how the home page may look." />
                        </picture>
                        <p class="caption">Home page design sketch. The mission statement of the company would appear at the top of the page, followed by a section dedicated to displaying the clients that they had worked for and then an infographic about the UX design process.</p>
                    </div>
                </div>
                <p>During its development, I carefully considered the IA of the website and the order that content should be displayed in. </p>
            </div>
            <div class="container dark-grey-section" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Visualising the UX design process</h2>
                <p>One of the hardest challenges was to come up with a way of showing the UX design process in a visual manner. It was generally acknowledged that writing out the whole process wouldn’t be engaging for a visitor, so instead I was tasked with creating a visual interpretation of the process.</p>
                <div class="row">
                    <div class="column centre">
                        <picture>
                            <source srcset="../images/userstory/ux2.webp" type="image/webp">
                            <source srcset="../images/userstory/ux2.jpg" type="image/jpeg">
                            <img class="img-75" src="../images/userstory/ux2.jpg" alt="Diagram explaining the UX process. The four stages (discover, define, develop and deliver) are inked together by lines that join them to show that the process is linked and ongoing." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>I wanted the design of the infographic to show how all of the stages were connected, part of one overarching process and were all repeatable. The ideas I came up with showed the different stages of the UX process linked with lines to show that the process is fluid, continuous and repeatable - and that all stages relied on the one before it.</p>
                        <picture>
                            <source srcset="../images/userstory/ux4.webp" type="image/webp">
                            <source srcset="../images/userstory/ux4.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/ux4.jpg" alt="The diagram shows the different stages of the UX process horizontally - the user is able to click on each part of the process and a speech bubble containing information about the part of the process is shown." />
                        </picture>
                        <p>Another idea I had was to make the diagram clickable. The user would be able to click on the different parts of the UX design process and information about the part of the process would be displayed - as shown.</p>
                    </div>
                </div>
                <div class="row" data-aos="fade-right" duration="1000" delay="2000">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/ux1.webp" type="image/webp">
                            <source srcset="../images/userstory/ux1.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/ux1.jpg" alt="The diagram shows the different stages of the UX process with the user at the centre of the diagram." />
                        </picture>
                        <p>This design focused more on making sure the customer understood that the UX process was a part of 'user-centred' design. By putting the user at the centre of the diagram, it figuratively shows that the parts of the UX process are all about ensuring that the user is at the centre of design.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/ux3.webp" type="image/webp">
                            <source srcset="../images/userstory/ux3.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/ux3.jpg" alt="The diagram shows the different stages of the UX process horizontally in the traditional 'double diamond' layout. The 'define' and 'discover' stages are in the first diamond, the 'develop' and 'deliver' are in the second diamond. The diamonds represent separate sub-sections of the process." />
                        </picture>
                        <p>This diagram is similar, but is arranged more in the traditional 'double diamond' layout which is known amongst UX designers, but possibly not so well-known amongst the general public or those looking for services from The User Story. 'Evolve' was added to show that the UX process is repeating one.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Test-->
        <section onclick="closeMenu()">
            <div class="container" id="test" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Test</h1>
                <p>Testing was carried out by inviting members of the general public in to test the website in The User Story’s testing lab.</p>
                <p>Before the test was conducted, user personas had been created which were verified by The User Story’s UX researcher. The personas were similar to the customers that The User Story believe they presently have. In this case, personas were helpful in identifying potential testers for the prototype. We generally recruited people who relied on internet services for the running of their business.</p>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <h1>Personas</h1>
                <p>Below are the three personas I created which helped to recruit actual testers</p>
                <!--Persona: Mark-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/mark.webp" type="image/webp">
                            <source srcset="../images/userstory/mark.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/mark.jpg" alt="Stock image of a middle-aged man with grey hair wearing a dark green polo shirt." />
                        </picture>
                    </div>
                    <div class="column left-pad-small">
                        <h2>Mark</h2>
                        <p><em>CEO of a tourism/city-break planning phone app in Hertfordshire.</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>55 years old</li>
                                    <li>Studied Architecture at university</li>
                                    <li>Owns a £900,000 house in rural Hertfordshire</li>
                                    <li>Earns £100,000 per year</li>
                                    <li>Married to his wife of 30 years, two children (now left home), two dogs</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: 'olde-worlde' but very comfortable and luxurious</li>
                                    <li>Phone: iPhone X</li>
                                    <li>Computer: Microsoft Surface Studio</li>
                                    <li>Shops at: Sainsbury's</li>
                                    <li>Drives: BMW 7 Series</li>
                                    <li>Holidays: in the UK with his wife</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <p><strong>Job tasks</strong></p>
                                <ul>
                                    <li>Managing the business and ensuring it remains a success by setting strategic goals and evaluating the work and welfare of its employees</li>
                                    <li>Creating and implementing the company’s mission statement and strategies</li>
                                    <li>Maintaining awareness of the competitive market landscape</li>
                                    <li>Communicating on behalf of the business with shareholders, government entities and the public</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Job frustrations</strong></p>
                                <ul>
                                    <li>Keeping his company’s app innovative on relevant where big competitors such as TripAdvisor and Citymapper exist</li>
                                    <li>Occassionally users complain that prices of things have changed, attractions and facilities have closed, new attractions and facilities have opened (or similar) and the app isn’t updated to account for this</li>
                                    <li>Some features of the app aren’t always utilised (as shown by analytics)  - some of these features set them apart from the competition but users aren’t noticing these</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Needs</strong></p>
                        <ul>
                            <li>Advice and guidance on how to improve communication between clients and the company and the best way to add features and updates to the app</li>
                            <li>Guidance on how to make products and services more ‘obvious’ and accessible on the website</li>
                            <li>Possibly hire somebody who can implement these changes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-down" duration="1000" delay="2000">
                <!--Persona: Dan-->
                <div class="row">
                    <div class="column">
                        <h2>Dan</h2>
                        <p><em>Head of IT, large Peterborough-based online tuition services provider</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>35 years old</li>
                                    <li>Studied Business Information Technology at university</li>
                                    <li>Owns a £170,000 3 bedroom house in Chatteris, Cambridgeshire</li>
                                    <li>Earns £25,000 per year</li>
                                    <li>Lives with his girlfriend, no children, no pets</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: 'homely', 'comfy'</li>
                                    <li>Phone: Samsung Galaxy A5</li>
                                    <li>Computer: mid-range HP notebook</li>
                                    <li>Shops at: Tesco's</li>
                                    <li>Drives: Ford Focus</li>
                                    <li>Holidays: Europe or the UK once per year</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <p><strong>Job tasks</strong></p>
                                <ul>
                                    <li>Managing the IT department and ensuring that IT problems are solved</li>
                                    <li>Creating and managing the website</li>
                                    <li>Suggesting ways that technology can be used to increase outreach to the marketing department and company directors</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Job frustrations</strong></p>
                                <ul>
                                    <li>The team has built a website but with no user-centred design or usability testing considered – Dan is trying to convince the board that UX design is worthwhile</li>
                                    <li>After the website is completed, he wonders if there’s anything else that can be done to increase outreach using technology</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Needs</strong></p>
                        <ul>
                            <li>Guidance on how improvements to the website could help increase sales and engage new customers</li>
                        </ul>
                    </div>
                    <div class="column left-pad-small">
                        <picture>
                            <source srcset="../images/userstory/dan.webp" type="image/webp">
                            <source srcset="../images/userstory/dan.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/dan.jpg" alt="Stock image of a man in his 30s with som facial hair and short brown hair wearing a grey top." />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section" data-aos="fade-up" duration="1000" delay="2000">
                <!--Persona: Carly-->
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/carly.webp" type="image/webp">
                            <source srcset="../images/userstory/carly.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/carly.jpg" alt="Stock image of a young blonde woman with shoulder-length hair, red lipstick outside in the winter wearing a red coat and white scarf." />
                        </picture>
                    </div>
                    <div class="column left-pad-small">
                        <h2>Carly</h2>
                        <p><em>Founder of a start-up company that makes phone apps in Cheltenham</em></p>
                        <div class="row">
                            <div class="column">
                                <p><strong>Demographic</strong></p>
                                <ul>
                                    <li>25 years old</li>
                                    <li>Has A levels and worked afterwards</li>
                                    <li>Rents a flat for £500 PCM in Cheltenham, Gloucestershire</li>
                                    <li>Pays herself £21,000 per year</li>
                                    <li>Single, but looking for love, no children and no pets</li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Lifestyle</strong></p>
                                <ul>
                                    <li>House furnishing: contemporary</li>
                                    <li>Phone: iPhone 7</li>
                                    <li>Computer: MacBook Air</li>
                                    <li>Shops at: Morrison's</li>
                                    <li>Drives: Vauxhall Adam</li>
                                    <li>Holidays: in the UK and Europe with friends</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <p><strong>Job tasks</strong></p>
                                <ul>
                                    <li>Managing the business and ensuring it remains a success by setting strategic goals and evaluating the work and welfare of its employees </li>
                                    <li>Creating and implementing the company’s mission statement and strategies</li>
                                    <li>Maintaining awareness of the competitive market landscape</li>
                                    <li>Ensuring that sufficient funds are in place so that the business can grow and prosper </li>
                                </ul>
                            </div>
                            <div class="column left-pad-small">
                                <p><strong>Job frustrations</strong></p>
                                <ul>
                                    <li>The business needs to further develop its apps ‘Car park finder’, ‘Bill splitter’ and ‘I can’t remember where I put it!’ in order to get funding</li>
                                    <li>Tight deadlines means that it is a challenge to find an agency to work with</li>
                                    <li>She’s not sure how to progress these apps and add new functionality that has been suggested in user reviews</li>
                                    <li>The company cannot afford expensive consultancies</li>
                                    <li>The company’s requirements and goals are often changing very quickly as they receive different targets to meet for funding</li>
                                </ul>
                            </div>
                        </div>
                        <p><strong>Needs</strong></p>
                        <ul>
                            <li>Consultancy on how to further develop the website and apps to become eligible for further funding</li>
                            <li>Competitively-priced services and a team of professionals that can work quickly and adapt to change to suit her business needs</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h2>Test tasks</h2>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/usertest.webp" type="image/webp">
                            <source srcset="../images/userstory/usertest.jpg" type="image/jpeg">
                            <img class="img-full" src="../images/userstory/usertest.jpg" alt="Annotated table showing the tasks that the user needed to do in order to test this site. Annotations from Katie Fisher, User Story, advising me on how the test could be improved." />
                        </picture>
                    </div>
                    <div class="column">
                        <p>The test I created consisted of several tasks that the user needed to complete in order to assess how much they can find out about the company from the website. After the tests had been completed, there was a short interview with the user after to find out if there was anything else they would have liked the website to have told them about the company and to find out exactly what they knew about The User Story having looked at the website prototype. </p>
                        <p>Reception was generally positive. The site’s simple design was praised and users were able to find the information they needed to complete the tasks. Users mentioned how they liked the ‘human touches’ such as listing the company dogs as employees and the humorous staff bios. However, some of the technical language used to describe the UX process was thought to be too technical and too lengthy, so not all users were able to understand the UX process fully.</p>
                    </div>
                </div>
            </div>
            <div class="container dark-grey-section blockquote-section" data-aos="fade-right" duration="1000" delay="2000">
                <h1>What users said</h1>
                <div class="row">
                    <div class="column">
                        <p class="quote"><em>'I'd expect more information about how they've helped customers in case studies and what the original problem was.'</em></p>
                        <p class="quote"><em>'The site shows that The User Story has got a lot of experience.'</em></p>
                        <p class="quote"><em>'From the site I can see that The User Story would look at customer insights in order to consider what website would be made.'</em></p>
                    </div>
                    <div class="column left-pad">
                        <img class="img-75" src="../images/assets/users/user-selection5.svg" alt="Graphic showing people." />
                    </div>
                </div>
            </div>
        </section>
        <!--Outcome-->
        <section onclick="closeMenu()">
            <div class="container" id="outcome" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Outcome</h1>
                <p>The outcome of this was a fully-functional clickable wireframe prototype of what a new website for The User Story could look like. Below are some of the final wireframes produced.</p>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/home.webp" type="image/webp">
                            <source srcset="../images/userstory/home.png" type="image/png">
                            <img class="img-full" src="../images/userstory/home.png" alt="Wireframe showing the home page." />
                        </picture>
                        <p class="caption">The home page of the redesigned website features a bold mission statement to introduce the reader to what the company does and some examples of famous companies that The User Story has completed work for.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/ourwork.webp" type="image/webp">
                            <source srcset="../images/userstory/ourwork.png" type="image/png">
                            <img class="img-full" src="../images/userstory/ourwork.png" alt="Wireframe showing the work page." />
                        </picture>
                        <p class="caption">The page dedicated to showing the work that The User Story has done would feature the logos of the companies that the company has done work for. The user would click on these to visit the case study page.</p>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/whoweare.webp" type="image/webp">
                            <source srcset="../images/userstory/whoweare.png" type="image/png">
                            <img class="img-full" src="../images/userstory/whoweare.png" alt="Wireframe showing the who we are page." />
                        </picture>
                        <p class="caption">The User Story is a small company and so all staff there work with their customers, therefore the company wanted this page to be 'human' and personal - as well as introducing the dogs to give an idea of office culture!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/lib.webp" type="image/webp">
                            <source srcset="../images/userstory/lib.png" type="image/png">
                            <img class="img-full" src="../images/userstory/lib.png" alt="Wireframe showing the AdLib case study page." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/virginwines.webp" type="image/webp">
                            <source srcset="../images/userstory/virginwines.png" type="image/png">
                            <img class="img-full" src="../images/userstory/virginwines.png" alt="Wireframe showing the Virgin Wines case study page." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/zest.webp" type="image/webp">
                            <source srcset="../images/userstory/zest.png" type="image/png">
                            <img class="img-full" src="../images/userstory/zest.png" alt="Wireframe showing the Zest case study page." />
                        </picture>
                    </div>
                </div>
                <p>Case studies form a large part of the new site. The idea is that a potential customer would be interested in looking at previous work that The User Story has completed to transform websites and may decide to use them based on the strength of these case studies. Case studies document the brief, what was delivered and what the client said.</p>
                <div class="img-centre" data-aos="fade-up" duration="1000" delay="2000">
                    <video class="img-75" playsinline autoplay muted loop preload="auto"><source src="../images/userstory/userstory.mp4" type="video/mp4"><track src="../images/userstory/userstory-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video>
                </div>
                <p class="centre">Video demonstration of the clickable wireframe prototype in action.</p>
            </div>
        </section>
        <!--Evolve-->
        <section onclick="closeMenu()">
            <div class="container dark-grey-section" id="evolve" data-aos="fade-right" duration="1000" delay="2000">
                <h1>Evolve</h1>
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../images/userstory/whatwedo.webp" type="image/webp">
                            <source srcset="../images/userstory/whatwedo.png" type="image/png">
                            <img class="img-75" src="../images/userstory/whatwedo.png" alt="What we do page" />
                        </picture>
                    </div>
                    <div class="column">
                        <p>The copy about the UX process on the site needs to be rewritten and simplified so that it is easier to understand. The design of the website can then be developed into a high-fidelity prototype with colours and images and this process can begin again.</p>
                        <p>I did redesign the ‘What We Do’ page based on the feedback from usability testing. Usability testing proved that users did not read the entire page and so often did not read about all of the services offered by The User Story, possibly due to it being too long. To combat this, I created a wireframe of a shortened version of this page, shown.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Related-->
        <section onclick="closeMenu()">
            <div class="container" data-aos="fade-left" duration="1000" delay="2000">
                <h1>Related</h1>
                <p>Enjoyed this case study? Have a look at some similar work!</p>
                <div class="row">
                    <div class="column">
                        <!--FFA-->
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ffa/ffa.mp4" type="video/mp4"><track src="../images/ffa/ffa-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><h3>Accessibile Mobile e-Commerce Site</h3></a>
                            <p>A shocking 98% of the top one million home pages on the internet fail to meet accessibility standards. Mobile use by the blind is also very low. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/ffa" alt="Read the accessible mobile fashion e-commerce site case study."><button class="button">Accessible e-Commerce Site</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/ews/ews.mp4" type="video/mp4"><track src="../images/ews/ews-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><h3>Helping The Visually-Impaired Read</h3></a>
                            <p>'Expensive, difficult to use and incompatible with some platforms'. This is what visually-impaired users said about using technology to read. How can this be improved?</p>
                            <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Read the Eyes Without Sight case study."><button class="button">Helping The Visually-Impaired Read</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="img-centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><video class="img-grid" playsinline autoplay muted loop preload="auto"><source src="../images/fosters/values.mp4" type="video/mp4"><track src="../images/fosters/values-audio.mp3" kind="descriptions" srclang="en" label="english_description"></video></a>
                        </div>
                        <div class="centre">
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><h3>Fosters Solicitors LLP Web Presentation</h3></a>
                            <p>Fosters Solicitors LLP needed an exciting, engaging and interactive web-based presentation about celebrating and improving company culture to present to the board of the firm.</p>
                            <a href="http://pendragon.online/casestudies/fosters" alt="Read the Fosters Solicitors presentation case study."><button class="button">Fosters Web Presentation</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTENT, START FOOTER-->
        <footer>
            <div class="row">
                <div class="column" id="footer-col1">
                    <a href="http://pendragon.online/portfolio" alt="View my portfolio pieces."><h2>Portfolio</h2></a>
                    <a href="http://pendragon.online/casestudies/stellardrive" alt="Stellardrive: how I designed a car infotainment system"><p class="caption link">Stellardrive</p></a>
                    <a href="http://pendragon.online/casestudies/nelliesnursery" alt="Nellies Nursery: how I designed a new, responsive website for a local nursery"><p class="caption link">Nellie's Nursery</p></a>
                    <a href="http://pendragon.online/casestudies/userstory" alt="User Story: how I prototyped and tested a website for a UX consultant"><p class="caption link">User Story Website</p></a>
                    <a href="http://pendragon.online/casestudies/redgate" alt="Redgate: my internship application project about making database UIs easier to use"><p class="caption link">Redgate Project</p></a>
                    <a href="http://pendragon.online/casestudies/curat" alt="Cura-T: at Earthware I developed a chatbot with Cancer Research UK to help patients find trials."><p class="caption link">Cura-T Facebook Chatbot</p></a>
                    <a href="http://pendragon.online/casestudies/broads" alt="Broads Authority: I worked with graphics students to develop a web app to encourage people to go to the Broads."><p class="caption link">Broads Authority Project</p></a>
                    <a href="http://pendragon.online/casestudies/ffa" alt="FFA: Fashion For Accessibility - for my dissertation I made a mobile-friendly screen reader-friendly fashion e-commerce site for the blind."><p class="caption link">FFA - Accessible e-Commerce Site</p></a>
                    <a href="http://pendragon.online/casestudies/eyeswithoutsight" alt="Eyes Without Sight: for my university final piece I created a web app that can help visually impaired users read and scan text."><p class="caption link">Eyes Without Sight Web App</p></a>
                    <a href="http://pendragon.online/casestudies/fosters" alt="Fosters Solicitors LLP: I created an engaging web presentation to convince board members at Fosters Solicitors LLP to invest more in company culture."><p class="caption link">Fosters Solicitors Web Presentation</p></a>
                    <a href="http://pendragon.online/casestudies/storehouse" alt="I was the Head of Storehouse magazine and led the team to produce a magazine and a website showcasing student work."><p class="caption link">Storehouse Magazine</p></a>
                    <a href="http://pendragon.online/casestudies/helpdesk" alt="Helpdesk app: for my A level computer science final piece I created an IT helpdesk app, written in C Sharp for the Universal Windows 10 platform."><p class="caption link">Helpdesk App</p></a>
                    <a href="http://pendragon.online/casestudies/pendragon" alt="Pendragon Online website: my website has evolved over the past few years to become the website you see today."><p class="caption link">Pendragon Online Website</p></a>
                </div>
                <div class="column" id="footer-col2">
                    <a href="http://pendragon.online/about#workexperience" alt="Read about my work experience."><h2>Work Experience</h2></a>
                    <a href="http://pendragon.online/about#nationalgrid-section" alt="I worked at National Grid after I graduated."><p class="caption link">National Grid Graduate Job</p></a>
                    <a href="http://pendragon.online/about#userstory-section" alt="For several months during year 2 of university I worked as a part-time UX designer at The User Story."><p class="caption link">The User Story Work Experience</p></a>
                    <a href="http://pendragon.online/about#earthware-section" alt="I interned at earthware ltd between years 1 and 2 of university, working on a Facebook chatbot."><p class="caption link">earthware ltd Internship</p></a>
                    <a href="http://pendragon.online/about#what-section" alt="I was an apprentice IT technician at Wymondham High and other schools before university."><p class="caption link">Wymondham High Academy</p></a>
                    <a href="http://pendragon.online/about#microsoft-section" alt="Whilst I was an A level student I was involved with Microsoft Education UK and promoting Microsoft hardware and software."><p class="caption link">Microsoft Education UK</p></a>
                    <a href="http://pendragon.online/about#bett-section" alt="I spoke on the Microsoft Education UK stand about collaborative working in Office 365 with Microsoft Education UK"><p class="caption link">BETT 2019</p></a>
                    <a href="http://pendragon.online/about#tedx-section" alt="I spoke at TEDx NorwichED in 2016, aged 18, about educational technology and how and why schools need to embrace technology."><p class="caption link">TEDx NorwichED 2016</p></a>
                    <a href="http://pendragon.online/about#volunteering" alt="I have completed a lot of voluntary work with students over the years."><p class="caption link">Volunteering Experiences</p></a>
                </div>
                <div class="column" id="footer-col3">
                    <a href="http://pendragon.online/photography" alt="View my photography portfolio"><h2>Photography</h2></a>
                    <a href="http://pendragon.online/photos/aviation" alt="View my aviation photography: steep climbs, reheat action and stunning aerobatics!"><p class="caption link">Action</p></a>
                    <a href="http://pendragon.online/photos/architecture" alt="View my architectural photography: all things buildings and cityscapes!"><p class="caption link">Architecture</p></a>
                    <a href="http://pendragon.online/photos/film" alt="View my film photography: Portra, Ektar, Velvia, Superia - these are all films I shoot."><p class="caption link">Film Photography</p></a>
                    <a href="http://pendragon.online/photos/landscape" alt="View my landscape photography: seascapes, landscapes, rolling hills, mountains and more."><p class="caption link">Landscape</p></a>
                    <a href="http://pendragon.online/photos/night" alt="Night and long exposure: stars, light trails and beautiful night scenes."><p class="caption link">Night & Long Exposure</p></a>
                    <a href="http://pendragon.online/photos/portrait" alt="Portrait photography: prom photos, candid portraits and studio shots."><p class="caption link">Portrait</p></a>
                    <a href="http://pendragon.online/photos/street" alt="Street photography: capturing the essence of every day life."><p class="caption link">Street</p></a>
                    <a href="http://pendragon.online/photos/wildlife" alt="Wildlife photography: capturing the beauty of animals"><p class="caption link">Wildlife</p></a>
                </div>
                <div class="column" id="footer-col4">
                    <h2>About Me</h2>
                    <a href="http://pendragon.online/about#about" alt="Find out more about me."><p class="caption link">About Me</p></a>
                    <a href="http://pendragon.online/about" alt="Read about my work experience."><p class="caption link">CV</p></a>
                    <a href="mailto:jason@pendragon.online" alt="E-mail me directly - jason@pendragon.online"><p class="caption link">E-mail me</p></a>
                    <a href="https://www.linkedin.com/in/jason-brown-90283b10b/" target="_blank" alt="Visit my LinkedIn profile."><p class="caption link">LinkedIn Profile</p></a>
                    <a href="tel:07766706617" alt="Call me now - 07766706617"><p class="caption link">Telephone</p></a>
                </div>
            </div>
            <div class="copyright-info">
                <p class="caption">Produced and supported by Pendragon Online (C) <span id="year"></span></p>
                <p class="caption"><a href="http://www.pendragon.online/legacy/home.html" target="_blank" alt="Visit the legacy website: this is the website I applied to study at NUA with in 2017.">Legacy Website</a> | <a href="http://pendragon.online/privacy" target="_blank" alt="Read about how analytics data is collected on this website.">Data & Privacy</a></p>
            </div>
        </footer>
        <!--COOKIES-->
        <section onclick="closeMenu()">
            <div class="container dark-blue-section" id="cookie-policy" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="300">
                <h2 id="cookie-policy-title">Cookies</h2>
                <p id="cookie-policy-description">Cookies and analytics data helps to improve your site experience.</p>
                <div class="row">
                    <div class="column">
                        <button class="button" id="accept-cookies" alt="Accept tracking cookies and analytics collection from this device.">I'm happy with this.</button>
                    </div>
                    <div class="column">
                        <button class="button" id="reject-cookies" alt="Reject tracking cookies and analytics collection from this device.">Disable cookies.</button>
                    </div>
                </div>
                <a href="http://pendragon.online/privacy" alt="Read about how analytics data is used on this website."><p>How is analytics data used?</p></a>
            </div>
        </section>
    </div>
    <script src="../js/button-analytics.js"></script>
    <script src="../js/hamburger.js"></script>
    
    <script src="../js/sticky-nav.js"></script>
    <script>AOS.init({ disable: 'mobile', once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</body>

</html>